{
	id: "00000000000003AB"
	group: "5A8B89F87F77CF4C"
	order_index: 1
	filename: "ars_nouveau"
	title: "{e6e.ars_nouveau.title0}"
	icon: "ars_nouveau:mana_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.ars_nouveau.title1}"
			icon: "ars_nouveau:creative_spell_book"
			x: 2.5d
			y: -8.0d
			shape: "gear"
			description: [
				"{e6e.ars_nouveau.description0}"
				""
				"{e6e.ars_nouveau.description1}"
				""
				"{e6e.ars_nouveau.description2}"
			]
			id: "00000000000003AC"
			tasks: [{
				id: "107B6B908FD72C52"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "58C8854DDA503879"
				type: "item"
				title: "{e6e.ars_nouveau.title2}"
				item: "ars_nouveau:source_berry_pie"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle0}"
			description: [
				"{e6e.ars_nouveau.description3}"
				""
				"{e6e.ars_nouveau.description4}"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003B2"
			tasks: [{
				id: "00000000000003F6"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [{
				id: "00000000000005F5"
				type: "item"
				title: "{e6e.ars_nouveau.title3}"
				item: "ars_nouveau:glyph_aoe"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title4}"
			icon: "ars_nouveau:mana_gem"
			x: -5.5d
			y: -6.5d
			subtitle: "{e6e.ars_nouveau.subtitle1}"
			description: [
				"{e6e.ars_nouveau.description5}"
				""
				"{e6e.ars_nouveau.description6}"
				""
				"{e6e.ars_nouveau.description7}"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000003B6"
			tasks: [{
				id: "00000000000003BD"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [
				{
					id: "00000000000003C1"
					type: "item"
					title: "{e6e.ars_nouveau.title5}"
					item: "botania:sextant"
				}
				{
					id: "0000000000000A77"
					type: "command"
					title: "{e6e.ars_nouveau.title6}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.ars_nouveau.title7}"
			x: -6.0d
			y: -1.0d
			subtitle: "{e6e.ars_nouveau.subtitle2}"
			description: [
				"{e6e.ars_nouveau.description8}"
				""
				"{e6e.ars_nouveau.description9}"
			]
			dependencies: ["00000000000003C6"]
			id: "00000000000003BE"
			tasks: [{
				id: "00000000000003C0"
				type: "item"
				item: "ars_nouveau:magic_clay"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000647"
				type: "item"
				title: "{e6e.ars_nouveau.title8}"
				item: "ars_nouveau:glyph_craft"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title9}"
			icon: "ars_nouveau:marvelous_clay"
			x: -5.5d
			y: 0.0d
			subtitle: "{e6e.ars_nouveau.subtitle3}"
			description: ["{e6e.ars_nouveau.description10}"]
			dependencies: ["00000000000003BE"]
			id: "00000000000003C2"
			tasks: [
				{
					id: "00000000000003C3"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
					count: 8L
				}
				{
					id: "00000000000003F9"
					type: "item"
					item: "ars_nouveau:apprentice_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000669"
				type: "item"
				title: "{e6e.ars_nouveau.title10}"
				item: "ars_nouveau:glyph_grow"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title11}"
			icon: "ars_nouveau:mythical_clay"
			x: -4.5d
			y: 0.5d
			subtitle: "{e6e.ars_nouveau.subtitle4}"
			description: ["{e6e.ars_nouveau.description11}"]
			dependencies: ["00000000000003C2"]
			id: "00000000000003C4"
			tasks: [
				{
					id: "00000000000003C5"
					type: "item"
					item: "ars_nouveau:mythical_clay"
					count: 2L
				}
				{
					id: "00000000000003FA"
					type: "item"
					item: "ars_nouveau:archmage_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000668"
				type: "item"
				title: "{e6e.ars_nouveau.title12}"
				item: "ars_nouveau:glyph_split"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			subtitle: "{e6e.ars_nouveau.subtitle5}"
			description: [
				"{e6e.ars_nouveau.description12}"
				""
				"{e6e.ars_nouveau.description13}"
				""
				"{e6e.ars_nouveau.description14}"
				""
				"{e6e.ars_nouveau.description15}"
			]
			dependencies: [
				"3B839B0134D843D9"
				"0FF984417811788B"
				"5394B4B1C20367B2"
				"3A6A7FD760044B09"
				"000000000000069D"
			]
			dependency_requirement: "one_completed"
			id: "00000000000003C6"
			tasks: [{
				id: "00000000000003C7"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "00000000000005FA"
				type: "command"
				title: "{e6e.ars_nouveau.title13}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title14}"
			icon: "ars_nouveau:glyph_leap"
			x: -6.5d
			y: 0.5d
			subtitle: "{e6e.ars_nouveau.subtitle6}"
			description: [
				"{e6e.ars_nouveau.description16}"
				""
				"{e6e.ars_nouveau.description17}"
				""
				"{e6e.ars_nouveau.description18}"
				""
				"{e6e.ars_nouveau.description19}"
				""
				"{e6e.ars_nouveau.description20}"
			]
			dependencies: ["00000000000003BE"]
			min_width: 300
			id: "00000000000003CA"
			tasks: [
				{
					id: "00000000000009F4"
					type: "item"
					item: "ars_nouveau:glyph_leap"
				}
				{
					id: "00000000000009F5"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
			]
			rewards: [{
				id: "00000000000009F6"
				type: "item"
				title: "{e6e.ars_nouveau.title15}"
				item: "ars_nouveau:glyph_launch"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "{e6e.ars_nouveau.subtitle7}"
			description: [
				"{e6e.ars_nouveau.description21}"
				""
				"{e6e.ars_nouveau.description22}"
				""
				"{e6e.ars_nouveau.description23}"
			]
			dependencies: ["00000000000003D0"]
			id: "00000000000003CE"
			tasks: [{
				id: "00000000000003CF"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000005FB"
				type: "command"
				title: "{e6e.ars_nouveau.title16}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title17}"
			x: 0.0d
			y: -2.5d
			subtitle: "{e6e.ars_nouveau.subtitle8}"
			description: [
				"{e6e.ars_nouveau.description24}"
				""
				"{e6e.ars_nouveau.description25}"
				""
				"{e6e.ars_nouveau.description26}"
			]
			dependencies: ["00000000000003D5"]
			id: "00000000000003D0"
			tasks: [{
				id: "00000000000003D3"
				type: "item"
				item: "ars_nouveau:spell_parchment"
			}]
			rewards: [{
				id: "00000000000003D4"
				type: "item"
				title: "{e6e.ars_nouveau.title18}"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle9}"
			description: [
				"{e6e.ars_nouveau.description27}"
				""
				"{e6e.ars_nouveau.description28}"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003D5"
			tasks: [{
				id: "00000000000003D6"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
			rewards: [{
				id: "00000000000005F4"
				type: "item"
				title: "{e6e.ars_nouveau.title19}"
				item: "ars_nouveau:glyph_harvest"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title20}"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -0.5d
			y: -6.0d
			subtitle: "{e6e.ars_nouveau.subtitle10}"
			description: [
				"{e6e.ars_nouveau.description29}"
				""
				"{e6e.ars_nouveau.description30}"
				""
				"{e6e.ars_nouveau.description31}"
				""
				"{e6e.ars_nouveau.description32}"
				""
				"{e6e.ars_nouveau.description33}"
			]
			dependencies: ["00000000000003AC"]
			min_width: 250
			id: "00000000000003D7"
			tasks: [
				{
					id: "00000000000003DB"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "00000000000003DC"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "00000000000003DD"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "00000000000005FC"
				type: "command"
				title: "{e6e.ars_nouveau.title21}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title22}"
			icon: "ars_nouveau:amulet_of_mana_regen"
			x: -2.0d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle11}"
			description: [
				"{e6e.ars_nouveau.description34}"
				""
				"{e6e.ars_nouveau.description35}"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003DE"
			tasks: [
				{
					id: "00000000000003DF"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
				{
					id: "00000000000003E2"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
			rewards: [{
				id: "00000000000009FA"
				type: "item"
				title: "{e6e.ars_nouveau.title23}"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			subtitle: "{e6e.ars_nouveau.subtitle12}"
			description: [
				"{e6e.ars_nouveau.description36}"
				""
				"{e6e.ars_nouveau.description37}"
				""
				"{e6e.ars_nouveau.description38}"
			]
			dependencies: ["00000000000003B6"]
			id: "00000000000003E7"
			tasks: [{
				id: "00000000000003E8"
				type: "item"
				item: "ars_nouveau:crystallizer"
			}]
			rewards: [{
				id: "000000000000067F"
				type: "item"
				title: "{e6e.ars_nouveau.title24}"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "{e6e.ars_nouveau.subtitle13}"
			description: [
				"{e6e.ars_nouveau.description39}"
				""
				"{e6e.ars_nouveau.description40}"
				""
				"{e6e.ars_nouveau.description41}"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003EB"
			tasks: [{
				id: "00000000000003EC"
				type: "item"
				item: "ars_nouveau:arcane_relay"
			}]
			rewards: [{
				id: "00000000000003EF"
				type: "item"
				title: "{e6e.ars_nouveau.title25}"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			subtitle: "{e6e.ars_nouveau.subtitle14}"
			description: ["{e6e.ars_nouveau.description42}"]
			dependencies: ["00000000000003EB"]
			id: "00000000000003ED"
			tasks: [{
				id: "00000000000003EE"
				type: "item"
				item: "ars_nouveau:arcane_relay_splitter"
			}]
			rewards: [{
				id: "00000000000005FE"
				type: "command"
				title: "{e6e.ars_nouveau.title26}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "{e6e.ars_nouveau.subtitle15}"
			description: [
				"{e6e.ars_nouveau.description43}"
				""
				"{e6e.ars_nouveau.description44}"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F0"
			tasks: [{
				id: "00000000000003F1"
				type: "item"
				item: "ars_nouveau:whelp_charm"
			}]
			rewards: [{
				id: "00000000000009EC"
				type: "command"
				title: "{e6e.ars_nouveau.title27}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{e6e.ars_nouveau.subtitle16}"
			description: [
				"{e6e.ars_nouveau.description45}"
				""
				"{e6e.ars_nouveau.description46}"
				""
				"{e6e.ars_nouveau.description47}"
				""
				"{e6e.ars_nouveau.description48}"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F2"
			tasks: [{
				id: "00000000000003F3"
				type: "item"
				item: "ars_nouveau:carbuncle_charm"
			}]
			rewards: [
				{
					id: "00000000000009EA"
					type: "item"
					title: "{e6e.ars_nouveau.title28}"
					item: "ars_nouveau:allow_scroll"
				}
				{
					id: "00000000000009EB"
					type: "item"
					title: "{e6e.ars_nouveau.title29}"
					item: "ars_nouveau:deny_scroll"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{e6e.ars_nouveau.subtitle17}"
			description: [
				"{e6e.ars_nouveau.description49}"
				""
				"{e6e.ars_nouveau.description50}"
				""
				"{e6e.ars_nouveau.description51}"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F4"
			tasks: [{
				id: "00000000000003F5"
				type: "item"
				item: "ars_nouveau:sylph_charm"
			}]
			rewards: [
				{
					id: "0000000000000602"
					type: "command"
					title: "{e6e.ars_nouveau.title30}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "0AC24D43ED187EBE"
					type: "item"
					title: "{e6e.ars_nouveau.title31}"
					item: "minecraft:bamboo"
					count: 4
				}
				{
					id: "4A7B725DE75256E3"
					type: "item"
					title: "{e6e.ars_nouveau.title32}"
					item: "minecraft:pumpkin_seeds"
					count: 4
				}
				{
					id: "307E04AA8AC5B992"
					type: "item"
					title: "{e6e.ars_nouveau.title33}"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "{e6e.ars_nouveau.subtitle18}"
			description: [
				"{e6e.ars_nouveau.description52}"
				""
				"{e6e.ars_nouveau.description53}"
			]
			dependencies: ["00000000000003B6"]
			id: "000000000000069D"
			tasks: [{
				id: "000000000000069E"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [
				{
					id: "00000000000006A0"
					type: "command"
					title: "{e6e.ars_nouveau.title34}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "115DF6600295CEE1"
					type: "item"
					item: "ars_nouveau:red_archwood_sapling"
					count: 4
				}
			]
		}
		{
			title: "{e6e.ars_nouveau.title35}"
			icon: "ars_nouveau:glyph_self"
			x: 5.5d
			y: -6.0d
			description: [
				"{e6e.ars_nouveau.description54}"
				""
				"{e6e.ars_nouveau.description55}"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000009ED"
			tasks: [{
				id: "00000000000009EE"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CAD"
				type: "command"
				title: "{e6e.ars_nouveau.title36}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title37}"
			icon: "ars_nouveau:glyph_harvest"
			x: 6.5d
			y: -3.5d
			description: [
				"{e6e.ars_nouveau.description56}"
				""
				"{e6e.ars_nouveau.description57}"
				""
				"{e6e.ars_nouveau.description58}"
				""
				"{e6e.ars_nouveau.description59}"
				""
				"{e6e.ars_nouveau.description60}"
				""
				"{e6e.ars_nouveau.description61}"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009EF"
			tasks: [
				{
					id: "00000000000009F0"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
				{
					id: "00000000000009F1"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
			]
			rewards: [{
				id: "00000000000009FC"
				type: "command"
				title: "{e6e.ars_nouveau.title38}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title39}"
			x: 7.5d
			y: -3.0d
			description: [
				"{e6e.ars_nouveau.description62}"
				""
				"{e6e.ars_nouveau.description63}"
				""
				"{e6e.ars_nouveau.description64}"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009F2"
			tasks: [{
				id: "00000000000009F3"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
			rewards: [{
				id: "00000000000009FD"
				type: "command"
				title: "{e6e.ars_nouveau.title40}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title41}"
			icon: "ars_nouveau:glyph_smelt"
			x: -5.0d
			y: 1.5d
			description: [
				"{e6e.ars_nouveau.description65}"
				""
				"{e6e.ars_nouveau.description66}"
				""
				"{e6e.ars_nouveau.description67}"
				""
				"{e6e.ars_nouveau.description68}"
				""
				"{e6e.ars_nouveau.description69}"
				""
				"{e6e.ars_nouveau.description70}"
				""
				"{e6e.ars_nouveau.description71}"
				""
				"{e6e.ars_nouveau.description72}"
				""
				"{e6e.ars_nouveau.description73}"
			]
			dependencies: ["00000000000003C2"]
			min_width: 300
			id: "00000000000009F7"
			tasks: [
				{
					id: "00000000000009F8"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "00000000000009F9"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
			]
			rewards: [{
				id: "00000000000009FE"
				type: "item"
				title: "{e6e.ars_nouveau.title42}"
				item: "ars_nouveau:glyph_fortune"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title43}"
			x: -3.5d
			y: 1.5d
			subtitle: "{e6e.ars_nouveau.subtitle19}"
			description: [
				"{e6e.ars_nouveau.description74}"
				""
				"{e6e.ars_nouveau.description75}"
			]
			dependencies: ["00000000000003C4"]
			id: "0000000000000A0D"
			tasks: [{
				id: "0000000000000A0E"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "0000000000000A37"
				type: "item"
				title: "{e6e.ars_nouveau.title44}"
				item: "ars_nouveau:glyph_fangs"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title45}"
			x: -4.5d
			y: -0.5d
			subtitle: "{e6e.ars_nouveau.subtitle20}"
			description: ["{e6e.ars_nouveau.description76}"]
			dependencies: [
				"00000000000008C7"
				"00000000000003BE"
			]
			id: "221C600F3E3C813C"
			tasks: [{
				id: "106C65C1B54C90C6"
				type: "item"
				title: "{e6e.ars_nouveau.title46}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tomeofblood:blood_tome_one"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_two"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_three"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23A1C4CCC95A1F45"
				type: "command"
				title: "{e6e.ars_nouveau.title47}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blood_magic_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:wixie_charm"
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{e6e.ars_nouveau.subtitle21}"
			description: [
				"{e6e.ars_nouveau.description77}"
				""
				"{e6e.ars_nouveau.description78}"
				""
				"{e6e.ars_nouveau.description79}"
			]
			dependencies: ["00000000000009ED"]
			id: "0BC6D824A7A10356"
			tasks: [
				{
					id: "5A68031815311494"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "67D65A1F1B80B28B"
					type: "item"
					item: "minecraft:cauldron"
				}
			]
			rewards: [{
				id: "7C201B55C9F00AD3"
				type: "command"
				title: "{e6e.ars_nouveau.title48}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle22}"
			description: [
				"{e6e.ars_nouveau.description80}"
				""
				"{e6e.ars_nouveau.description81}"
				""
				"{e6e.ars_nouveau.description82}"
				""
				"{e6e.ars_nouveau.description83}"
			]
			dependencies: ["00000000000009ED"]
			min_width: 250
			id: "4DC7DC466B1F2D0B"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "3B92D3705AEB3AA2"
				type: "command"
				title: "{e6e.ars_nouveau.title49}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:potion_melder"
			x: 4.5d
			y: -3.5d
			subtitle: "{e6e.ars_nouveau.subtitle23}"
			description: [
				"{e6e.ars_nouveau.description84}"
				""
				"{e6e.ars_nouveau.description85}"
				""
				"{e6e.ars_nouveau.description86}"
			]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "22CD0875E6AFD43E"
			tasks: [
				{
					id: "094638F810C5F8C4"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "4D548D5C01D56188"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
			rewards: [
				{
					id: "3775F901374943C8"
					type: "item"
					title: "{e6e.ars_nouveau.title50}"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
				}
				{
					id: "77257BF40CBAC438"
					type: "item"
					title: "{e6e.ars_nouveau.title51}"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "{e6e.ars_nouveau.subtitle24}"
			description: ["{e6e.ars_nouveau.description87}"]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "4B150C43E143F401"
			tasks: [{
				id: "0AD6FC05A8659F5D"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "13A4D5D0FB6AAF30"
				type: "command"
				title: "{e6e.ars_nouveau.title52}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "{e6e.ars_nouveau.subtitle25}"
			description: ["{e6e.ars_nouveau.description88}"]
			dependencies: ["00000000000003D0"]
			id: "6EE073C749AE697F"
			tasks: [{
				id: "04C35BF0605E9EA6"
				type: "item"
				item: "ars_nouveau:wand"
			}]
			rewards: [{
				id: "185995ACE655011B"
				type: "command"
				title: "{e6e.ars_nouveau.title53}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -6.5d
			subtitle: "{e6e.ars_nouveau.subtitle26}"
			description: [
				"{e6e.ars_nouveau.description89}"
				""
				"{e6e.ars_nouveau.description90}"
				""
				"{e6e.ars_nouveau.description91}"
			]
			dependencies: ["00000000000003AC"]
			id: "5ED080DAA2A7E19A"
			tasks: [{
				id: "729AECF6F582CCBA"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
			rewards: [{
				id: "37237F9CB81E3546"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
		}
		{
			icon: "ars_nouveau:ritual_disintegration"
			x: 11.5d
			y: -4.0d
			subtitle: "{e6e.ars_nouveau.subtitle27}"
			description: [
				"{e6e.ars_nouveau.description92}"
				""
				"{e6e.ars_nouveau.description93}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "1DF20BDED102423B"
			tasks: [
				{
					id: "688576970974E9C1"
					type: "item"
					item: "ars_nouveau:ritual_disintegration"
				}
				{
					id: "219D304E19730D2B"
					type: "item"
					item: "ars_nouveau:experience_gem"
				}
			]
			rewards: [{
				id: "0E0F5F21781358A3"
				type: "command"
				title: "{e6e.ars_nouveau.title54}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			subtitle: "{e6e.ars_nouveau.subtitle28}"
			description: [
				"{e6e.ars_nouveau.description94}"
				""
				"{e6e.ars_nouveau.description95}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5225FAAF4623B6D0"
			tasks: [{
				id: "67AB5005F89FC564"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "0FD4169B6D7D9DCB"
				type: "item"
				item: "thermal:gunpowder_block"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title55}"
			x: 9.0d
			y: -5.5d
			subtitle: "{e6e.ars_nouveau.subtitle29}"
			description: [
				"{e6e.ars_nouveau.description96}"
				""
				"{e6e.ars_nouveau.description97}"
				""
				"{e6e.ars_nouveau.description98}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5DDAEAD762E63EAB"
			tasks: [
				{
					id: "741FD9A5813C870E"
					type: "item"
					item: "ars_nouveau:ritual_sunrise"
				}
				{
					id: "3FFE686263CB82B2"
					type: "item"
					item: "ars_nouveau:ritual_moonfall"
				}
			]
			rewards: [{
				id: "658E6A4D80FA8301"
				type: "command"
				title: "{e6e.ars_nouveau.title56}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle30}"
			description: [
				"{e6e.ars_nouveau.description99}"
				""
				"{e6e.ars_nouveau.description100}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "392EA2D4DE9EAFAB"
			tasks: [{
				id: "776E3AC22361BA3E"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "203CECCC321A0C3D"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			title: "{e6e.ars_nouveau.title57}"
			x: 12.0d
			y: -5.5d
			subtitle: "{e6e.ars_nouveau.subtitle31}"
			description: [
				"{e6e.ars_nouveau.description101}"
				""
				"{e6e.ars_nouveau.description102}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "54B7E584C433DC5B"
			tasks: [
				{
					id: "28404A71FAAED79D"
					type: "item"
					item: "ars_nouveau:ritual_fertility"
				}
				{
					id: "7B8A119F2B3E0B6A"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
			rewards: [{
				id: "37131D5E140365A2"
				type: "command"
				title: "{e6e.ars_nouveau.title58}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title59}"
			icon: "ars_nouveau:arcane_bricks"
			x: 1.5d
			y: -4.0d
			subtitle: "{e6e.ars_nouveau.subtitle32}"
			description: ["{e6e.ars_nouveau.description103}"]
			dependencies: ["00000000000003D5"]
			id: "19C9AC76B4E2B19D"
			tasks: [{
				id: "59AD7879702E702B"
				type: "item"
				title: "{e6e.ars_nouveau.title60}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:arcane_bricks"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth_slab"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_ashlar"
								Count: 1b
							}
						]
					}
				}
				count: 14L
			}]
			rewards: [{
				id: "530B702E2689DE28"
				type: "item"
				item: "ars_nouveau:warp_scroll"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{e6e.ars_nouveau.subtitle33}"
			description: [
				"{e6e.ars_nouveau.description104}"
				""
				"{e6e.ars_nouveau.description105}"
				""
				"{e6e.ars_nouveau.description106}"
			]
			dependencies: ["00000000000009ED"]
			id: "4599C1B5F2048691"
			tasks: [{
				id: "2DE5518E628456D5"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "096125B9A6DA61DE"
					type: "command"
					title: "{e6e.ars_nouveau.title61}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "6F26AB1474F756FC"
					type: "command"
					title: "{e6e.ars_nouveau.title62}"
					icon: "minecraft:egg"
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle34}"
			description: [
				"{e6e.ars_nouveau.description107}"
				""
				"{e6e.ars_nouveau.description108}"
			]
			dependencies: ["00000000000003B6"]
			id: "3A6A7FD760044B09"
			tasks: [{
				id: "16BD234A80853E69"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [
				{
					id: "64CBF2A519C381A1"
					type: "command"
					title: "{e6e.ars_nouveau.title63}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "57AF99223C183C96"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "{e6e.ars_nouveau.subtitle35}"
			description: [
				"{e6e.ars_nouveau.description109}"
				""
				"{e6e.ars_nouveau.description110}"
			]
			dependencies: ["00000000000003B6"]
			id: "5394B4B1C20367B2"
			tasks: [{
				id: "58CDB2E4BA8E3031"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [
				{
					id: "19791F6C1CCC5C18"
					type: "command"
					title: "{e6e.ars_nouveau.title64}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "53C9D637D37CFC16"
					type: "item"
					item: {
						id: "ars_nouveau:potion_flask_extend_time"
						Count: 1b
						tag: {
							count: 8
							CustomPotionEffects: [{
								Ambient: 0b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 1b
								Duration: 9600
								Id: -108b
								Amplifier: 0b
							}]
							Potion: "ars_nouveau:mana_regen_potion_long"
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -4.5d
			subtitle: "{e6e.ars_nouveau.subtitle36}"
			description: [
				"{e6e.ars_nouveau.description111}"
				""
				"{e6e.ars_nouveau.description112}"
			]
			dependencies: ["00000000000003B6"]
			id: "0FF984417811788B"
			tasks: [{
				id: "57BD630678A5629F"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [
				{
					id: "05842221EF44CE18"
					type: "command"
					title: "{e6e.ars_nouveau.title65}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "75D81D2BD560450F"
					type: "command"
					title: "{e6e.ars_nouveau.title66}"
					icon: "minecraft:cow_spawn_egg"
					command: "/execute at @p run summon minecraft:cow"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			description: [
				"{e6e.ars_nouveau.description113}"
				""
				"{e6e.ars_nouveau.description114}"
			]
			dependencies: ["00000000000003B6"]
			id: "3B839B0134D843D9"
			tasks: [{
				id: "475BD32C9C0E4BAB"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [
				{
					id: "2236E6D4E0CE20D0"
					type: "command"
					title: "{e6e.ars_nouveau.title67}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "1CA3EDCE08DCBE66"
					type: "item"
					item: "ars_nouveau:mana_berry"
					count: 8
				}
				{
					id: "19BB79A78FEC7C8E"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 8
				}
			]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "{e6e.ars_nouveau.subtitle37}"
			description: [
				"{e6e.ars_nouveau.description115}"
				""
				"{e6e.ars_nouveau.description116}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "6AB291FBD63076A3"
			tasks: [{
				id: "31F14D278A887427"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
			rewards: [{
				id: "5EF880C68DC165ED"
				type: "item"
				item: {
					id: "thermal:lightning_grenade"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{'text':'Holy Hand Grenade of Antioch'}"
						}
					}
				}
				count: 16
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "{e6e.ars_nouveau.subtitle38}"
			description: ["{e6e.ars_nouveau.description117}"]
			dependencies: ["00000000000003EB"]
			id: "35575BA75AA92E49"
			tasks: [{
				id: "0294A1F8CCC0D906"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
			rewards: [{
				id: "32BD6621BA65DF4F"
				type: "command"
				title: "{e6e.ars_nouveau.title68}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "{e6e.ars_nouveau.subtitle39}"
			description: [
				"{e6e.ars_nouveau.description118}"
				""
				"{e6e.ars_nouveau.description119}"
				""
				"{e6e.ars_nouveau.description120}"
			]
			dependencies: ["00000000000003EB"]
			id: "7A20D43F4D535200"
			tasks: [{
				id: "650E082BF111565C"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "3C644C0B2495BC36"
				type: "command"
				title: "{e6e.ars_nouveau.title69}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			subtitle: "{e6e.ars_nouveau.subtitle40}"
			description: ["{e6e.ars_nouveau.description121}"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "3E84BCD316870360"
			tasks: [{
				id: "0529231F83AA9DF1"
				type: "item"
				item: "ars_nouveau:familiar_carbuncle"
			}]
			rewards: [{
				id: "5A6342EB078DF159"
				type: "command"
				title: "{e6e.ars_nouveau.title70}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			subtitle: "{e6e.ars_nouveau.subtitle41}"
			description: ["{e6e.ars_nouveau.description122}"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "07E7E9443C4FD9EF"
			tasks: [{
				id: "43F1E038F8424697"
				type: "item"
				item: "ars_nouveau:familiar_wixie"
			}]
			rewards: [{
				id: "5C7AAD35F5713448"
				type: "command"
				title: "{e6e.ars_nouveau.title71}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "{e6e.ars_nouveau.subtitle42}"
			description: ["{e6e.ars_nouveau.description123}"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "7BD59789808E69D2"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				type: "item"
				item: "ars_nouveau:familiar_drygmy"
			}]
			rewards: [{
				id: "32B10294788455A9"
				type: "command"
				title: "{e6e.ars_nouveau.title72}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			subtitle: "{e6e.ars_nouveau.subtitle43}"
			description: ["{e6e.ars_nouveau.description124}"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "699DD621303B1301"
			tasks: [{
				id: "10D37175AB7E066E"
				type: "item"
				item: "ars_nouveau:familiar_bookwyrm"
			}]
			rewards: [{
				id: "3F826BECBAC65089"
				type: "command"
				title: "{e6e.ars_nouveau.title73}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			subtitle: "{e6e.ars_nouveau.subtitle44}"
			description: ["{e6e.ars_nouveau.description125}"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "5D0E0E5116239033"
			tasks: [{
				id: "02FA381E42107A74"
				type: "item"
				item: "ars_nouveau:familiar_sylph"
			}]
			rewards: [{
				id: "5DD6D62E0C457716"
				type: "command"
				title: "{e6e.ars_nouveau.title74}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			subtitle: "{e6e.ars_nouveau.subtitle45}"
			description: [
				"{e6e.ars_nouveau.description126}"
				""
				"{e6e.ars_nouveau.description127}"
				""
				"{e6e.ars_nouveau.description128}"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "33F9C7DCBA952F1E"
			tasks: [{
				id: "3AA728ECE363A96A"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "6DB8DF770C37C6FF"
				type: "command"
				title: "{e6e.ars_nouveau.title75}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.ars_nouveau.title76}"
			x: 1.5d
			y: -0.5d
			description: [
				"{e6e.ars_nouveau.description129}"
				""
				"{e6e.ars_nouveau.description130}"
				""
				"{e6e.ars_nouveau.description131}"
				""
				"{e6e.ars_nouveau.description132}"
				""
				"{e6e.ars_nouveau.description133}"
				""
				"{e6e.ars_nouveau.description134}"
			]
			dependencies: ["00000000000003CE"]
			min_width: 300
			id: "4430A94DA0D253CB"
			tasks: [{
				id: "109D4F0DA7597205"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
			rewards: [{
				id: "3186A11550793C69"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
	]
}
