{
	id: "0000000000000096"
	group: ""
	order_index: 2
	filename: "building"
	title: "{e6e.building.title0}"
	icon: "minecraft:scaffolding"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.building.title1}"
			icon: "minecraft:scaffolding"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{e6e.building.subtitle0}"
			description: [
				"{e6e.building.description0}"
				""
				"{e6e.building.description1}"
				""
				"{e6e.building.description2}"
			]
			optional: true
			id: "058D3BEB64C74E27"
			tasks: [{
				id: "4A2592C4467CEAF6"
				type: "checkmark"
				title: "{e6e.building.title2}"
			}]
			rewards: [
				{
					id: "6BCFA4922355B43F"
					type: "item"
					item: "create:builders_tea"
					count: 4
					random_bonus: 4
				}
				{
					id: "3C390EFCC5489351"
					type: "item"
					item: "minecraft:stonecutter"
				}
			]
		}
		{
			title: "{e6e.building.title3}"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: -2.0d
			subtitle: "{e6e.building.subtitle1}"
			description: [
				"{e6e.building.description3}"
				""
				"{e6e.building.description4}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "3834BBF4818E4ABE"
			tasks: [{
				id: "4AF3B5D3B12BB9E7"
				type: "checkmark"
				title: "{e6e.building.title4}"
			}]
			rewards: [{
				id: "0E23B1EC7F8A65EE"
				type: "item"
				item: "create:builders_tea"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "{e6e.building.title5}"
			icon: "mcwwindows:oak_window2"
			x: 1.5d
			y: -3.5d
			description: ["{e6e.building.description5}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "69264C279D819443"
			tasks: [{
				id: "420B50F1422D8783"
				type: "item"
				title: "{e6e.building.title6}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwwindows"
					}
				}
			}]
			rewards: [{
				id: "22CC2896509891A2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title7}"
			icon: "mcwroofs:oak_roof"
			x: 0.5d
			y: -4.0d
			description: ["{e6e.building.description6}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "294FF399D036000C"
			tasks: [{
				id: "23D124F0ABC86469"
				type: "item"
				title: "{e6e.building.title8}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwroofs"
					}
				}
			}]
			rewards: [{
				id: "4EBBC5E559BB1D57"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title9}"
			icon: "mcwtrpdoors:oak_cottage_trapdoor"
			x: -0.5d
			y: -4.0d
			description: ["{e6e.building.description7}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "2BFA6B1DF968DB60"
			tasks: [{
				id: "65B891EE0CA7DE2D"
				type: "item"
				title: "{e6e.building.title10}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwtrpdoors"
					}
				}
			}]
			rewards: [{
				id: "760F5F32E39E413F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title11}"
			icon: "mcwdoors:oak_cottage_door"
			x: -1.5d
			y: -3.5d
			description: ["{e6e.building.description8}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "6AAB0C70527EB1C8"
			tasks: [{
				id: "08066709F5454C29"
				type: "item"
				title: "{e6e.building.title12}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwdoors"
					}
				}
			}]
			rewards: [{
				id: "190BC73D15872F2A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title13}"
			icon: "mcwfences:oak_picket_fence"
			x: 2.0d
			y: -2.5d
			description: ["{e6e.building.description9}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "1A8ADC65B09E9539"
			tasks: [{
				id: "02D341840CE54A92"
				type: "item"
				title: "{e6e.building.title14}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwfences"
					}
				}
			}]
			rewards: [{
				id: "6DA561C702F1DEA5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title15}"
			icon: "mcwbridges:oak_log_bridge_middle"
			x: -2.0d
			y: -2.5d
			description: ["{e6e.building.description10}"]
			dependencies: ["3834BBF4818E4ABE"]
			id: "5CC123276DD545C8"
			tasks: [{
				id: "4F7B105264339E9A"
				type: "item"
				title: "{e6e.building.title16}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwbridges"
					}
				}
			}]
			rewards: [{
				id: "0DA8D314B0CFE8BA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title17}"
			icon: "masonry:andesitetiled"
			x: 1.0d
			y: 1.5d
			subtitle: "{e6e.building.subtitle2}"
			description: [
				"{e6e.building.description11}"
				""
				"{e6e.building.description12}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "63FE93055CE4162C"
			tasks: [{
				id: "4EA5682D198BA2E6"
				type: "item"
				title: "{e6e.building.title18}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "masonry"
					}
				}
			}]
			rewards: [{
				id: "4C3D1850DE4CBA18"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title19}"
			icon: "cfm:oak_chair"
			x: -1.0d
			y: -1.5d
			subtitle: "{e6e.building.subtitle3}"
			description: [
				"{e6e.building.description13}"
				""
				"{e6e.building.description14}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "32824050418C71EB"
			tasks: [{
				id: "39FE46B7D0588AC6"
				type: "item"
				title: "{e6e.building.title20}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "cfm"
								}
							}
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "morecfm"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3006D73518186276"
				type: "command"
				title: "{e6e.building.title21}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title22}"
			icon: "connectedglass:clear_glass"
			x: 2.0d
			y: 1.0d
			subtitle: "{e6e.building.subtitle4}"
			description: ["{e6e.building.description15}"]
			dependencies: ["058D3BEB64C74E27"]
			id: "66099AFAA1A6043F"
			tasks: [{
				id: "7E626988261D7522"
				type: "item"
				title: "{e6e.building.title23}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "connectedglass"
					}
				}
			}]
			rewards: [{
				id: "73CEB3BC6963B644"
				type: "command"
				title: "{e6e.building.title24}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title25}"
			icon: "simplylight:illuminant_block_on"
			x: 0.0d
			y: 2.0d
			subtitle: "{e6e.building.subtitle5}"
			description: [
				"{e6e.building.description16}"
				""
				"{e6e.building.description17}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "42FB32CC99E66E3F"
			tasks: [{
				id: "1EFA47BC6E4EC782"
				type: "item"
				title: "{e6e.building.title26}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "simplylight"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "7E2D7FEE20672C9D"
				type: "command"
				title: "{e6e.building.title27}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title28}"
			icon: "framedblocks:framed_cube"
			x: 2.5d
			y: 0.0d
			subtitle: "{e6e.building.subtitle6}"
			description: [
				"{e6e.building.description18}"
				""
				"{e6e.building.description19}"
				""
				"{e6e.building.description20}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "0798D5139479A837"
			tasks: [{
				id: "6D98E195282468AF"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 4L
			}]
			rewards: [
				{
					id: "7A45DC96F03CA232"
					type: "item"
					item: "framedblocks:framed_hammer"
				}
				{
					id: "1C5FD3A8CD3424C0"
					type: "item"
					item: "framedblocks:framed_wrench"
				}
			]
		}
		{
			title: "{e6e.building.title29}"
			icon: "framedcompactdrawers:framed_full_one"
			x: -2.5d
			y: 0.0d
			subtitle: "{e6e.building.subtitle7}"
			description: [
				"{e6e.building.description21}"
				""
				"{e6e.building.description22}"
				""
				"{e6e.building.description23}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "473BE440ECB1CEDF"
			tasks: [{
				id: "130291F7FD5C22C4"
				type: "item"
				title: "{e6e.building.title30}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "framedcompactdrawers:frame_triple"
					}
				}
			}]
			rewards: [
				{
					id: "799AB9D93C124D6F"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
				{
					id: "006783158FEE960D"
					type: "item"
					item: "storagedrawers:void_upgrade"
				}
			]
		}
		{
			title: "{e6e.building.title31}"
			icon: "chipped:mason_table"
			x: 2.0d
			y: -1.0d
			subtitle: "{e6e.building.subtitle8}"
			description: [
				"{e6e.building.description24}"
				""
				"{e6e.building.description25}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "1EAFB4FB2CF09F26"
			tasks: [{
				id: "5B597B1689F6662F"
				type: "item"
				title: "{e6e.building.title32}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chipped:mason_table"
								Count: 1b
							}
							{
								id: "chipped:loom_table"
								Count: 1b
							}
							{
								id: "chipped:carpenters_table"
								Count: 1b
							}
							{
								id: "chipped:glassblower"
								Count: 1b
							}
							{
								id: "chipped:botanist_workbench"
								Count: 1b
							}
							{
								id: "chipped:mechanist_workbench"
								Count: 1b
							}
							{
								id: "chipped:alchemy_bench"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0365D0D7A7E40B1D"
				type: "command"
				title: "{e6e.building.title33}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title34}"
			icon: "engineersdecor:steel_catwalk_stairs"
			x: -2.0d
			y: 1.0d
			subtitle: "{e6e.building.subtitle9}"
			description: [
				"{e6e.building.description26}"
				""
				"{e6e.building.description27}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "68E143E444AF44C2"
			tasks: [{
				id: "3962CC2A503F48BE"
				type: "item"
				item: "engineersdecor:metal_bar"
				count: 12L
			}]
			rewards: [{
				id: "3C8E7414A7A4C3C0"
				type: "item"
				item: "engineersdecor:sign_hotwire"
				count: 2
				random_bonus: 4
			}]
		}
		{
			title: "{e6e.building.title35}"
			icon: "dustrial_decor:sheet_metal_treading"
			x: -1.0d
			y: 1.5d
			subtitle: "{e6e.building.subtitle10}"
			description: [
				"{e6e.building.description28}"
				""
				"{e6e.building.description29}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "201E7950E17180BD"
			tasks: [
				{
					id: "7B4010001841119D"
					type: "item"
					item: "dustrial_decor:sheet_metal"
					count: 3L
				}
				{
					id: "233869B1D7E3ACFB"
					type: "item"
					item: "dustrial_decor:cardboard"
					count: 8L
				}
			]
			rewards: [
				{
					id: "6C4A232FCA2807FA"
					type: "item"
					item: {
						id: "dustrial_decor:cardboard_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60773CCBDE6A5D12"
					type: "item"
					item: "dustrial_decor:cardboard"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			title: "{e6e.building.title36}"
			icon: "decorative_blocks:oak_support"
			x: 1.0d
			y: -1.5d
			subtitle: "{e6e.building.subtitle11}"
			description: [
				"{e6e.building.description30}"
				""
				"{e6e.building.description31}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "03D0B336BB7CEFE1"
			tasks: [{
				id: "36159E7E842C9962"
				type: "item"
				title: "{e6e.building.title37}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "decorative_blocks"
					}
				}
			}]
			rewards: [
				{
					id: "53FB7E9EE2F64323"
					type: "item"
					item: "simplefarming:beer"
				}
				{
					id: "314E867E74A0A658"
					type: "item"
					item: "simplefarming:wine"
				}
				{
					id: "5C9415F6EFAA203C"
					type: "item"
					item: "simplefarming:whiskey"
				}
				{
					id: "293E3264D9BC1836"
					type: "item"
					item: "simplefarming:mead"
				}
				{
					id: "454E1AEBCCD2B768"
					type: "item"
					item: "simplefarming:vodka"
				}
				{
					id: "3AE7ECDC030B78F6"
					type: "item"
					item: "simplefarming:sake"
				}
				{
					id: "020E1FF6FF8532FA"
					type: "item"
					item: "simplefarming:cider"
				}
				{
					id: "022D696626C1C290"
					type: "item"
					item: "simplefarming:cauim"
				}
				{
					id: "421FEBBA8B18E8BF"
					type: "item"
					item: "simplefarming:tiswin"
				}
			]
		}
		{
			title: "{e6e.building.title38}"
			icon: "valhelsia_structures:big_orange_glazed_jar"
			x: -2.0d
			y: -1.0d
			subtitle: "{e6e.building.subtitle12}"
			description: [
				"{e6e.building.description32}"
				""
				"{e6e.building.description33}"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "1DEA7DBF6D1A1C6A"
			tasks: [{
				id: "5588202A7A626718"
				type: "item"
				title: "{e6e.building.title39}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "valhelsia_structures"
					}
				}
			}]
			rewards: [{
				id: "548107ED51B7B447"
				type: "command"
				title: "{e6e.building.title40}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title41}"
			icon: {
				id: "emendatusenigmatica:enigmatic_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{e6e.building.subtitle13}"
			description: [
				"{e6e.building.description34}"
				""
				"{e6e.building.description35}"
			]
			optional: true
			id: "5411C8D2344CC2F1"
			tasks: [{
				id: "48834CDA218F71E0"
				type: "checkmark"
				title: "{e6e.building.title42}"
			}]
			rewards: [{
				id: "215C050F84460976"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "{e6e.building.title43}"
			icon: "portable_stonecutter:portable_stonecutter"
			x: 5.0d
			y: 1.5d
			subtitle: "{e6e.building.subtitle14}"
			description: [
				"{e6e.building.description36}"
				""
				"{e6e.building.description37}"
				""
				"{e6e.building.description38}"
				""
				"{e6e.building.description39}"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "085A8424875A2B23"
			tasks: [{
				id: "0F45B05043BCCBE6"
				type: "item"
				item: "portable_stonecutter:portable_stonecutter"
			}]
			rewards: [{
				id: "31F796972A4B7369"
				type: "command"
				title: "{e6e.building.title44}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title45}"
			icon: {
				id: "chisel:iron_chisel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 1.0d
			subtitle: "{e6e.building.subtitle15}"
			description: [
				"{e6e.building.description40}"
				""
				"{e6e.building.description41}"
				""
				"{e6e.building.description42}"
				""
				"{e6e.building.description43}"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "165DFE2F0AF151E7"
			tasks: [{
				id: "2A04BA9132C1CB19"
				type: "item"
				title: "{e6e.building.title46}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chisel:iron_chisel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chisel:diamond_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
							{
								id: "chisel:hitech_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "77DBBB65B8E37846"
				type: "item"
				item: "chisel:factory/dots"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "{e6e.building.title47}"
			icon: {
				id: "chiselsandbits:chisel_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.0d
			y: 1.5d
			subtitle: "{e6e.building.subtitle16}"
			description: [
				"{e6e.building.description44}"
				""
				"{e6e.building.description45}"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "468BEE8C31DA8DF9"
			tasks: [{
				id: "45C52AC34FB4858B"
				type: "item"
				title: "{e6e.building.title48}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chiselsandbits:chisel_stone"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_iron"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_gold"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_diamond"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_netherite"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "720F542AE5971C8B"
					type: "item"
					item: {
						id: "chiselsandbits:bit_bag"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
				}
				{
					id: "26AE96A25BAAC750"
					type: "item"
					item: "chiselsandbits:magnifying_glass"
				}
				{
					id: "4DDA396CCCA5EF72"
					type: "item"
					item: {
						id: "chiselsandbits:measuring_tape"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{e6e.building.title49}"
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 5.0d
			y: 3.5d
			subtitle: "{e6e.building.subtitle17}"
			description: [
				"{e6e.building.description46}"
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "0F06CA2A45323C4C"
			tasks: [{
				id: "5DB4EE8F264A9453"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "651CFE821154BBC8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title50}"
			icon: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 6.0d
			y: 4.0d
			subtitle: "{e6e.building.subtitle18}"
			description: [
				"{e6e.building.description47}"
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "25E1DB1C3F184D4C"
			tasks: [{
				id: "0031DADEE3BD0089"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "2A430B36A4ECDB29"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title51}"
			icon: {
				id: "buildinggadgets:gadget_copy_paste"
				Count: 1b
				tag: {
					mode: 0b
					template_id: [I;
						-937522451
						-1230682587
						-1166065172
						-847433661
					]
				}
			}
			x: 7.0d
			y: 3.5d
			subtitle: "{e6e.building.subtitle19}"
			description: [
				"{e6e.building.description48}"
				""
				"{e6e.building.description49}"
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "2E5F1C7B4B293531"
			tasks: [{
				id: "6AB9C0357788BA56"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-937522451
							-1230682587
							-1166065172
							-847433661
						]
					}
				}
			}]
			rewards: [{
				id: "56EDEB3CE12B8C19"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title52}"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
				}
			}
			x: 7.5d
			y: 2.5d
			subtitle: "{e6e.building.subtitle20}"
			description: [
				"{e6e.building.description50}"
				""
				"{e6e.building.description51}"
				""
				"Sneak Right Click in the air to configure the area to void. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "095108AB50598C04"
			tasks: [{
				id: "1441EAF1EDC3AFDF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "61F9F3D49C389940"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.building.title53}"
			icon: {
				id: "constructionwand:stone_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
			x: 4.5d
			y: 2.5d
			subtitle: "{e6e.building.subtitle21}"
			description: [
				"{e6e.building.description52}"
				""
				"{e6e.building.description53}"
				""
				"{e6e.building.description54}"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "26B88D08862EA1AE"
			tasks: [{
				id: "131EB02FBDE8DC98"
				type: "item"
				title: "{e6e.building.title54}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "214C2A82D3E5941A"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "{e6e.building.title55}"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: 6.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{e6e.building.subtitle22}"
			description: [
				"{e6e.building.description55}"
				""
				"{e6e.building.description56}"
				""
				"{e6e.building.description57}"
			]
			id: "3F1801BBAF8A29FD"
			tasks: [{
				id: "363364A832F21FEC"
				type: "item"
				item: "botania:livingwood"
			}]
			rewards: [{
				id: "67E31EF8EF9242E8"
				type: "item"
				item: "botania:livingwood_twig"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "{e6e.building.title56}"
			icon: {
				id: "botania:exchange_rod"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: -3.5d
			subtitle: "{e6e.building.subtitle23}"
			description: [
				"{e6e.building.description58}"
				""
				"{e6e.building.description59}"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "3A0988C3AEFBAAC5"
			tasks: [{
				id: "7FA93EE01B45135D"
				type: "item"
				item: {
					id: "botania:exchange_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41109E78B59EF97B"
				type: "command"
				title: "{e6e.building.title57}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title58}"
			icon: "botania:cobble_rod"
			x: 5.0d
			y: -3.5d
			subtitle: "{e6e.building.subtitle24}"
			description: ["{e6e.building.description60}"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "261056A552909227"
			tasks: [{
				id: "60487B8DAAABD00A"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "0F739D6D5D514E05"
				type: "command"
				title: "{e6e.building.title59}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title60}"
			icon: "botania:dirt_rod"
			x: 7.5d
			y: -2.5d
			subtitle: "{e6e.building.subtitle25}"
			description: ["{e6e.building.description61}"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "75361161CEA1E406"
			tasks: [{
				id: "2FE7292AC2F975A8"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "0C25B3F19358451A"
				type: "command"
				title: "{e6e.building.title61}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title62}"
			icon: "botania:terraform_rod"
			x: 7.0d
			y: -1.5d
			subtitle: "{e6e.building.subtitle26}"
			description: ["{e6e.building.description62}"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "1E22D45F4ACB8FE2"
			tasks: [{
				id: "3F20DF25B210800F"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "2675982841DE964D"
				type: "command"
				title: "{e6e.building.title63}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title64}"
			icon: "astralsorcery:tome"
			x: -6.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{e6e.building.subtitle27}"
			description: ["{e6e.building.description63}"]
			id: "020ECCFFA45CE43D"
			tasks: [{
				id: "37EDC6B3AC445773"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [{
				id: "691CF672BABA1FA8"
				type: "item"
				item: "astralsorcery:stardust"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "{e6e.building.title65}"
			icon: {
				id: "astralsorcery:architect_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -4.5d
			y: 0.0d
			subtitle: "{e6e.building.subtitle28}"
			description: [
				"{e6e.building.description64}"
				""
				"{e6e.building.description65}"
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "4A2306BD24A5D6D2"
			tasks: [{
				id: "7D1392DE2FB21B89"
				type: "item"
				item: {
					id: "astralsorcery:architect_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "23FF3AAB4DFEE10C"
				type: "command"
				title: "{e6e.building.title66}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title67}"
			icon: {
				id: "astralsorcery:exchange_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -7.5d
			y: 0.0d
			subtitle: "{e6e.building.subtitle29}"
			description: [
				"{e6e.building.description66}"
				""
				"{e6e.building.description67}"
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "2334B38255294FAE"
			tasks: [{
				id: "0BE4A8E8DE0E013F"
				type: "item"
				item: {
					id: "astralsorcery:exchange_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "07A919265475FAEF"
				type: "command"
				title: "{e6e.building.title68}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title69}"
			icon: "create:mechanical_arm"
			x: -6.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{e6e.building.subtitle30}"
			description: [
				"{e6e.building.description68}"
				""
				"{e6e.building.description69}"
			]
			id: "1E318BCAC2C6FA09"
			tasks: [{
				id: "14B0FAF2081449BD"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
			rewards: [{
				id: "618B214EB41EEE48"
				type: "item"
				item: "create:builders_tea"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "{e6e.building.title70}"
			icon: {
				id: "create:extendo_grip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 1.5d
			subtitle: "{e6e.building.subtitle31}"
			description: [
				"{e6e.building.description70}"
				""
				"{e6e.building.description71}"
				""
				"{e6e.building.description72}"
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "34F00196E2D0B4B0"
			tasks: [{
				id: "36A419607017EA31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "384957F4FCE7BC6A"
				type: "command"
				title: "{e6e.building.title71}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title72}"
			icon: "create:wand_of_symmetry"
			x: -7.5d
			y: 1.5d
			subtitle: "{e6e.building.subtitle32}"
			description: [
				"{e6e.building.description73}"
				""
				"{e6e.building.description74}"
				""
				"{e6e.building.description75}"
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "147B701C5BCF2424"
			tasks: [{
				id: "0A989C0C09502289"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "01870BF5EE173AB5"
				type: "command"
				title: "{e6e.building.title73}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title74}"
			icon: "create:crafting_blueprint"
			x: -6.0d
			y: -1.5d
			shape: "square"
			subtitle: "{e6e.building.subtitle33}"
			description: [
				"{e6e.building.description76}"
				""
				"{e6e.building.description77}"
				""
				"{e6e.building.description78}"
				"{e6e.building.description79}"
			]
			id: "4407C59E32585B96"
			tasks: [{
				id: "3671CC5B42EC4DF8"
				type: "checkmark"
				title: "{e6e.building.title75}"
			}]
			rewards: [
				{
					id: "3E564C831D52F1BD"
					type: "item"
					item: "create:builders_tea"
					count: 2
					random_bonus: 2
				}
				{
					id: "7FB21C0F074D7720"
					type: "item"
					item: "create:empty_schematic"
				}
				{
					id: "1DDF6EF97DE63E61"
					type: "item"
					item: "minecraft:gunpowder"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "{e6e.building.title76}"
			icon: "botania:skydirt_rod"
			x: 4.5d
			y: -2.5d
			subtitle: "{e6e.building.subtitle34}"
			description: ["{e6e.building.description80}"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "624AAFDABA481B08"
			tasks: [{
				id: "71069CB1BABDA192"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "2F982B8BD0A5B9DF"
				type: "command"
				title: "{e6e.building.title77}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title78}"
			icon: {
				id: "botania:mana_gun"
				Count: 1b
				tag: { }
			}
			x: 5.0d
			y: -1.5d
			subtitle: "{e6e.building.subtitle35}"
			description: [
				"{e6e.building.description81}"
				""
				"{e6e.building.description82}"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "5CCA8708260D389C"
			tasks: [
				{
					id: "64B96C806BE2E4CB"
					type: "item"
					item: {
						id: "botania:mana_gun"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F2D3C964900AA44"
					type: "item"
					item: {
						id: "botania:lens_explosive"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "461C49E6DB199C54"
				type: "command"
				title: "{e6e.building.title79}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "botania:sextant"
			x: 6.0d
			y: -1.0d
			subtitle: "{e6e.building.subtitle36}"
			description: ["{e6e.building.description83}"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "179FB20DE78B8851"
			tasks: [{
				id: "7CEB81CF604A2837"
				type: "item"
				item: "botania:sextant"
			}]
			rewards: [{
				id: "597AE01F4D6E1217"
				type: "command"
				title: "{e6e.building.title80}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title81}"
			icon: {
				id: "botania:astrolabe"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: -4.0d
			subtitle: "{e6e.building.subtitle37}"
			description: [
				"{e6e.building.description84}"
				""
				"{e6e.building.description85}"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "37F31E4C7664EF8C"
			tasks: [{
				id: "1827D26DAD8075A3"
				type: "item"
				item: {
					id: "botania:astrolabe"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70F6E60195DD9768"
				type: "command"
				title: "{e6e.building.title82}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "{e6e.building.title83}"
			icon: "minecraft:armor_stand"
			x: -7.5d
			y: -1.5d
			shape: "square"
			subtitle: "{e6e.building.subtitle38}"
			description: [
				"{e6e.building.description86}"
				""
				"{e6e.building.description87}"
			]
			id: "48D7E182886BF82F"
			tasks: [{
				id: "2FBD22F2EC040B18"
				type: "checkmark"
				title: "{e6e.building.title84}"
			}]
			rewards: [{
				id: "41939B3A4FB225D7"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{e6e.building.title85}"
			icon: {
				id: "quark:trowel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -1.5d
			shape: "square"
			subtitle: "{e6e.building.subtitle39}"
			description: [
				"{e6e.building.description88}"
				""
				"{e6e.building.description89}"
				""
				"{e6e.building.description90}"
				""
				"{e6e.building.description91}"
				""
				"{e6e.building.description92}"
				""
				"{e6e.building.description93}"
				"{e6e.building.description94}"
			]
			id: "73696B8EC7BB92C7"
			tasks: [{
				id: "5B29C3C71D617D0A"
				type: "checkmark"
				title: "{e6e.building.title86}"
			}]
			rewards: [
				{
					id: "1EA35555757745CC"
					type: "item"
					item: {
						id: "quark:trowel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C1C38E52322F619"
					type: "item"
					item: "quark:rainbow_rune"
				}
			]
		}
	]
}
