{
	id: "0000000000000B66"
	group: "34B7FB260B6AEB81"
	order_index: 1
	filename: "expert__tier_1_wip"
	title: "{e6e.expert__tier_1_wip.title0}"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.expert__tier_1_wip.title1}"
			x: 3.0d
			y: 0.0d
			description: [
				"{e6e.expert__tier_1_wip.description0}"
				""
				"{e6e.expert__tier_1_wip.description1}"
				""
				"{e6e.expert__tier_1_wip.description2}"
				""
				"{e6e.expert__tier_1_wip.description3}"
			]
			dependencies: ["1D574D041D9164AD"]
			id: "6AADF6A0814C29D4"
			tasks: [
				{
					id: "17152C3290B7D560"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "7D6B5C1ED8564A15"
					type: "item"
					item: "emendatusenigmatica:invar_dust"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: [
				"{e6e.expert__tier_1_wip.description4}"
				""
				"{e6e.expert__tier_1_wip.description5}"
			]
			dependencies: ["1D574D041D9164AD"]
			id: "2357CCF3A0758B0C"
			tasks: [
				{
					id: "10768509F8F36CE9"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "1A9617FC53ED59BE"
					type: "item"
					item: {
						id: "emendatusenigmatica:enigmatic_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "create:mechanical_mixer"
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			description: [
				""
				"{e6e.expert__tier_1_wip.description6}"
				""
				"{e6e.expert__tier_1_wip.description7}"
				""
				"{e6e.expert__tier_1_wip.description8}"
			]
			dependencies: ["10890B170755A6D5"]
			dependency_requirement: "one_started"
			optional: true
			id: "4399B01214307E59"
			tasks: [
				{
					id: "6F436217C7C8E2C0"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0D72E1875F30E74C"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "7B79FCC58E931447"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			title: "{e6e.expert__tier_1_wip.title2}"
			x: 1.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description9}"
				""
				"{e6e.expert__tier_1_wip.description10}"
			]
			dependencies: ["10890B170755A6D5"]
			optional: true
			id: "5647CE9AC8F56F4D"
			tasks: [{
				id: "2A2571F7DFC9C4F4"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "{e6e.expert__tier_1_wip.title3}"
			x: 1.5d
			y: 1.5d
			description: ["{e6e.expert__tier_1_wip.description11}"]
			dependencies: ["6AADF6A0814C29D4"]
			id: "10890B170755A6D5"
			tasks: [{
				id: "6F7E34D112D43E07"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title4}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:hand_crank"
								Count: 1b
							}
							{
								id: "create:water_wheel"
								Count: 1b
							}
							{
								id: "create:encased_fan"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "diamond"
			description: ["{e6e.expert__tier_1_wip.description12}"]
			dependencies: ["4399B01214307E59"]
			id: "6F3E31687E06AA19"
			tasks: [{
				id: "2B77C401C033F97D"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			title: "{e6e.expert__tier_1_wip.title5}"
			x: 1.5d
			y: 4.0d
			description: [
				"{e6e.expert__tier_1_wip.description13}"
				""
				"{e6e.expert__tier_1_wip.description14}"
			]
			dependencies: ["6F3E31687E06AA19"]
			id: "1FF1E4E11F6A5745"
			tasks: [
				{
					id: "188613747DBDF702"
					type: "item"
					item: "create:mechanical_crafter"
					count: 21L
				}
				{
					id: "65DFBB37E7D75590"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			description: [
				"{e6e.expert__tier_1_wip.description15}"
				""
				"{e6e.expert__tier_1_wip.description16}"
			]
			dependencies: ["1FF1E4E11F6A5745"]
			id: "1AA1AAE2DA37A44F"
			tasks: [
				{
					id: "5470B75D9A088C52"
					type: "item"
					item: "create:cinder_flour"
				}
				{
					id: "491EEC5AE95DDAE0"
					type: "item"
					item: "kubejs:basalt_powder"
				}
				{
					id: "2FA897D7047480DE"
					type: "item"
					item: "minecraft:clay_ball"
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			shape: "octagon"
			description: [
				"{e6e.expert__tier_1_wip.description17}"
				""
				"{e6e.expert__tier_1_wip.description18}"
				""
				"{e6e.expert__tier_1_wip.description19}"
			]
			dependencies: ["1AA1AAE2DA37A44F"]
			id: "737FEF84207E1AD5"
			tasks: [{
				id: "45F596F7AFA8BFFF"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 17L
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			description: [
				"{e6e.expert__tier_1_wip.description20}"
				""
				"{e6e.expert__tier_1_wip.description21}"
			]
			dependencies: ["4A45210857A2FE10"]
			id: "155D0B93052756E8"
			tasks: [{
				id: "11D4AFF923BA438E"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title6}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_refinery"
								Count: 1b
							}
							{
								id: "thermal:machine_pyrolyzer"
								Count: 1b
							}
							{
								id: "thermal:machine_centrifuge"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 8.0d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description22}"
				""
				"{e6e.expert__tier_1_wip.description23}"
				""
				"{e6e.expert__tier_1_wip.description24}"
			]
			dependencies: [
				"62895312DA739FBF"
				"1A3727BA37EA4F6D"
				"354FE8210390E793"
			]
			id: "3DD1F984ED880148"
			tasks: [{
				id: "0CDA65B3EB419AE4"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title7}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kubejs:superheated_steel_ingot"
								Count: 1b
							}
							{
								id: "kubejs:superheated_steel_block"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 9.0d
			description: ["{e6e.expert__tier_1_wip.description25}"]
			dependencies: ["3DD1F984ED880148"]
			id: "00EF0CAB3FB28938"
			tasks: [{
				id: "1B2F44B4F78173E4"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title8}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kubejs:hot_compressed_iron_ingot"
								Count: 1b
							}
							{
								id: "kubejs:hot_compressed_iron_block"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			shape: "octagon"
			description: ["{e6e.expert__tier_1_wip.description26}"]
			dependencies: ["00EF0CAB3FB28938"]
			id: "60DF22034242502E"
			tasks: [{
				id: "58F6F9B04F87F83E"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["{e6e.expert__tier_1_wip.description27}"]
			dependencies: [
				"2357CCF3A0758B0C"
				"6AADF6A0814C29D4"
			]
			id: "508E396542F84E94"
			tasks: [{
				id: "48D3578471D55A69"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["{e6e.expert__tier_1_wip.description28}"]
			dependencies: ["508E396542F84E94"]
			id: "15C239A8575142B1"
			tasks: [{
				id: "1FF36C55EC7E0648"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			title: "{e6e.expert__tier_1_wip.title9}"
			icon: "minecraft:acacia_sapling"
			x: 4.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description29}"
				""
				"{e6e.expert__tier_1_wip.description30}"
			]
			dependencies: ["508E396542F84E94"]
			id: "4082766981B24A44"
			tasks: [
				{
					id: "671E424988B48284"
					type: "item"
					item: "thermal:device_tree_extractor"
				}
				{
					id: "06ECC057A46741D7"
					type: "item"
					title: "{e6e.expert__tier_1_wip.title10}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:baobab_log"
									Count: 1b
								}
								{
									id: "byg:rainbow_eucalyptus_log"
									Count: 1b
								}
								{
									id: "minecraft:jungle_log"
									Count: 1b
								}
								{
									id: "byg:mahogany_log"
									Count: 1b
								}
								{
									id: "minecraft:acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:acacia_sapling"
									Count: 1b
								}
								{
									id: "byg:baobab_sapling"
									Count: 1b
								}
								{
									id: "byg:rainbow_eucalyptus_sapling"
									Count: 1b
								}
								{
									id: "byg:mahogany_sapling"
									Count: 1b
								}
								{
									id: "minecraft:jungle_sapling"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description31}"
				""
				"{e6e.expert__tier_1_wip.description32}"
			]
			dependencies: [
				"4082766981B24A44"
				"4A5B10B9E4F2440D"
			]
			dependency_requirement: "one_completed"
			id: "63B1F7BACD7CCD5D"
			tasks: [{
				id: "035C29A43AEA51CB"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description33}"
				""
				"{e6e.expert__tier_1_wip.description34}"
			]
			dependencies: ["63B1F7BACD7CCD5D"]
			id: "0616453B4BBEFB11"
			tasks: [{
				id: "75BAF49D78BF95C0"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			dependencies: ["2803A0750EE32FBC"]
			optional: true
			id: "6BAC6A8BB59E458E"
			tasks: [
				{
					id: "4635A9AA2AFB35C4"
					type: "item"
					title: "{e6e.expert__tier_1_wip.title11}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:connector_red"
									Count: 1b
								}
								{
									id: "xnet:connector_green"
									Count: 1b
								}
								{
									id: "xnet:connector_blue"
									Count: 1b
								}
								{
									id: "xnet:connector_yellow"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "629C5937D3BF4203"
					type: "item"
					title: "{e6e.expert__tier_1_wip.title12}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:netcable_red"
									Count: 1b
								}
								{
									id: "xnet:netcable_green"
									Count: 1b
								}
								{
									id: "xnet:netcable_blue"
									Count: 1b
								}
								{
									id: "xnet:netcable_yellow"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["6BAC6A8BB59E458E"]
			optional: true
			id: "5FD0550A79C3F850"
			tasks: [{
				id: "7F89F46E4234C872"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: [
				"{e6e.expert__tier_1_wip.description35}"
				""
				"{e6e.expert__tier_1_wip.description36}"
				""
				"{e6e.expert__tier_1_wip.description37}"
			]
			dependencies: ["6AADF6A0814C29D4"]
			optional: true
			id: "514A0FC52ADBE1DD"
			tasks: [
				{
					id: "63BE4DE5D52BA7FD"
					type: "item"
					item: "prettypipes:pipe"
					count: 8L
				}
				{
					id: "7F749FB1AD173412"
					type: "item"
					item: "prettypipes:low_extraction_module"
				}
				{
					id: "42285973A3B8F1B0"
					type: "item"
					item: "prettypipes:low_retrieval_module"
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"{e6e.expert__tier_1_wip.description38}"
				""
				"{e6e.expert__tier_1_wip.description39}"
			]
			dependencies: ["514A0FC52ADBE1DD"]
			optional: true
			id: "4607CD4FC64387B3"
			tasks: [{
				id: "52DED6EEEEB4E244"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			shape: "hexagon"
			description: [
				"{e6e.expert__tier_1_wip.description40}"
				""
				"{e6e.expert__tier_1_wip.description41}"
			]
			dependencies: ["3DD1F984ED880148"]
			id: "720C5EDF3E3B37A6"
			tasks: [{
				id: "11608309A9D6E501"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"{e6e.expert__tier_1_wip.description42}"
				""
				"{e6e.expert__tier_1_wip.description43}"
			]
			dependencies: ["15C239A8575142B1"]
			id: "1F777AA9D474D17C"
			tasks: [
				{
					id: "1DD4546D37449EB3"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "3D1FA15C2CFF46C3"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1831E181039C1FBA"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
			]
		}
		{
			title: "{e6e.expert__tier_1_wip.title13}"
			icon: "create:large_cogwheel"
			x: 4.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "1D574D041D9164AD"
			tasks: [{
				id: "1AFB699186CA1AAC"
				type: "checkmark"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: [
				"{e6e.expert__tier_1_wip.description44}"
				""
				"{e6e.expert__tier_1_wip.description45}"
			]
			dependencies: ["508E396542F84E94"]
			id: "2803A0750EE32FBC"
			tasks: [{
				id: "64759DEEB6AF63CA"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title14}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "thermal:rockwool"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				"{e6e.expert__tier_1_wip.description46}"
				""
				"{e6e.expert__tier_1_wip.description47}"
			]
			dependencies: ["1D574D041D9164AD"]
			id: "1348985516A60B72"
			tasks: [{
				id: "31BE7B445BC9FC71"
				type: "item"
				title: "{e6e.expert__tier_1_wip.title15}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "smallships:(?!\\w*(?:sail_item))"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			shape: "diamond"
			description: ["{e6e.expert__tier_1_wip.description48}"]
			dependencies: ["155D0B93052756E8"]
			id: "1A3727BA37EA4F6D"
			tasks: [{
				id: "56E32EE158B78F90"
				type: "item"
				item: "thermal:tar"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description49}"
				""
				"{e6e.expert__tier_1_wip.description50}"
			]
			dependencies: ["737FEF84207E1AD5"]
			id: "62895312DA739FBF"
			tasks: [{
				id: "01569489009ABEDD"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			shape: "diamond"
			description: ["{e6e.expert__tier_1_wip.description51}"]
			dependencies: ["1A3727BA37EA4F6D"]
			id: "354FE8210390E793"
			tasks: [{
				id: "7913A39A566A6943"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			description: ["{e6e.expert__tier_1_wip.description52}"]
			dependencies: ["0616453B4BBEFB11"]
			id: "4A45210857A2FE10"
			tasks: [{
				id: "5D74174DF5F08D7E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			description: [
				"{e6e.expert__tier_1_wip.description53}"
				""
				"{e6e.expert__tier_1_wip.description54}"
			]
			dependencies: ["4A45210857A2FE10"]
			id: "555BF630B1097FE2"
			tasks: [{
				id: "1219720F5782198E"
				type: "item"
				item: "immersiveengineering:circuit_table"
			}]
		}
		{
			title: "{e6e.expert__tier_1_wip.title16}"
			icon: "minecraft:dandelion"
			x: 5.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"{e6e.expert__tier_1_wip.description55}"
				""
				"{e6e.expert__tier_1_wip.description56}"
			]
			dependencies: ["508E396542F84E94"]
			id: "4A5B10B9E4F2440D"
			tasks: [
				{
					id: "60C1CC77F18EE9EF"
					type: "item"
					title: "{e6e.expert__tier_1_wip.title17}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:dandelion"
									Count: 1b
								}
								{
									id: "minecraft:vine"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "30453B6039FD25BE"
					type: "item"
					item: "create:basin"
				}
				{
					id: "5D78B207DC1EBB03"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "4689407918AFE07B"
					type: "item"
					item: "create:blaze_burner"
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["{e6e.expert__tier_1_wip.description57}"]
			dependencies: ["2357CCF3A0758B0C"]
			id: "31A1002C96D4DC64"
			tasks: [
				{
					id: "3CA6E011378BC3A3"
					type: "item"
					item: "littlelogistics:tug"
				}
				{
					id: "4027EC3C87869F9C"
					type: "item"
					item: "littlelogistics:fishing_barge"
				}
			]
		}
	]
}
