{
	id: "0000000000000772"
	group: "74B3CF67FCEAB20F"
	order_index: 1
	filename: "tetra"
	title: "{e6e.tetra.title0}"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			Damage: 0
			"double/basic_hammer_right_material": "basic_hammer/iron"
			"double/basic_handle_material": "basic_handle/spruce"
			"double/basic_hammer_left_material": "basic_hammer/iron"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.tetra.title1}"
			x: -2.5d
			y: -20.5d
			shape: "square"
			subtitle: "{e6e.tetra.subtitle0}"
			description: [
				"{e6e.tetra.description0}"
				""
				"{e6e.tetra.description1}"
				""
				""
				"{e6e.tetra.description2}"
				""
				"{e6e.tetra.description3}"
				""
				"{e6e.tetra.description4}"
				""
				"{e6e.tetra.description5}"
				""
				""
				"{e6e.tetra.description6}"
			]
			size: 1.5d
			id: "0000000000000773"
			tasks: [{
				id: "0000000000000BE7"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
				advancement: "tetra:upgrades/root"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000845"
					type: "item"
					title: "{e6e.tetra.title2}"
					item: {
						id: "tetra:modular_double"
						Count: 1b
						tag: {
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							Damage: 0
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_hammer_left_material": "basic_hammer/oak"
						}
					}
				}
				{
					id: "0000000000000891"
					type: "item"
					title: "{e6e.tetra.title3}"
					item: "farmersdelight:hamburger"
				}
			]
		}
		{
			title: "{e6e.tetra.title4}"
			icon: {
				id: "tetra:holo"
				Count: 1b
				tag: {
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/core": "holo/core"
					"holo/frame_material": "core/ancient"
				}
			}
			x: -1.0d
			y: -22.0d
			subtitle: "{e6e.tetra.subtitle1}"
			description: [
				"{e6e.tetra.description7}"
				""
				""
				"{e6e.tetra.description8}"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000775"
			tasks: [{
				id: "000000000000088D"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
			rewards: [{
				id: "000000000000088E"
				type: "item"
				title: "{e6e.tetra.title5}"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "{e6e.tetra.title6}"
			x: 0.0d
			y: -14.5d
			shape: "diamond"
			subtitle: "{e6e.tetra.subtitle2}"
			description: [
				"{e6e.tetra.description9}"
				""
				"{e6e.tetra.description10}"
			]
			dependencies: ["0000000000000783"]
			optional: true
			id: "0000000000000777"
			tasks: [{
				id: "0000000000000892"
				type: "advancement"
				icon: "tetra:forged_container"
				advancement: "tetra:spelunking/containers"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A49"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "{e6e.tetra.title7}"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/straight_stave"
					honing_progress: 80
					HideFlags: 1
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "4d98622b-b92e-4de0-b3c7-4c35c2513c73"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
					"bow/straight_stave_material": "straight_stave/spruce"
				}
			}
			x: -7.0d
			y: -23.5d
			description: [
				"{e6e.tetra.description11}"
				""
				"{e6e.tetra.description12}"
				""
				"{e6e.tetra.description13}"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000077F"
			tasks: [{
				id: "000000000000088B"
				type: "advancement"
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A3E"
					type: "item"
					title: "{e6e.tetra.title8}"
					item: "archers_paradox:training_arrow"
					count: 64
				}
				{
					id: "0000000000000A3F"
					type: "item"
					title: "{e6e.tetra.title9}"
					item: "archers_paradox:explosive_arrow"
					count: 16
				}
				{
					id: "0000000000000A40"
					type: "item"
					title: "{e6e.tetra.title10}"
					item: {
						id: "minecraft:tipped_arrow"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					count: 16
				}
				{
					id: "0000000000000A41"
					type: "item"
					title: "{e6e.tetra.title11}"
					item: "minecraft:arrow"
					count: 64
				}
			]
		}
		{
			title: "{e6e.tetra.title12}"
			x: -2.5d
			y: -14.5d
			description: [
				"{e6e.tetra.description14}"
				""
				"{e6e.tetra.description15}"
				""
				"{e6e.tetra.description16}"
			]
			dependencies: ["0000000000000883"]
			id: "0000000000000781"
			tasks: [{
				id: "7346BE7936AA083F"
				type: "advancement"
				icon: "tetra:hammer_base"
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A4A"
				type: "command"
				title: "{e6e.tetra.title13}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title14}"
			x: -1.5d
			y: -14.5d
			description: [
				"{e6e.tetra.description17}"
				""
				"{e6e.tetra.description18}"
				"{e6e.tetra.description19}"
				""
				"{e6e.tetra.description20}"
				""
				"{e6e.tetra.description21}"
				""
				"{e6e.tetra.description22}"
			]
			dependencies: ["0000000000000883"]
			id: "0000000000000783"
			tasks: [{
				id: "000000000000085D"
				type: "item"
				title: "{e6e.tetra.title15}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tetra:forge_hammer_upgrades"
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "0000000000000A4E"
				type: "item"
				title: "{e6e.tetra.title16}"
				item: "thermal:earth_grenade"
				count: 16
			}]
		}
		{
			title: "{e6e.tetra.title17}"
			x: 1.5d
			y: -14.5d
			shape: "diamond"
			description: ["{e6e.tetra.description23}"]
			dependencies: ["0000000000000777"]
			optional: true
			id: "0000000000000785"
			tasks: [
				{
					id: "000000000000084E"
					type: "item"
					item: "tetra:forged_mesh"
					consume_items: false
				}
				{
					id: "000000000000084F"
					type: "item"
					item: "tetra:metal_scrap"
					consume_items: false
				}
				{
					id: "0000000000000850"
					type: "item"
					item: "tetra:quick_latch"
					consume_items: false
				}
				{
					id: "0000000000000851"
					type: "item"
					item: "tetra:forged_beam"
					consume_items: false
				}
				{
					id: "0000000000000852"
					type: "item"
					item: "tetra:forged_bolt"
					consume_items: false
				}
			]
			rewards: [{
				id: "0000000000000853"
				type: "item"
				title: "{e6e.tetra.title18}"
				item: {
					id: "tetra:magmatic_cell"
					Count: 1b
					tag: {
						Damage: 128
					}
				}
			}]
		}
		{
			title: "{e6e.tetra.title19}"
			x: -3.5d
			y: -14.5d
			description: [
				"{e6e.tetra.description24}"
				""
				"{e6e.tetra.description25}"
				""
				""
				"{e6e.tetra.description26}"
			]
			dependencies: [
				"0000000000000781"
				"0000000000000883"
			]
			id: "0000000000000787"
			tasks: [{
				id: "0000000000000854"
				type: "item"
				item: {
					id: "tetra:magmatic_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 2L
				consume_items: false
			}]
			rewards: [
				{
					id: "0000000000000A4B"
					type: "item"
					title: "{e6e.tetra.title20}"
					item: "minecraft:lava_bucket"
				}
				{
					id: "0000000000000AA4"
					type: "command"
					title: "{e6e.tetra.title21}"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.tetra.title22}"
			icon: "tetra:stonecutter"
			x: 1.5d
			y: -15.5d
			shape: "diamond"
			description: [
				"{e6e.tetra.description27}"
				""
				"{e6e.tetra.description28}"
			]
			dependencies: ["0000000000000777"]
			optional: true
			id: "000000000000078B"
			tasks: [{
				id: "000000000000085A"
				type: "advancement"
				icon: "tetra:stonecutter"
				advancement: "tetra:spelunking/stonecutter"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000085F"
				type: "item"
				title: "{e6e.tetra.title23}"
				item: "tetra:planar_stabilizer"
			}]
		}
		{
			title: "{e6e.tetra.title24}"
			icon: "tetra:earthpiercer"
			x: 1.5d
			y: -13.5d
			shape: "diamond"
			description: ["{e6e.tetra.description29}"]
			dependencies: ["0000000000000777"]
			optional: true
			id: "000000000000078D"
			tasks: [{
				id: "0000000000000859"
				type: "advancement"
				icon: "tetra:earthpiercer"
				advancement: "tetra:spelunking/earthpiercer"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000085E"
				type: "item"
				title: "{e6e.tetra.title25}"
				item: "tetra:combustion_chamber"
			}]
		}
		{
			title: "{e6e.tetra.title26}"
			x: 0.5d
			y: -22.0d
			description: [
				"{e6e.tetra.description30}"
				""
				"{e6e.tetra.description31}"
				"{e6e.tetra.description32}"
				"{e6e.tetra.description33}"
				""
				"{e6e.tetra.description34}"
				"{e6e.tetra.description35}"
				""
				"{e6e.tetra.description36}"
				"{e6e.tetra.description37}"
				""
				"{e6e.tetra.description38}"
			]
			dependencies: ["0000000000000775"]
			optional: true
			id: "000000000000085B"
			tasks: [{
				id: "000000000000085C"
				type: "checkmark"
				title: "{e6e.tetra.title27}"
				icon: "minecraft:book"
			}]
			rewards: [{
				id: "0000000000000CA6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.tetra.title28}"
			x: -2.5d
			y: -18.0d
			subtitle: "{e6e.tetra.subtitle3}"
			description: [
				"{e6e.tetra.description39}"
				""
				"{e6e.tetra.description40}"
			]
			dependencies: ["0000000000000773"]
			id: "0000000000000876"
			tasks: [{
				id: "0000000000000880"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/diorite"
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				}
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A42"
					type: "item"
					title: "{e6e.tetra.title29}"
					item: "emendatusenigmatica:copper_chunk"
					count: 8
				}
				{
					id: "0000000000000A92"
					type: "command"
					title: "{e6e.tetra.title30}"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.tetra.title31}"
			x: -2.5d
			y: -17.0d
			description: [
				"{e6e.tetra.description41}"
				""
				"{e6e.tetra.description42}"
				""
				"{e6e.tetra.description43}"
			]
			dependencies: ["0000000000000876"]
			id: "0000000000000878"
			tasks: [{
				id: "0000000000000881"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/iron"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				}
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A43"
					type: "item"
					title: "{e6e.tetra.title32}"
					item: "emendatusenigmatica:osmium_chunk"
					count: 8
				}
				{
					id: "0000000000000A44"
					type: "item"
					title: "{e6e.tetra.title33}"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
				{
					id: "0000000000000AA2"
					type: "command"
					title: "{e6e.tetra.title34}"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.tetra.title35}"
			x: -2.5d
			y: -16.0d
			description: ["{e6e.tetra.description44}"]
			dependencies: ["0000000000000878"]
			id: "0000000000000883"
			tasks: [{
				id: "0000000000000884"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				}
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A45"
					type: "item"
					title: "{e6e.tetra.title36}"
					item: "minecraft:end_rod"
				}
				{
					id: "0000000000000A47"
					type: "item"
					title: "{e6e.tetra.title37}"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "0000000000000A48"
					type: "item"
					title: "{e6e.tetra.title38}"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					}
				}
				{
					id: "0000000000000AA3"
					type: "command"
					title: "{e6e.tetra.title39}"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.tetra.title40}"
			x: -2.5d
			y: -13.0d
			description: [
				"{e6e.tetra.description45}"
				""
				"{e6e.tetra.description46}"
				""
				"{e6e.tetra.description47}"
			]
			dependencies: [
				"0000000000000787"
				"0000000000000781"
				"0000000000000783"
			]
			id: "0000000000000885"
			tasks: [{
				id: "0000000000000886"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/obsidian"
						"double/basic_handle_material": "basic_handle/iron"
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				}
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A91"
				type: "command"
				title: "{e6e.tetra.title41}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title42}"
			x: -2.5d
			y: -11.5d
			shape: "hexagon"
			description: [
				"{e6e.tetra.description48}"
				""
				"{e6e.tetra.description49}"
			]
			dependencies: ["0000000000000885"]
			dependency_requirement: "all_started"
			size: 1.5d
			id: "0000000000000887"
			tasks: [{
				id: "0000000000000889"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/netherite"
						"double/basic_handle_material": "basic_handle/forged_beam"
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				}
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A0F"
					type: "command"
					title: "{e6e.tetra.title43}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000AA5"
					type: "command"
					title: "{e6e.tetra.title44}"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.tetra.title45}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					honing_progress: 420
					"double/head_left": "double/basic_pickaxe_left"
					HideFlags: 1
					"double/head_right": "double/basic_pickaxe_right"
					"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
					id: "d1957dfc-8bb6-4c06-b2e4-57e2b16e51a1"
					Damage: 0
					"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -8.0d
			y: -21.5d
			description: ["{e6e.tetra.description50}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091A"
			tasks: [{
				id: "0000000000000A2F"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1A"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title46}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/basic_axe_right_material": "basic_axe/iron"
					"double/head_left/settle_progress": 312
					"double/basic_handle_material": "basic_handle/oak"
					"double/handle": "double/basic_handle"
					honing_progress: 405
					"double/basic_axe_left_material": "basic_axe/iron"
					HideFlags: 1
					"double/head_left": "double/basic_axe_left"
					"double/head_right": "double/basic_axe_right"
					"double/head_right/settle_progress": 312
					id: "a4454037-4ed3-4097-830f-ffe6ce0ae4ae"
					Damage: 0
					"double/handle/settle_progress": 267
				}
			}
			x: -7.0d
			y: -22.0d
			description: ["{e6e.tetra.description51}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091C"
			tasks: [{
				id: "0000000000000A2E"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1B"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title47}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/sickle_left"
					"double/head_right": "double/butt_right"
					id: "d2081dac-2d1e-4bf9-8e2b-04ee005c3b57"
					Damage: 0
					"double/sickle_left_material": "sickle/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -8.5d
			y: -20.5d
			description: ["{e6e.tetra.description52}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091E"
			tasks: [{
				id: "0000000000000A31"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A20"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title48}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/hoe_left"
					"double/head_right": "double/butt_right"
					id: "3c9e2cea-4c55-4fd7-92de-ce022978f338"
					Damage: 0
					"double/basic_handle_material": "basic_handle/oak"
					"double/hoe_left_material": "hoe/iron"
				}
			}
			x: -8.0d
			y: -19.5d
			description: ["{e6e.tetra.description53}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000920"
			tasks: [{
				id: "0000000000000A30"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1F"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title49}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/claw_left"
					"double/head_right": "double/butt_right"
					id: "ea5da86c-af2f-4a72-9d40-d0a3166ae754"
					Damage: 0
					"double/basic_handle_material": "basic_handle/oak"
					"double/claw_left_material": "claw/iron"
				}
			}
			x: -7.0d
			y: -19.0d
			description: ["{e6e.tetra.description54}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000922"
			tasks: [{
				id: "0000000000000A33"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title50}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/adze_right_material": "adze/iron"
					"double/head_left/settle_progress": 267
					"double/basic_handle_material": "basic_handle/oak"
					"double/handle": "double/basic_handle"
					honing_progress: 360
					HideFlags: 1
					"double/head_left": "double/adze_left"
					"double/head_right": "double/adze_right"
					"double/head_right/settle_progress": 267
					id: "55b8bb81-4330-4e2c-bc75-a47e54a318f7"
					Damage: 0
					"double/adze_left_material": "adze/iron"
					"double/handle/settle_progress": 222
				}
			}
			x: -6.0d
			y: -19.5d
			description: ["{e6e.tetra.description55}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000924"
			tasks: [{
				id: "0000000000000A32"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title51}"
			x: -7.0d
			y: -20.5d
			description: [
				"{e6e.tetra.description56}"
				""
				"{e6e.tetra.description57}"
				""
				"{e6e.tetra.description58}"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000926"
			tasks: [{
				id: "0000000000000928"
				type: "item"
				title: "{e6e.tetra.title52}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/pickaxe"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2D"
				type: "command"
				title: "{e6e.tetra.title53}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title54}"
			x: -4.0d
			y: -18.0d
			description: ["{e6e.tetra.description59}"]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000929"
			tasks: [{
				id: "0000000000000937"
				type: "item"
				title: "{e6e.tetra.title55}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/shovel"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2C"
				type: "command"
				title: "{e6e.tetra.title56}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -16.5d
			description: ["{e6e.tetra.description60}"]
			dependencies: ["0000000000000929"]
			optional: true
			id: "000000000000092B"
			tasks: [{
				id: "000000000000092C"
				type: "item"
				item: {
					id: "tetra:modular_single"
					Count: 1b
					tag: {
						honing_progress: 112
						HideFlags: 1
						"single/handle": "single/basic_handle"
						"single/head": "single/spearhead"
						id: "43afce20-b42c-4a69-ae56-75b73098c8c4"
						Damage: 0
						"single/basic_handle_material": "basic_handle/stick"
						"single/spearhead_material": "spearhead/iron"
					}
				}
			}]
			rewards: [{
				id: "0000000000000AA1"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title57}"
			x: -7.0d
			y: -17.5d
			description: [
				"{e6e.tetra.description61}"
				""
				"{e6e.tetra.description62}"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000092D"
			tasks: [{
				id: "0000000000000938"
				type: "item"
				title: "{e6e.tetra.title58}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:weapons/sword"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A90"
				type: "item"
				title: "{e6e.tetra.title59}"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_night_vision"
					}
				}
			}]
		}
		{
			title: "{e6e.tetra.title60}"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/basic_blade"
					"sword/basic_blade_material": "basic_blade/iron"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "209ed4c3-710d-4fa7-a348-9a154c64d3e1"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -8.5d
			y: -16.0d
			description: ["{e6e.tetra.description63}"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "000000000000092F"
			tasks: [{
				id: "0000000000000A13"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A14"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title61}"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/heavy_blade"
					"sword/pommel": "sword/decorative_pommel"
					"sword/heavy_blade_material": "heavy_blade/iron"
					honing_progress: 305
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "f6f69a81-a541-4b84-ac7c-54f89e920f32"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -5.5d
			y: -16.0d
			description: ["{e6e.tetra.description64}"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000931"
			tasks: [{
				id: "0000000000000A11"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A15"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title62}"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/machete"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/machete_material": "machete/iron"
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "4c6517a2-901a-4a1c-9ae8-5a9c5e65de4f"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -7.5d
			y: -16.0d
			description: ["{e6e.tetra.description65}"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000933"
			tasks: [{
				id: "0000000000000A12"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A16"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title63}"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/short_blade_material": "short_blade/iron"
					"sword/blade": "sword/short_blade"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "faf748d7-05aa-43b5-a0ba-d107574b9a3b"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -6.5d
			y: -16.0d
			description: ["{e6e.tetra.description66}"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000935"
			tasks: [{
				id: "0000000000000A10"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A17"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title64}"
			x: -4.5d
			y: -25.0d
			description: ["{e6e.tetra.description67}"]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000939"
			tasks: [{
				id: "000000000000093A"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-449486007
							118443153
							-1822806901
							-231257592
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000A39"
				type: "item"
				item: {
					id: "botania:brew_flask"
					Count: 1b
					tag: {
						brewKey: "botania:absorption"
					}
				}
			}]
		}
		{
			title: "{e6e.tetra.title65}"
			x: -0.5d
			y: -20.5d
			description: [
				"{e6e.tetra.description68}"
				""
				"{e6e.tetra.description69}"
				"{e6e.tetra.description70}"
				"{e6e.tetra.description71}"
				"{e6e.tetra.description72}"
				"{e6e.tetra.description73}"
				"{e6e.tetra.description74}"
				""
				"{e6e.tetra.description75}"
				""
				"{e6e.tetra.description76}"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000093B"
			tasks: [{
				id: "000000000000093C"
				type: "item"
				item: {
					id: "tetra:modular_toolbelt"
					Count: 1b
					tag: {
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2B"
				type: "command"
				title: "{e6e.tetra.title66}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title67}"
			x: -1.0d
			y: -19.0d
			shape: "diamond"
			description: [
				"{e6e.tetra.description77}"
				""
				"{e6e.tetra.description78}"
				""
				"{e6e.tetra.description79}"
			]
			dependencies: ["0000000000000773"]
			id: "000000000000093D"
			tasks: [{
				id: "000000000000093E"
				type: "item"
				item: "tetra:rack"
			}]
			rewards: [{
				id: "0000000000000CA7"
				type: "command"
				title: "{e6e.tetra.title68}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title69}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					"double/head_left": "double/basic_pickaxe_left"
					HideFlags: 1
					"double/head_right": "double/butt_right"
					id: "fd08d2ae-e0ac-4e93-a50b-16ac777271f4"
					Damage: 0
					"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -6.0d
			y: -21.5d
			description: ["{e6e.tetra.description80}"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "00000000000009FF"
			tasks: [{
				id: "0000000000000A34"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1D"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title70}"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/buckler_material": "buckler/iron"
					"shield/plate": "shield/buckler"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "06b9d4cd-dafc-40c2-95e3-9d5b811e96c9"
					Damage: 0
					"shield/grip": "shield/basic_grip"
				}
			}
			x: -5.5d
			y: -25.0d
			description: ["{e6e.tetra.description81}"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A01"
			tasks: [{
				id: "0000000000000A28"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A24"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title71}"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/plate": "shield/heater"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "2aba9732-8da4-4b90-b7ec-8bf34dd08e59"
					Damage: 0
					"shield/grip": "shield/basic_grip"
					"shield/heater_material": "heater/iron"
				}
			}
			x: -4.5d
			y: -26.0d
			description: ["{e6e.tetra.description82}"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A03"
			tasks: [{
				id: "0000000000000A27"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A25"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title72}"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/plate": "shield/tower"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "6a393be1-1a24-4788-91ee-b97c693906a5"
					Damage: 0
					"shield/grip": "shield/basic_grip"
					"shield/tower_material": "tower/iron"
				}
			}
			x: -3.5d
			y: -25.0d
			description: ["{e6e.tetra.description83}"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A05"
			tasks: [{
				id: "0000000000000A26"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A23"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title73}"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/long_stave"
					honing_progress: 80
					HideFlags: 1
					"bow/long_stave_material": "long_stave/spruce"
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "a9746499-767b-4322-9bfa-e5a0b91eb6fc"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
				}
			}
			x: -7.0d
			y: -25.0d
			description: ["{e6e.tetra.description84}"]
			dependencies: ["000000000000077F"]
			optional: true
			id: "0000000000000A07"
			tasks: [{
				id: "0000000000000A2A"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A21"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title74}"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/recurve_stave"
					honing_progress: 112
					"bow/recurve_stave_material": "recurve_stave/spruce"
					HideFlags: 1
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "c507b5f7-5d4d-4224-b8d8-fb7c5a9a670e"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
				}
			}
			x: -8.5d
			y: -23.5d
			description: ["{e6e.tetra.description85}"]
			dependencies: ["000000000000077F"]
			optional: true
			id: "0000000000000A35"
			tasks: [{
				id: "0000000000000A36"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A3A"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{e6e.tetra.title75}"
			x: -1.0d
			y: -23.5d
			description: [
				"{e6e.tetra.description86}"
				""
				"{e6e.tetra.description87}"
				""
				"{e6e.tetra.description88}"
			]
			dependencies: ["0000000000000775"]
			id: "0000000000000A3B"
			tasks: [{
				id: "0000000000000A3C"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [{
				id: "0000000000000A3D"
				type: "command"
				title: "{e6e.tetra.title76}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title77}"
			x: 0.0d
			y: -16.5d
			shape: "pentagon"
			description: ["{e6e.tetra.description89}"]
			dependencies: ["0000000000000777"]
			size: 1.5d
			optional: true
			id: "0000000000000FB9"
			tasks: [{
				id: "0000000000000FBA"
				type: "item"
				item: "tetra:chthonic_extractor"
			}]
			rewards: [{
				id: "0000000000000FBB"
				type: "command"
				title: "{e6e.tetra.title78}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title79}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 708
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 470
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 708
					id: "b262f1bb-de92-4835-a8ed-783e131c5dd9"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/starmetal"
					"double/handle/settle_progress": 205
					"double/basic_hammer_left_material": "basic_hammer/starmetal"
				}
			}
			x: -4.0d
			y: -11.5d
			description: ["{e6e.tetra.description90}"]
			dependencies: ["0000000000000887"]
			id: "03E874538CC29EAF"
			tasks: [{
				id: "019F3FE0B1C8CDEB"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 2L
			}]
			rewards: [{
				id: "59B2B9FCD1E15324"
				type: "command"
				title: "{e6e.tetra.title80}"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title81}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 592
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 410
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 592
					id: "595b6b9f-c12d-42f7-bb35-e12a0acaaa25"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/sky"
					"double/handle/settle_progress": 175
					"double/basic_hammer_left_material": "basic_hammer/sky"
				}
			}
			x: -5.0d
			y: -11.5d
			description: ["{e6e.tetra.description91}"]
			dependencies: ["03E874538CC29EAF"]
			id: "6021E8E72AD98AB6"
			tasks: [{
				id: "665CC8BF12C14289"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 2L
			}]
			rewards: [{
				id: "49D9C81C252CD109"
				type: "command"
				title: "{e6e.tetra.title82}"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.tetra.title83}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 1068
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 665
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 1068
					id: "e771cd1b-c641-4b37-bbd9-e805f1c75dc2"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/alfsteel"
					"double/handle/settle_progress": 120
					"double/basic_hammer_left_material": "basic_hammer/alfsteel"
				}
			}
			x: -6.0d
			y: -12.75d
			shape: "hexagon"
			description: [
				"{e6e.tetra.description92}"
				""
				"{e6e.tetra.description93}"
				""
			]
			dependencies: ["6021E8E72AD98AB6"]
			size: 1.5d
			id: "5DA0E2DDC46C8721"
			tasks: [{
				id: "4F7E103E546BD020"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				count: 2L
			}]
			rewards: [{
				id: "25764538285A2048"
				type: "command"
				title: "{e6e.tetra.title84}"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
	]
}
