{
	id: "00000000000003A1"
	group: "72A9465344128AF9"
	order_index: 7
	filename: "thermal_series"
	title: "{e6e.thermal_series.title0}"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.5d
			shape: "gear"
			description: [
				"{e6e.thermal_series.description0}"
				""
				"{e6e.thermal_series.description1}"
				""
				"{e6e.thermal_series.description2}"
			]
			optional: true
			id: "00000000000003A2"
			tasks: [{
				id: "6F8140DE19FABFDA"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "4623F41B74F1829E"
				type: "item"
				title: "{e6e.thermal_series.title1}"
				item: "emendatusenigmatica:iron_chunk"
				count: 4
				random_bonus: 8
			}]
		}
		{
			icon: "thermal:dynamo_stirling"
			x: 0.0d
			y: 1.0d
			subtitle: "{e6e.thermal_series.subtitle0}"
			description: [
				"{e6e.thermal_series.description3}"
				""
				"{e6e.thermal_series.description4}"
				""
				"{e6e.thermal_series.description5}"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004A3"
			tasks: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "00000000000004B8"
					type: "item"
					title: "{e6e.thermal_series.title2}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:coals"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "00000000000004EC"
					type: "item"
					title: "{e6e.thermal_series.title3}"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
				{
					id: "000000000000063A"
					type: "item"
					title: "{e6e.thermal_series.title4}"
					item: "powah:energy_cell_basic"
				}
				{
					id: "0000000000000A7E"
					type: "command"
					title: "{e6e.thermal_series.title5}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "{e6e.thermal_series.subtitle1}"
			description: [
				"{e6e.thermal_series.description6}"
				""
				"{e6e.thermal_series.description7}"
				""
				"{e6e.thermal_series.description8}"
			]
			dependencies: ["00000000000004A3"]
			id: "00000000000004A5"
			tasks: [{
				id: "00000000000004A6"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [
				{
					id: "00000000000004BA"
					type: "item"
					title: "{e6e.thermal_series.title6}"
					auto: "disabled"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "00000000000004F0"
					type: "command"
					title: "{e6e.thermal_series.title7}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000F87"
					type: "item"
					title: "{e6e.thermal_series.title8}"
					item: "minecraft:acacia_sapling"
					count: 4
				}
			]
		}
		{
			icon: "thermal:machine_refinery"
			x: -1.5d
			y: 3.5d
			subtitle: "{e6e.thermal_series.subtitle2}"
			description: [
				"{e6e.thermal_series.description9}"
				""
				"{e6e.thermal_series.description10}"
			]
			dependencies: ["00000000000004BB"]
			id: "00000000000004A7"
			tasks: [
				{
					id: "00000000000004A8"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "00000000000004C1"
					type: "item"
					item: "thermal:tree_oil_bucket"
				}
			]
			rewards: [
				{
					id: "00000000000004EF"
					type: "command"
					title: "{e6e.thermal_series.title9}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000639"
					type: "item"
					title: "{e6e.thermal_series.title10}"
					item: "mekanism:basic_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "{e6e.thermal_series.subtitle3}"
			description: [
				"{e6e.thermal_series.description11}"
				""
				"{e6e.thermal_series.description12}"
				""
				"{e6e.thermal_series.description13}"
			]
			dependencies: ["00000000000004C2"]
			id: "00000000000004AB"
			tasks: [{
				id: "00000000000004AC"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "00000000000004F2"
				type: "command"
				title: "{e6e.thermal_series.title11}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "{e6e.thermal_series.subtitle4}"
			description: [
				"{e6e.thermal_series.description14}"
				""
				"{e6e.thermal_series.description15}"
				""
				"{e6e.thermal_series.description16}"
			]
			dependencies: ["00000000000004AB"]
			id: "00000000000004AD"
			tasks: [{
				id: "00000000000004AE"
				type: "item"
				item: "emendatusenigmatica:invar_dust"
			}]
			rewards: [{
				id: "00000000000004F3"
				type: "command"
				title: "{e6e.thermal_series.title12}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "{e6e.thermal_series.subtitle5}"
			description: [
				"{e6e.thermal_series.description17}"
				""
				"{e6e.thermal_series.description18}"
			]
			dependencies: ["00000000000004AD"]
			id: "00000000000004AF"
			tasks: [{
				id: "00000000000004B0"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "command"
				title: "{e6e.thermal_series.title13}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "{e6e.thermal_series.subtitle6}"
			description: [
				"{e6e.thermal_series.description19}"
				""
				"{e6e.thermal_series.description20}"
			]
			dependencies: ["00000000000004A5"]
			id: "00000000000004BB"
			tasks: [{
				id: "00000000000004BC"
				type: "item"
				item: "thermal:resin_bucket"
			}]
			rewards: [
				{
					id: "00000000000004ED"
					type: "item"
					title: "{e6e.thermal_series.title14}"
					item: "minecraft:sweet_berries"
					count: 16
				}
				{
					id: "000000000000063B"
					type: "command"
					title: "{e6e.thermal_series.title15}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "{e6e.thermal_series.subtitle7}"
			description: [
				"{e6e.thermal_series.description21}"
				""
				"{e6e.thermal_series.description22}"
				""
				"{e6e.thermal_series.description23}"
			]
			dependencies: ["00000000000004A7"]
			id: "00000000000004BF"
			tasks: [{
				id: "00000000000004C0"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "00000000000004EE"
				type: "command"
				title: "{e6e.thermal_series.title16}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			subtitle: "{e6e.thermal_series.subtitle8}"
			description: [
				"{e6e.thermal_series.description24}"
				""
				"{e6e.thermal_series.description25}"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004C2"
			tasks: [{
				id: "00000000000004C3"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [
				{
					id: "00000000000004F1"
					type: "command"
					title: "{e6e.thermal_series.title17}"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A7F"
					type: "command"
					title: "{e6e.thermal_series.title18}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "{e6e.thermal_series.subtitle9}"
			description: [
				"{e6e.thermal_series.description26}"
				""
				"{e6e.thermal_series.description27}"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C4"
			tasks: [{
				id: "00000000000004C5"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "00000000000004F6"
					type: "item"
					title: "{e6e.thermal_series.title19}"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "000000000000068B"
					type: "command"
					title: "{e6e.thermal_series.title20}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			subtitle: "{e6e.thermal_series.subtitle10}"
			description: [
				"{e6e.thermal_series.description28}"
				""
				"{e6e.thermal_series.description29}"
				""
				"{e6e.thermal_series.description30}"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C6"
			tasks: [{
				id: "00000000000004C7"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "00000000000004F5"
				type: "command"
				title: "{e6e.thermal_series.title21}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "{e6e.thermal_series.subtitle11}"
			description: [
				"{e6e.thermal_series.description31}"
				""
				"{e6e.thermal_series.description32}"
				""
				"{e6e.thermal_series.description33}"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C8"
			tasks: [{
				id: "00000000000004C9"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "000000000000064E"
				type: "command"
				title: "{e6e.thermal_series.title22}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["{e6e.thermal_series.description34}"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CA"
			tasks: [{
				id: "00000000000004DC"
				type: "item"
				item: "thermal:lightning_grenade"
			}]
			rewards: [{
				id: "00000000000004FD"
				type: "command"
				title: "{e6e.thermal_series.title23}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["{e6e.thermal_series.description35}"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CC"
			tasks: [{
				id: "00000000000004DB"
				type: "item"
				item: "thermal:ice_grenade"
			}]
			rewards: [{
				id: "00000000000004FE"
				type: "command"
				title: "{e6e.thermal_series.title24}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["{e6e.thermal_series.description36}"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004DA"
				type: "item"
				item: "thermal:earth_grenade"
			}]
			rewards: [{
				id: "00000000000004FC"
				type: "command"
				title: "{e6e.thermal_series.title25}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["{e6e.thermal_series.description37}"]
			dependencies: ["00000000000004DD"]
			id: "00000000000004D7"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "thermal:fire_grenade"
			}]
			rewards: [{
				id: "00000000000004FF"
				type: "command"
				title: "{e6e.thermal_series.title26}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "{e6e.thermal_series.title27}"
			x: 2.0d
			y: -1.0d
			subtitle: "{e6e.thermal_series.subtitle12}"
			description: ["{e6e.thermal_series.description38}"]
			dependencies: ["00000000000003A2"]
			id: "00000000000004DD"
			tasks: [
				{
					id: "00000000000004DE"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "00000000000004DF"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "00000000000004E0"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "00000000000004E1"
					type: "item"
					item: "thermal:basalz_rod"
				}
			]
			rewards: [{
				id: "00000000000004FB"
				type: "command"
				title: "{e6e.thermal_series.title28}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "{e6e.thermal_series.title29}"
			x: 3.0d
			y: 2.5d
			description: [
				"{e6e.thermal_series.description39}"
				""
				"{e6e.thermal_series.description40}"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E2"
			tasks: [{
				id: "0000000000000F56"
				type: "item"
				title: "{e6e.thermal_series.title30}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000004FA"
				type: "command"
				title: "{e6e.thermal_series.title31}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.thermal_series.title32}"
			x: 2.0d
			y: 3.0d
			description: [
				"{e6e.thermal_series.description41}"
				""
				"{e6e.thermal_series.description42}"
				""
				"{e6e.thermal_series.description43}"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E6"
			tasks: [{
				id: "0000000000000F8D"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "00000000000004F8"
				type: "command"
				title: "{e6e.thermal_series.title33}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.thermal_series.title34}"
			x: 1.0d
			y: 2.5d
			description: [
				"{e6e.thermal_series.description44}"
				""
				"{e6e.thermal_series.description45}"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F52"
			tasks: [{
				id: "0000000000000F59"
				type: "item"
				title: "{e6e.thermal_series.title35}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_fuel_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9F"
				type: "command"
				title: "{e6e.thermal_series.title36}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "{e6e.thermal_series.subtitle13}"
			description: [
				"{e6e.thermal_series.description46}"
				""
				"{e6e.thermal_series.description47}"
			]
			dependencies: ["00000000000004A5"]
			id: "0000000000000F67"
			tasks: [{
				id: "0000000000000F68"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "0000000000000F8A"
				type: "command"
				title: "{e6e.thermal_series.title37}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "{e6e.thermal_series.subtitle14}"
			description: ["{e6e.thermal_series.description48}"]
			dependencies: ["0000000000000F67"]
			id: "0000000000000F69"
			tasks: [{
				id: "0000000000000F6A"
				type: "item"
				item: "thermal:cured_rubber"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000F8B"
				type: "command"
				title: "{e6e.thermal_series.title38}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: [
				"{e6e.thermal_series.description49}"
				""
				"{e6e.thermal_series.description50}"
			]
			dependencies: [
				"00000000000004A8"
				"00000000000004A7"
			]
			id: "0000000000000F6B"
			tasks: [{
				id: "0000000000000F6C"
				type: "item"
				title: "{e6e.thermal_series.title39}"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "124C10AC728F1A8C"
				type: "command"
				title: "{e6e.thermal_series.title40}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			subtitle: "{e6e.thermal_series.subtitle15}"
			description: [
				"{e6e.thermal_series.description51}"
				""
				"{e6e.thermal_series.description52}"
			]
			hide_dependency_lines: false
			dependencies: ["00000000000004AF"]
			id: "0000000000000F78"
			tasks: [{
				id: "0000000000000F79"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "5839B6FFB471A35B"
				type: "command"
				title: "{e6e.thermal_series.title41}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "{e6e.thermal_series.subtitle16}"
			description: ["{e6e.thermal_series.description53}"]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F83"
			tasks: [{
				id: "0000000000000F84"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9C"
				type: "item"
				title: "{e6e.thermal_series.title42}"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "{e6e.thermal_series.subtitle17}"
			description: [
				""
				"{e6e.thermal_series.description54}"
			]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F85"
			tasks: [{
				id: "0000000000000F86"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F88"
				type: "item"
				title: "{e6e.thermal_series.title43}"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"{e6e.thermal_series.description55}"
				""
				"{e6e.thermal_series.description56}"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F90"
			tasks: [{
				id: "0000000000000F91"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "0000000000000FA0"
				type: "command"
				title: "{e6e.thermal_series.title44}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: [
				"{e6e.thermal_series.description57}"
				""
				"{e6e.thermal_series.description58}"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F9D"
			tasks: [{
				id: "0000000000000F9E"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0000000000000FA1"
				type: "command"
				title: "{e6e.thermal_series.title45}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "{e6e.thermal_series.subtitle18}"
			description: [
				"{e6e.thermal_series.description59}"
				""
				"{e6e.thermal_series.description60}"
			]
			dependencies: ["00000000000003A2"]
			id: "3D23E5D7FA0F0A3E"
			tasks: [{
				id: "6EC90AFC954E42C8"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "052C23B5160E5C9A"
				type: "command"
				title: "{e6e.thermal_series.title46}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "{e6e.thermal_series.subtitle19}"
			description: [
				"{e6e.thermal_series.description61}"
				""
				"{e6e.thermal_series.description62}"
			]
			dependencies: ["00000000000003A2"]
			id: "724E414250F20D9C"
			tasks: [{
				id: "2395D1B3DDEB3FB6"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "5FF0D0F905311B5F"
				type: "command"
				title: "{e6e.thermal_series.title47}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "{e6e.thermal_series.subtitle20}"
			description: ["{e6e.thermal_series.description63}"]
			dependencies: ["00000000000003A2"]
			id: "505A3C679D3EDD3B"
			tasks: [{
				id: "66FA40C40EA10DE7"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "7AE5586CD4CAE2A9"
				type: "command"
				title: "{e6e.thermal_series.title48}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "{e6e.thermal_series.subtitle21}"
			description: ["{e6e.thermal_series.description64}"]
			dependencies: ["00000000000003A2"]
			id: "47B80FE2B94D5548"
			tasks: [{
				id: "7DFFBA48694F1143"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "111267C52D39C197"
				type: "command"
				title: "{e6e.thermal_series.title49}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
	]
}
