{
	id: "0000000000000097"
	group: ""
	order_index: 3
	filename: "adventure"
	title: "{e6e.adventure.title0}"
	icon: {
		id: "minecraft:filled_map"
		Count: 2b
		tag: {
			map: 1
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "alexsmobs:banana"
			x: -1.0d
			y: 0.0d
			subtitle: "{e6e.adventure.subtitle0}"
			description: ["{e6e.adventure.description0}"]
			id: "0000000000000C7F"
			tasks: [{
				id: "0000000000000C80"
				type: "checkmark"
				title: "{e6e.adventure.title1}"
			}]
			rewards: [{
				id: "0000000000000C9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: -1.0d
			y: 3.0d
			subtitle: "{e6e.adventure.subtitle1}"
			description: [
				"{e6e.adventure.description1}"
				""
				"{e6e.adventure.description2}"
			]
			id: "0000000000000C81"
			tasks: [{
				id: "0000000000000C82"
				type: "checkmark"
				title: "{e6e.adventure.title2}"
			}]
			rewards: [{
				id: "0000000000000CA2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "{e6e.adventure.subtitle2}"
			description: [
				"{e6e.adventure.description3}"
				""
				"{e6e.adventure.description4}"
			]
			id: "0000000000000C83"
			tasks: [{
				id: "0000000000000C84"
				type: "checkmark"
				title: "{e6e.adventure.title3}"
				icon: "artifacts:mimic_spawn_egg"
			}]
			rewards: [{
				id: "0000000000000CA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.adventure.title4}"
			x: 1.0d
			y: 0.0d
			subtitle: "{e6e.adventure.subtitle3}"
			description: [
				"{e6e.adventure.description5}"
				""
				"{e6e.adventure.description6}"
			]
			id: "0000000000000C85"
			tasks: [{
				id: "0000000000000C86"
				type: "checkmark"
				title: "{e6e.adventure.title5}"
				icon: "kubejs:scavengers_delight"
			}]
			rewards: [{
				id: "0000000000000C9C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.adventure.title6}"
			x: 0.0d
			y: -0.5d
			subtitle: "{e6e.adventure.subtitle4}"
			description: [
				"{e6e.adventure.description7}"
				""
				"{e6e.adventure.description8}"
			]
			id: "0000000000000C89"
			tasks: [{
				id: "0000000000000C8A"
				type: "checkmark"
				title: "{e6e.adventure.title7}"
				icon: "byg:pink_cherry_sapling"
			}]
			rewards: [{
				id: "0000000000000C9F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "meetyourfight:devils_ante"
			x: 0.0d
			y: 2.5d
			subtitle: "{e6e.adventure.subtitle5}"
			description: [
				"{e6e.adventure.description9}"
				""
				"{e6e.adventure.description10}"
			]
			id: "0000000000000C95"
			tasks: [
				{
					id: "21AEFA982B148B13"
					type: "item"
					item: "meetyourfight:fossil_bait"
				}
				{
					id: "453C91C39D9B851B"
					type: "item"
					item: "meetyourfight:devils_ante"
				}
				{
					id: "57A8C245E83C8992"
					type: "item"
					item: "meetyourfight:haunted_bell"
				}
			]
			rewards: [{
				id: "0000000000000C9B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "{e6e.adventure.subtitle6}"
			description: [
				"{e6e.adventure.description11}"
				""
				"{e6e.adventure.description12}"
			]
			id: "0000000000000C97"
			tasks: [{
				id: "0000000000000C98"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000C9E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.adventure.title8}"
			icon: "undergarden:catalyst"
			x: 2.0d
			y: 2.0d
			subtitle: "{e6e.adventure.subtitle7}"
			description: [
				"{e6e.adventure.description13}"
				""
				"{e6e.adventure.description14}"
			]
			id: "386EC8C30DD8EF00"
			tasks: [{
				id: "7ACC9974FA0E7D85"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "50D671240789A59B"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "bountiful:bountyboard"
			x: -1.5d
			y: 1.0d
			subtitle: "{e6e.adventure.subtitle8}"
			description: [
				"{e6e.adventure.description15}"
				""
				"{e6e.adventure.description16}"
				""
				"{e6e.adventure.description17}"
			]
			id: "3B63337D83616524"
			tasks: [{
				id: "6C7F0A0389326A73"
				type: "checkmark"
				title: "{e6e.adventure.title9}"
			}]
			rewards: [{
				id: "5FF113B2959E2911"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.adventure.title10}"
			icon: "atum:scarab"
			x: -2.0d
			y: 2.0d
			subtitle: "{e6e.adventure.subtitle9}"
			description: [
				"{e6e.adventure.description18}"
				""
				"{e6e.adventure.description19}"
				""
				"{e6e.adventure.description20}"
			]
			id: "7FCB0C026902B90C"
			tasks: [{
				id: "4828663C763E74C1"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "4117CA9FCFFD42FA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.adventure.title11}"
			x: -1.5d
			y: 4.5d
			subtitle: "{e6e.adventure.subtitle10}"
			description: [
				"{e6e.adventure.description21}"
				""
				"{e6e.adventure.description22}"
				""
				"{e6e.adventure.description23}"
				""
				"{e6e.adventure.description24}"
			]
			hide_dependency_lines: true
			dependencies: ["7FCB0C026902B90C"]
			hide: true
			id: "3A6AE256747CFC1D"
			tasks: [{
				id: "3BC303A931EA3D28"
				type: "item"
				item: "atum:nebu_torch"
				count: 6L
			}]
			rewards: [{
				id: "34BDC736FE34B9ED"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			icon: "atum:godforge"
			x: 0.0d
			y: 6.0d
			subtitle: "{e6e.adventure.subtitle11}"
			description: ["{e6e.adventure.description25}"]
			dependencies: ["68A4A5043858181B"]
			id: "02CCE8639F56F007"
			tasks: [
				{
					id: "5BCC3A511531AE2C"
					type: "item"
					item: "atum:godforge"
				}
				{
					id: "792618FCBFF7E262"
					type: "item"
					title: "{e6e.adventure.title12}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "atum:godshards"
						}
					}
				}
			]
			rewards: [{
				id: "48AA5AE834D2E95C"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "{e6e.adventure.subtitle12}"
			description: ["{e6e.adventure.description26}"]
			dependencies: ["02CCE8639F56F007"]
			id: "5695DE9BCDF64302"
			tasks: [
				{
					id: "117913EE85B58990"
					type: "item"
					title: "{e6e.adventure.title13}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "atum:godforged_block"
									Count: 1b
								}
								{
									id: "atum:anput_godforged_block"
									Count: 1b
								}
								{
									id: "atum:atem_godforged_block"
									Count: 1b
								}
								{
									id: "atum:geb_godforged_block"
									Count: 1b
								}
								{
									id: "atum:horus_godforged_block"
									Count: 1b
								}
								{
									id: "atum:ra_godforged_block"
									Count: 1b
								}
								{
									id: "atum:ptah_godforged_block"
									Count: 1b
								}
								{
									id: "atum:osiris_godforged_block"
									Count: 1b
								}
								{
									id: "atum:nuit_godforged_block"
									Count: 1b
								}
								{
									id: "atum:nepthys_godforged_block"
									Count: 1b
								}
								{
									id: "atum:montu_godforged_block"
									Count: 1b
								}
								{
									id: "atum:isis_godforged_block"
									Count: 1b
								}
								{
									id: "atum:seth_godforged_block"
									Count: 1b
								}
								{
									id: "atum:shu_godforged_block"
									Count: 1b
								}
								{
									id: "atum:tefnut_godforged_block"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "61E0AF842C54D624"
					type: "item"
					item: "atum:nebu_hammer"
				}
			]
			rewards: [{
				id: "53A2DDBBE322E06E"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			title: "{e6e.adventure.title14}"
			x: 1.5d
			y: 4.5d
			subtitle: "{e6e.adventure.subtitle13}"
			description: ["{e6e.adventure.description27}"]
			dependencies: ["5695DE9BCDF64302"]
			id: "7FE27B11109B41D7"
			tasks: [{
				id: "396862609A53439A"
				type: "item"
				title: "{e6e.adventure.title15}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "atum:torch_of_anput"
								Count: 1b
							}
							{
								id: "atum:torch_of_anubis"
								Count: 1b
							}
							{
								id: "atum:torch_of_atem"
								Count: 1b
							}
							{
								id: "atum:torch_of_geb"
								Count: 1b
							}
							{
								id: "atum:torch_of_horus"
								Count: 1b
							}
							{
								id: "atum:torch_of_isis"
								Count: 1b
							}
							{
								id: "atum:torch_of_montu"
								Count: 1b
							}
							{
								id: "atum:torch_of_nepthys"
								Count: 1b
							}
							{
								id: "atum:torch_of_nuit"
								Count: 1b
							}
							{
								id: "atum:torch_of_osiris"
								Count: 1b
							}
							{
								id: "atum:torch_of_ptah"
								Count: 1b
							}
							{
								id: "atum:torch_of_ra"
								Count: 1b
							}
							{
								id: "atum:torch_of_seth"
								Count: 1b
							}
							{
								id: "atum:torch_of_shu"
								Count: 1b
							}
							{
								id: "atum:torch_of_tefnut"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23BFB971FA19252E"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			subtitle: "{e6e.adventure.subtitle14}"
			description: ["{e6e.adventure.description28}"]
			dependencies: ["3A6AE256747CFC1D"]
			hide: true
			id: "68A4A5043858181B"
			tasks: [{
				id: "3CECEAAAA80EBB9F"
				type: "item"
				title: "{e6e.adventure.title16}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "atum:artifact"
					}
				}
			}]
			rewards: [{
				id: "563CCA75A137FE84"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			icon: "ars_nouveau:glyph_summon_wolves"
			x: 0.0d
			y: 1.5d
			subtitle: "{e6e.adventure.subtitle15}"
			description: [
				"{e6e.adventure.description29}"
				""
				"{e6e.adventure.description30}"
			]
			id: "60FAAD35C8C375BD"
			tasks: [{
				id: "0CE70793928F6DE0"
				type: "checkmark"
				title: "{e6e.adventure.title17}"
			}]
			rewards: [{
				id: "218393C856E322C3"
				type: "item"
				item: "syp:pet_bandage"
			}]
		}
	]
}
