{
	id: "00000000000002AB"
	group: "0856CF7F5CBEB20A"
	order_index: 1
	filename: "automation"
	title: "{e6e.automation.title0}"
	icon: "minecraft:hopper"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.automation.title1}"
			icon: "minecraft:hopper"
			x: 4.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{e6e.automation.subtitle0}"
			description: [
				"{e6e.automation.description0}"
				"{e6e.automation.description1}"
			]
			size: 1.5d
			id: "30AA6A8DF0B65273"
			tasks: [{
				id: "4FB3F0534FC9F890"
				type: "checkmark"
			}]
			rewards: [{
				id: "1AF3E35B6E460EFA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.automation.title2}"
			x: 6.5d
			y: -1.0d
			description: [
				"{e6e.automation.description2}"
				""
				"{e6e.automation.description3}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "3FF1B8E5563D4ECF"
			tasks: [{
				id: "523B5EFA6AB455D2"
				type: "item"
				title: "{e6e.automation.title3}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_logistical_transporter"
								Count: 1b
							}
							{
								id: "mekanism:advanced_logistical_transporter"
								Count: 1b
							}
							{
								id: "mekanism:elite_logistical_transporter"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_logistical_transporter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5319BF6929089EA6"
				type: "command"
				title: "{e6e.automation.title4}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title5}"
			icon: "immersiveengineering:conveyor_basic"
			x: 4.5d
			y: -1.5d
			description: [
				"{e6e.automation.description4}"
				""
				"{e6e.automation.description5}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "4DD97175C1818801"
			tasks: [
				{
					id: "366C08F8F32D7E4A"
					type: "item"
					title: "{e6e.automation.title6}"
					icon: "immersiveengineering:conveyor_basic"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:conveyor_basic"
									Count: 1b
								}
								{
									id: "immersiveengineering:conveyor_redstone"
									Count: 1b
								}
								{
									id: "immersiveengineering:conveyor_dropper"
									Count: 1b
								}
								{
									id: "immersiveengineering:conveyor_vertical"
									Count: 1b
								}
								{
									id: "immersiveengineering:conveyor_splitter"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1657A85990D2F7FC"
					type: "item"
					item: "immersiveengineering:conveyor_extract"
				}
			]
			rewards: [{
				id: "6FE59A0E58F2E620"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
				count: 6
			}]
		}
		{
			title: "{e6e.automation.title7}"
			x: 4.5d
			y: 3.5d
			description: [
				"{e6e.automation.description6}"
				"{e6e.automation.description7}"
				""
				"{e6e.automation.description8}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "2441588EA9FC9FDB"
			tasks: [{
				id: "747E30A621DAC480"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "5288E3C74F547749"
				type: "command"
				title: "{e6e.automation.title8}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title9}"
			icon: "modularrouters:item_router"
			x: -0.5d
			y: -4.0d
			subtitle: "{e6e.automation.subtitle1}"
			description: [
				"{e6e.automation.description9}"
				""
				"{e6e.automation.description10}"
				"{e6e.automation.description11}"
				""
				"{e6e.automation.description12}"
			]
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			id: "15E49A6B00BE744C"
			tasks: [{
				id: "366C08F8F32D7E4B"
				type: "item"
				item: "modularrouters:item_router"
			}]
			rewards: [{
				id: "0000000000000968"
				type: "command"
				title: "{e6e.automation.title10}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title11}"
			icon: "xnet:controller"
			x: -0.5d
			y: 0.5d
			description: [
				"{e6e.automation.description13}"
				""
				"{e6e.automation.description14}"
				""
				"{e6e.automation.description15}"
			]
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			id: "559D7D60CDDE5596"
			tasks: [
				{
					id: "204956F05E407E82"
					type: "item"
					item: "xnet:controller"
				}
				{
					id: "79D951766C0A6EF5"
					type: "item"
					title: "{e6e.automation.title12}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:netcable_red"
									Count: 1b
								}
								{
									id: "xnet:netcable_green"
									Count: 1b
								}
								{
									id: "xnet:netcable_blue"
									Count: 1b
								}
								{
									id: "xnet:netcable_yellow"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4B2CE60937C00CCE"
					type: "item"
					title: "{e6e.automation.title13}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:connector_red"
									Count: 1b
								}
								{
									id: "xnet:connector_green"
									Count: 1b
								}
								{
									id: "xnet:connector_blue"
									Count: 1b
								}
								{
									id: "xnet:connector_yellow"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000A5D"
				type: "command"
				title: "{e6e.automation.title14}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title15}"
			x: 6.5d
			y: 3.0d
			description: ["{e6e.automation.description16}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "0EF9750F679732E6"
			tasks: [{
				id: "3FE101E73831B589"
				type: "item"
				item: "pneumaticcraft:omnidirectional_hopper"
			}]
			rewards: [{
				id: "376DCADB491EFE54"
				type: "item"
				item: "pneumaticcraft:dispenser_upgrade"
			}]
		}
		{
			title: "{e6e.automation.title16}"
			x: 8.0d
			y: 1.5d
			description: ["{e6e.automation.description17}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "2831B38150565AEF"
			tasks: [{
				id: "6895F42F97F55A26"
				type: "item"
				item: "ars_nouveau:carbuncle_charm"
			}]
			rewards: [{
				id: "6328E4D871385365"
				type: "command"
				title: "{e6e.automation.title17}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title18}"
			x: 8.0d
			y: 0.5d
			description: [
				"{e6e.automation.description18}"
				""
				"{e6e.automation.description19}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "7C44D1DEA350DB7E"
			tasks: [{
				id: "2BDBC3D43C040EE8"
				type: "item"
				item: "botania:corporea_spark"
			}]
			rewards: [{
				id: "317C80815FA09662"
				type: "command"
				title: "{e6e.automation.title19}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title20}"
			icon: "minecraft:comparator"
			x: -5.5d
			y: 1.0d
			shape: "gear"
			description: ["{e6e.automation.description20}"]
			size: 1.5d
			id: "3468E652B4FE85FA"
			tasks: [{
				id: "61B85B234D1E9F5E"
				type: "checkmark"
			}]
			rewards: [{
				id: "0DFBD5289D4AFCA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.automation.title21}"
			icon: "rsgauges:industrial_switchlink_receiver"
			x: -5.5d
			y: -1.5d
			description: [
				"{e6e.automation.description21}"
				""
				"{e6e.automation.description22}"
				""
				"{e6e.automation.description23}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "3B9FA6A21DF4776A"
			tasks: [
				{
					id: "2BD50EA5A8688B73"
					type: "item"
					item: "rsgauges:industrial_switchlink_relay"
				}
				{
					id: "4CA0D2C7367B1662"
					type: "item"
					item: "rsgauges:industrial_switchlink_receiver"
				}
			]
			rewards: [
				{
					id: "569C5C2E846AC3A5"
					type: "item"
					auto: "disabled"
					item: "minecraft:ender_pearl"
				}
				{
					id: "572B5575E8BA6012"
					type: "item"
					item: "minecraft:redstone_torch"
				}
			]
		}
		{
			icon: "rsgauges:industrial_comparator_switch"
			x: -5.5d
			y: -2.5d
			shape: "heart"
			subtitle: "{e6e.automation.subtitle2}"
			description: [
				"{e6e.automation.description24}"
				""
				"{e6e.automation.description25}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "642570832E7034B8"
			tasks: [{
				id: "259D5F4823B2D9D4"
				type: "item"
				item: "rsgauges:industrial_comparator_switch"
			}]
			rewards: [
				{
					id: "3B8EBF108B1FEB84"
					type: "item"
					item: "rsgauges:industrial_switchlink_receiver_analog"
				}
				{
					id: "6F179D1F6787B2DB"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"{e6e.automation.description26}"
				""
				"{e6e.automation.description27}"
				""
				"{e6e.automation.description28}"
			]
			dependencies: ["3B9FA6A21DF4776A"]
			id: "37A085B3E48E7851"
			tasks: [{
				id: "4841A010573BC10A"
				type: "item"
				item: "rsgauges:industrial_block_detector"
			}]
			rewards: [{
				id: "5904991DB0986B52"
				type: "command"
				title: "{e6e.automation.title22}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title23}"
			icon: "rsgauges:industrial_entity_detector"
			x: -6.5d
			y: -1.5d
			description: ["{e6e.automation.description29}"]
			dependencies: ["3B9FA6A21DF4776A"]
			id: "3A0580E4575DC389"
			tasks: [{
				id: "4BEA4E38195AD242"
				type: "item"
				title: "{e6e.automation.title24}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rsgauges:industrial_entity_detector"
								Count: 1b
							}
							{
								id: "rsgauges:industrial_linear_entity_detector"
								Count: 1b
							}
							{
								id: "rsgauges:glass_entity_detector"
								Count: 1b
							}
							{
								id: "rsgauges:glass_linear_entity_detector"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5B82A191C238A20B"
				type: "item"
				item: "rsgauges:industrial_switchlink_receiver"
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			description: [
				"{e6e.automation.description30}"
				""
				"{e6e.automation.description31}"
			]
			dependencies: ["15E49A6B00BE744C"]
			id: "21B266F6556271EB"
			tasks: [{
				id: "428BD8D12FB203C8"
				type: "item"
				item: "modularrouters:blank_module"
			}]
			rewards: [{
				id: "04E2CB365714CFFD"
				type: "item"
				item: "modularrouters:blank_module"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			description: [
				"{e6e.automation.description32}"
				""
				"{e6e.automation.description33}"
				""
				"{e6e.automation.description34}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "1956D60143703C16"
			tasks: [{
				id: "6F60B6D7143847D6"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "239155FDD340ECAF"
				type: "command"
				title: "{e6e.automation.title25}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			description: [
				"{e6e.automation.description35}"
				""
				"{e6e.automation.description36}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "108E174F5672BF48"
			tasks: [{
				id: "614539807F15E23E"
				type: "item"
				item: {
					id: "modularrouters:breaker_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "1277D5B23BCA8923"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			description: ["{e6e.automation.description37}"]
			dependencies: ["21B266F6556271EB"]
			id: "27C9B26FB5FF10E1"
			tasks: [{
				id: "462755624D5FE2DE"
				type: "item"
				item: {
					id: "modularrouters:activator_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "3922A588208AF529"
				type: "command"
				title: "{e6e.automation.title26}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			description: ["{e6e.automation.description38}"]
			dependencies: ["21B266F6556271EB"]
			id: "322583CAAD093EE4"
			tasks: [{
				id: "56280F9C61952290"
				type: "item"
				item: {
					id: "modularrouters:vacuum_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "3C512C78B12406AA"
				type: "command"
				title: "{e6e.automation.title27}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			description: [
				"{e6e.automation.description39}"
				""
				"{e6e.automation.description40}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "56234AA9ED3E8324"
			tasks: [{
				id: "6F58BD0AC1F29AD4"
				type: "item"
				title: "{e6e.automation.title28}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:fluid_module"
								Count: 1b
								tag: {
									modularrouters: {
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:fluid_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "30E1EC30981D6B46"
				type: "command"
				title: "{e6e.automation.title29}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			description: [
				"{e6e.automation.description41}"
				""
				"{e6e.automation.description42}"
				""
				"{e6e.automation.description43}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "6FD366DECA24BCE2"
			tasks: [{
				id: "60910BC8BC9E4763"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "56CA8A9B268DAD53"
				type: "command"
				title: "{e6e.automation.title30}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title31}"
			x: 7.5d
			y: 4.0d
			description: [
				"{e6e.automation.description44}"
				""
				"{e6e.automation.description45}"
			]
			dependencies: ["0EF9750F679732E6"]
			id: "5D9993B074F13846"
			tasks: [
				{
					id: "4ABEFC9942D16386"
					type: "item"
					title: "{e6e.automation.title32}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "pneumaticcraft:logistics_frame_requester"
									Count: 1b
								}
								{
									id: "pneumaticcraft:logistics_frame_storage"
									Count: 1b
								}
								{
									id: "pneumaticcraft:logistics_frame_default_storage"
									Count: 1b
								}
								{
									id: "pneumaticcraft:logistics_frame_passive_provider"
									Count: 1b
								}
								{
									id: "pneumaticcraft:logistics_frame_active_provider"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7B13649BFE29381F"
					type: "item"
					item: "pneumaticcraft:logistics_module"
					count: 2L
				}
			]
			rewards: [{
				id: "3A1FCBBA4730B4F4"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
				count: 4
			}]
		}
		{
			title: "{e6e.automation.title33}"
			icon: {
				id: "redstonepen:pen"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -1.0d
			description: [
				"{e6e.automation.description46}"
				""
				"{e6e.automation.description47}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "44070C90619D14E6"
			tasks: [{
				id: "4DCA07CD21BD3977"
				type: "item"
				title: "{e6e.automation.title34}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "redstonepen:quill"
								Count: 1b
							}
							{
								id: "redstonepen:pen"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5EEDBF4F50558BA8"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			title: "{e6e.automation.title35}"
			icon: "immersiveengineering:wirecoil_redstone"
			x: -7.5d
			y: -1.0d
			description: [
				"{e6e.automation.description48}"
				""
				"{e6e.automation.description49}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "24734CF49B87D810"
			tasks: [
				{
					id: "5F0331EC4C91FD7C"
					type: "item"
					item: "immersiveengineering:wirecoil_redstone"
					count: 4L
				}
				{
					id: "0F6BD9BB53137D58"
					type: "item"
					icon: "immersiveengineering:connector_bundled"
					item: "immersiveengineering:connector_redstone"
					count: 4L
				}
				{
					id: "43B9CFD93A321FCB"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
			rewards: [
				{
					id: "7AE7E2E3A4862210"
					type: "item"
					item: "immersiveengineering:wirecoil_redstone"
					count: 4
				}
				{
					id: "3312A02466B4A2BA"
					type: "item"
					item: "immersiveengineering:connector_redstone"
					count: 4
				}
			]
		}
		{
			x: -8.0d
			y: 0.0d
			description: [
				"{e6e.automation.description50}"
				""
				"{e6e.automation.description51}"
				""
				"{e6e.automation.description52}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "386EC1D34B3969E5"
			tasks: [{
				id: "28C6D6C09A1A14A2"
				type: "item"
				item: "pneumaticcraft:redstone_module"
				count: 2L
			}]
			rewards: [{
				id: "3CC18D8D933DF433"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
				count: 4
			}]
		}
		{
			title: "{e6e.automation.title36}"
			icon: "rftoolsutility:logic"
			x: -8.0d
			y: 1.0d
			description: [
				"{e6e.automation.description53}"
				""
				"{e6e.automation.description54}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "4EB7B3610D407775"
			tasks: [{
				id: "6212C5EAC52CD7D6"
				type: "item"
				title: "{e6e.automation.title37}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsutility:analog"
								Count: 1b
							}
							{
								id: "rftoolsutility:invchecker"
								Count: 1b
							}
							{
								id: "rftoolsutility:sensor"
								Count: 1b
							}
							{
								id: "rftoolsutility:sequencer"
								Count: 1b
							}
							{
								id: "rftoolsutility:logic"
								Count: 1b
							}
							{
								id: "rftoolsutility:timer"
								Count: 1b
							}
							{
								id: "rftoolsutility:wire"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2B4EB7EFF98BBF05"
				type: "item"
				item: "rftoolsbase:machine_base"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			description: [
				"{e6e.automation.description55}"
				""
				"{e6e.automation.description56}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "28A8C7959A7EEBAE"
			tasks: [{
				id: "1C4826588F57C889"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
			rewards: [{
				id: "6F390DC46A49341F"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			description: [
				"{e6e.automation.description57}"
				""
				"{e6e.automation.description58}"
			]
			dependencies: ["28A8C7959A7EEBAE"]
			id: "21E4D556E8AE724E"
			tasks: [{
				id: "161C3B3F56665A92"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "21EC369B48E4317E"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			description: [
				"{e6e.automation.description59}"
				""
				"{e6e.automation.description60}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "1042C49086A29CE2"
			tasks: [{
				id: "6A55E19410163485"
				type: "item"
				item: "create:powered_latch"
			}]
			rewards: [{
				id: "3AA02F6637A04AD3"
				type: "item"
				item: "minecraft:comparator"
			}]
		}
		{
			title: "{e6e.automation.title38}"
			icon: "rftoolscontrol:processor"
			x: -0.5d
			y: 1.5d
			description: ["{e6e.automation.description61}"]
			dependencies: [
				"3468E652B4FE85FA"
				"30AA6A8DF0B65273"
			]
			id: "1C24D2BD564F9E58"
			tasks: [
				{
					id: "3A648B70B73CF497"
					type: "item"
					item: "rftoolscontrol:processor"
				}
				{
					id: "53B6687A1024692F"
					type: "item"
					item: "rftoolscontrol:programmer"
				}
				{
					id: "6CFA2106351100B2"
					type: "item"
					item: "rftoolscontrol:program_card"
				}
			]
			rewards: [{
				id: "20DF77C0364ADE55"
				type: "item"
				item: "rftoolscontrol:cpu_core_500"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: [
				"{e6e.automation.description62}"
				""
				"{e6e.automation.description63}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "556F3942AF7CFB8C"
			tasks: [{
				id: "51C8B1DAC8F7BE8C"
				type: "item"
				item: "integrateddynamics:cable"
			}]
			rewards: [{
				id: "76756F33D7703CDC"
				type: "item"
				item: "integrateddynamics:cable"
				count: 4
			}]
		}
		{
			title: "{e6e.automation.title39}"
			x: -1.0d
			y: -0.5d
			description: ["{e6e.automation.description64}"]
			dependencies: ["559D7D60CDDE5596"]
			id: "34D8561D229A3122"
			tasks: [{
				id: "52CC0A821DCFE9D5"
				type: "item"
				item: "xnet:redstone_proxy_upd"
			}]
			rewards: [{
				id: "6A693F43E60B3E3B"
				type: "item"
				item: "xnet:connector_blue"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: [
				"{e6e.automation.description65}"
				""
				"{e6e.automation.description66}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "29803ABB5ED76295"
			tasks: [{
				id: "3D8A78B97E92A697"
				type: "item"
				item: "botania:hourglass"
			}]
			rewards: [
				{
					id: "58A3177CC744984E"
					type: "item"
					item: "minecraft:sand"
					count: 60
				}
				{
					id: "3469D68A3DEBB2C4"
					type: "item"
					item: "minecraft:red_sand"
					count: 6
				}
				{
					id: "75F550507C0BA786"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			x: -9.0d
			y: 3.0d
			subtitle: "{e6e.automation.subtitle3}"
			description: [
				"{e6e.automation.description67}"
				""
				"{e6e.automation.description68}"
			]
			dependencies: ["3195632E0EE15137"]
			id: "36C83AD9F9CE9970"
			tasks: [{
				id: "6E70FB12746633E9"
				type: "item"
				item: "integrateddynamics:part_redstone_writer"
			}]
			rewards: [{
				id: "6C9866BF4C38B8C3"
				type: "item"
				item: "integrateddynamics:variable"
				count: 2
			}]
		}
		{
			icon: "enderstorage:ender_chest"
			x: 7.0d
			y: 1.0d
			description: [
				"{e6e.automation.description69}"
				""
				"{e6e.automation.description70}"
				""
				"{e6e.automation.description71}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "4345FED5C76788A6"
			tasks: [
				{
					id: "5408C3E44BBB429D"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "424E229DB25249A8"
					type: "item"
					item: "enderstorage:ender_pouch"
				}
			]
			rewards: [
				{
					id: "40445565E00E3023"
					type: "item"
					item: "resourcefulbees:rgbee_honeycomb"
					count: 4
				}
				{
					id: "2AD840AF4AC90407"
					type: "item"
					item: "resourcefulbees:wax"
					count: 4
				}
			]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["{e6e.automation.description72}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "46589062E091762E"
			tasks: [{
				id: "261512B6634D57B4"
				type: "item"
				item: "naturesaura:ender_crate"
			}]
			rewards: [{
				id: "0B54FF42FF336AE0"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["{e6e.automation.description73}"]
			dependencies: ["3468E652B4FE85FA"]
			id: "359D48635F222076"
			tasks: [{
				id: "59DB7B4DA871079D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "45E59A0B45A70321"
				type: "item"
				item: "supplementaries:cog_block"
				count: 2
			}]
		}
		{
			title: "{e6e.automation.title40}"
			icon: "redstonepen:inverted_relay"
			x: -2.5d
			y: -1.0d
			description: [
				"{e6e.automation.description74}"
				""
				"{e6e.automation.description75}"
			]
			dependencies: ["44070C90619D14E6"]
			id: "28F791EC21444045"
			tasks: [{
				id: "1B0B720B736296F8"
				type: "item"
				title: "{e6e.automation.title41}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "redstonepen:relay"
								Count: 1b
							}
							{
								id: "redstonepen:inverted_relay"
								Count: 1b
							}
							{
								id: "redstonepen:bistable_relay"
								Count: 1b
							}
							{
								id: "redstonepen:pulse_relay"
								Count: 1b
							}
							{
								id: "redstonepen:bridge_relay"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "38EDFE0071A6B262"
				type: "item"
				item: "redstonepen:relay"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			description: ["{e6e.automation.description76}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "39A5BD63D3070AFE"
			tasks: [{
				id: "387BB2A005140790"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "39E65FC08DF8415D"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{e6e.automation.title42}"
			icon: "create:smart_chute"
			x: 5.5d
			y: 5.5d
			description: [
				"{e6e.automation.description77}"
				""
				"{e6e.automation.description78}"
				""
				"{e6e.automation.description79}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "5971196375D3CDF4"
			tasks: [{
				id: "0FCD37CE46EADCA8"
				type: "item"
				title: "{e6e.automation.title43}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:chute"
								Count: 1b
							}
							{
								id: "create:smart_chute"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "535E72E3B501F2AA"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			title: "{e6e.automation.title44}"
			icon: "industrialforegoing:conveyor"
			x: 5.5d
			y: -1.5d
			description: [
				"{e6e.automation.description80}"
				""
				"{e6e.automation.description81}"
				""
				"{e6e.automation.description82}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "6D8F2F2A24C48898"
			tasks: [
				{
					id: "5C650F2B0511D4B9"
					type: "item"
					item: "industrialforegoing:conveyor"
				}
				{
					id: "64840DBB127F1522"
					type: "item"
					title: "{e6e.automation.title45}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:conveyor_detection_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_insertion_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_extraction_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_bouncing_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_dropping_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_blinking_upgrade"
									Count: 1b
								}
								{
									id: "industrialforegoing:conveyor_splitting_upgrade"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4F77C91667650D88"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["{e6e.automation.description83}"]
			dependencies: ["15E49A6B00BE744C"]
			id: "7CD587747CC14268"
			tasks: [{
				id: "3FD6609BE4F80DAD"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
			rewards: [{
				id: "3E55636E26686CC0"
				type: "item"
				item: "modularrouters:blank_upgrade"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			description: ["{e6e.automation.description84}"]
			dependencies: ["15E49A6B00BE744C"]
			id: "7CA354074FCF8447"
			tasks: [{
				id: "175A67867F65B8C0"
				type: "item"
				item: "modularrouters:augment_core"
			}]
			rewards: [{
				id: "35F7F3293209E5BA"
				type: "item"
				item: "modularrouters:augment_core"
				count: 2
			}]
		}
		{
			title: "{e6e.automation.title46}"
			icon: "industrialforegoing:item_transporter_type"
			x: 3.5d
			y: -1.5d
			description: [
				"{e6e.automation.description85}"
				""
				"{e6e.automation.description86}"
				""
				"{e6e.automation.description87}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "65ADBE44B41C4A63"
			tasks: [{
				id: "777033A441C9C51A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:item_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:fluid_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:world_transporter_type"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1EB099955410CAF5"
				type: "item"
				item: "industrialforegoing:world_transporter_type"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["{e6e.automation.description88}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "70B28063B4F531E0"
			tasks: [{
				id: "16C948B2655035E5"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
			rewards: [{
				id: "00368EF72093C005"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["{e6e.automation.description89}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "14502C1A1BCB79E2"
			tasks: [{
				id: "7EA023686AFA0889"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "62D934EA94DB12BB"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			icon: "immersiveengineering:logic_circuit"
			x: -9.0d
			y: -1.0d
			description: ["{e6e.automation.description90}"]
			dependencies: ["24734CF49B87D810"]
			id: "74AB9B268FB948B4"
			tasks: [
				{
					id: "06378CC534E82DD9"
					type: "item"
					item: "immersiveengineering:circuit_table"
				}
				{
					id: "116C2DBD2FDBE328"
					type: "item"
					item: "immersiveengineering:circuit_board"
				}
				{
					id: "2D93AB7927DF1AAE"
					type: "item"
					title: "{e6e.automation.title47}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "immersiveengineering:circuits/solder"
						}
					}
					count: 4L
				}
				{
					id: "1459B7AF61937097"
					type: "item"
					item: "immersiveengineering:electron_tube"
				}
			]
			rewards: [
				{
					id: "633A17D5AE1F551F"
					type: "item"
					item: "immersiveengineering:wire_lead"
					count: 4
				}
				{
					id: "0FD49B027DDA346E"
					type: "item"
					item: "immersiveengineering:electron_tube"
					count: 4
				}
				{
					id: "370012CA54D4BDCB"
					type: "item"
					item: "immersiveengineering:circuit_board"
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			description: [
				"{e6e.automation.description91}"
				""
				"{e6e.automation.description92}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "26365967FDE026B6"
			tasks: [{
				id: "1E9609D8328D536F"
				type: "item"
				item: "create:adjustable_pulse_repeater"
			}]
			rewards: [{
				id: "2E26D4A73E250301"
				type: "item"
				item: "create:adjustable_pulse_repeater"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			description: [
				"{e6e.automation.description93}"
				""
				"{e6e.automation.description94}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "2013BF98F905223C"
			tasks: [{
				id: "39E71AF33C273C4C"
				type: "item"
				item: "create:powered_toggle_latch"
			}]
			rewards: [
				{
					id: "46DC8CD903DE448A"
					type: "item"
					item: "create:pulse_repeater"
				}
				{
					id: "0EA944B40AA81DC1"
					type: "item"
					item: "create:adjustable_repeater"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["{e6e.automation.description95}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "65EAD75949FFD642"
			tasks: [{
				id: "76705057110D6381"
				type: "item"
				item: "engineersdecor:factory_dropper"
			}]
			rewards: [{
				id: "7156087E310228A4"
				type: "command"
				title: "{e6e.automation.title48}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			description: [
				"{e6e.automation.description96}"
				""
				"{e6e.automation.description97}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "0C54045202F9D1F4"
			tasks: [{
				id: "35841153FE4E2098"
				type: "item"
				item: "pneumaticcraft:universal_sensor"
			}]
			rewards: [{
				id: "280ABEAFF8C46046"
				type: "command"
				title: "{e6e.automation.title49}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title50}"
			icon: "sophisticatedbackpacks:iron_backpack"
			x: 2.5d
			y: 3.0d
			subtitle: "{e6e.automation.subtitle4}"
			description: [
				"{e6e.automation.description98}"
				""
				"{e6e.automation.description99}"
				"{e6e.automation.description100}"
				"{e6e.automation.description101}"
				"{e6e.automation.description102}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "506D4EF3FFC8B11B"
			tasks: [{
				id: "47C00029C050A20C"
				type: "item"
				title: "{e6e.automation.title51}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "sophisticatedbackpacks:filter_upgrade"
								Count: 1b
							}
							{
								id: "sophisticatedbackpacks:advanced_filter_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "092B56B47CD50A73"
				type: "command"
				title: "{e6e.automation.title52}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			description: [
				"{e6e.automation.description103}"
				""
				"{e6e.automation.description104}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "0E5467F884E6B23A"
			tasks: [{
				id: "17CBAEF23312421A"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "141581BC00F3E20A"
				type: "command"
				title: "{e6e.automation.title53}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["{e6e.automation.description105}"]
			dependencies: ["559D7D60CDDE5596"]
			id: "0597A437596EABC1"
			tasks: [{
				id: "3DFB959BAC0FAAFF"
				type: "item"
				item: {
					id: "rftoolsbase:filter_module"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7E251F2D83DBC6E3"
				type: "command"
				title: "{e6e.automation.title54}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title55}"
			icon: "prettypipes:item_terminal"
			x: -0.5d
			y: 6.0d
			subtitle: "{e6e.automation.subtitle5}"
			description: [
				"{e6e.automation.description106}"
				""
				"{e6e.automation.description107}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "0000000000000401"
			tasks: [{
				id: "0000000000000953"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000696"
				type: "item"
				title: "{e6e.automation.title56}"
				item: "prettypipes:wrench"
			}]
		}
		{
			title: "{e6e.automation.title57}"
			x: -0.5d
			y: 7.0d
			subtitle: "{e6e.automation.subtitle6}"
			description: [
				"{e6e.automation.description108}"
				""
				"{e6e.automation.description109}"
				""
				"{e6e.automation.description110}"
				""
				"{e6e.automation.description111}"
				""
				"{e6e.automation.description112}"
				""
				"{e6e.automation.description113}"
				""
				"{e6e.automation.description114}"
			]
			dependencies: ["0000000000000401"]
			min_width: 250
			id: "0000000000000954"
			tasks: [{
				id: "0000000000000955"
				type: "item"
				item: "prettypipes:pipe"
				count: 12L
			}]
			rewards: [{
				id: "0000000000000A5F"
				type: "command"
				title: "{e6e.automation.title58}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title59}"
			x: -2.0d
			y: 7.5d
			subtitle: "{e6e.automation.subtitle7}"
			description: [
				"{e6e.automation.description115}"
				""
				"{e6e.automation.description116}"
				""
				"{e6e.automation.description117}"
			]
			dependencies: ["0000000000000954"]
			id: "0000000000000958"
			tasks: [
				{
					id: "0000000000000959"
					type: "item"
					item: "prettypipes:low_filter_module"
				}
				{
					id: "0000000000000979"
					type: "item"
					item: "prettypipes:stack_size_module"
				}
			]
			rewards: [{
				id: "0000000000000978"
				type: "command"
				title: "{e6e.automation.title60}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title61}"
			x: -2.0d
			y: 8.5d
			subtitle: "{e6e.automation.subtitle8}"
			description: ["{e6e.automation.description118}"]
			dependencies: ["0000000000000958"]
			dependency_requirement: "one_started"
			id: "000000000000095A"
			tasks: [{
				id: "000000000000095B"
				type: "item"
				item: "prettypipes:low_speed_module"
				count: 3L
			}]
			rewards: [{
				id: "0000000000000A61"
				type: "command"
				title: "{e6e.automation.title62}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			subtitle: "{e6e.automation.subtitle9}"
			description: [
				"{e6e.automation.description119}"
				""
				"{e6e.automation.description120}"
			]
			dependencies: ["000000000000095A"]
			dependency_requirement: "one_started"
			id: "0000000000000964"
			tasks: [{
				id: "0000000000000965"
				type: "item"
				item: "prettypipes:pressurizer"
			}]
			rewards: [{
				id: "000000000000096A"
				type: "command"
				title: "{e6e.automation.title63}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title64}"
			x: 1.0d
			y: 7.5d
			subtitle: "{e6e.automation.subtitle10}"
			description: [
				"{e6e.automation.description121}"
				""
				"{e6e.automation.description122}"
				""
				"{e6e.automation.description123}"
				""
				"{e6e.automation.description124}"
			]
			dependencies: ["0000000000000954"]
			id: "0000000000000956"
			tasks: [
				{
					id: "000000000000096F"
					type: "item"
					item: "prettypipes:low_retrieval_module"
					count: 3L
				}
				{
					id: "0000000000000971"
					type: "item"
					item: "prettypipes:low_extraction_module"
					count: 3L
				}
			]
			rewards: [{
				id: "0000000000000A68"
				type: "command"
				title: "{e6e.automation.title65}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title66}"
			x: 1.0d
			y: 8.5d
			subtitle: "{e6e.automation.subtitle11}"
			description: [
				"{e6e.automation.description125}"
				""
				"{e6e.automation.description126}"
				""
				"{e6e.automation.description127}"
			]
			dependencies: ["0000000000000956"]
			dependency_requirement: "one_started"
			id: "000000000000095C"
			tasks: [
				{
					id: "000000000000096D"
					type: "item"
					item: "prettypipes:low_high_priority_module"
				}
				{
					id: "000000000000096E"
					type: "item"
					item: "prettypipes:low_low_priority_module"
				}
			]
			rewards: [{
				id: "0000000000000A60"
				type: "command"
				title: "{e6e.automation.title67}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title68}"
			x: 1.0d
			y: 9.5d
			description: [
				"{e6e.automation.description128}"
				""
				"{e6e.automation.description129}"
				""
				"{e6e.automation.description130}"
			]
			dependencies: ["000000000000095C"]
			dependency_requirement: "one_started"
			id: "0000000000000972"
			tasks: [
				{
					id: "0000000000000973"
					type: "item"
					item: "prettypipes:round_robin_sorting_modifier"
				}
				{
					id: "0000000000000975"
					type: "item"
					item: "prettypipes:random_sorting_modifier"
				}
			]
			rewards: [{
				id: "0000000000000977"
				type: "command"
				title: "{e6e.automation.title69}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			description: [
				"{e6e.automation.description131}"
				""
				"{e6e.automation.description132}"
				""
				"{e6e.automation.description133}"
				""
				"{e6e.automation.description134}"
			]
			dependencies: ["0000000000000954"]
			id: "0000000000000960"
			tasks: [{
				id: "0000000000000961"
				type: "item"
				item: "prettypipes:item_terminal"
			}]
			rewards: [{
				id: "266D8479D7BEC164"
				type: "command"
				title: "{e6e.automation.title70}"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			description: [
				"{e6e.automation.description135}"
				""
				"{e6e.automation.description136}"
			]
			dependencies: ["0000000000000960"]
			id: "0000000000000962"
			tasks: [{
				id: "0000000000000963"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
			rewards: [{
				id: "0000000000000A62"
				type: "command"
				title: "{e6e.automation.title71}"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			description: [
				"{e6e.automation.description137}"
				""
				"{e6e.automation.description138}"
				""
				"{e6e.automation.description139}"
				""
				"{e6e.automation.description140}"
				""
				"{e6e.automation.description141}"
				""
				"{e6e.automation.description142}"
				""
				"{e6e.automation.description143}"
				""
				"{e6e.automation.description144}"
				""
				"{e6e.automation.description145}"
			]
			dependencies: ["0000000000000962"]
			min_width: 300
			id: "000000000000096B"
			tasks: [{
				id: "000000000000096C"
				type: "item"
				item: "prettypipes:low_crafting_module"
			}]
			rewards: [{
				id: "000000000000097B"
				type: "command"
				title: "{e6e.automation.title72}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "entangled:block"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: 2.0d
			subtitle: "{e6e.automation.subtitle12}"
			description: [
				"{e6e.automation.description146}"
				""
				"{e6e.automation.description147}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "3E093BB431EE7A98"
			tasks: [
				{
					id: "3E4D5BD7F14FB003"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "691DB7953EE82E15"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1CAE1F841E978999"
				type: "command"
				title: "{e6e.automation.title73}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:logic_unit"
			x: -9.0d
			y: -2.5d
			subtitle: "{e6e.automation.subtitle13}"
			description: [
				"{e6e.automation.description148}"
				""
				"{e6e.automation.description149}"
			]
			dependencies: ["74AB9B268FB948B4"]
			id: "365595FB3098F534"
			tasks: [
				{
					id: "15226021C1D06870"
					type: "item"
					item: "immersiveengineering:logic_unit"
				}
				{
					id: "099717FDF38223BC"
					type: "item"
					item: "immersiveengineering:connector_bundled"
				}
			]
			rewards: [
				{
					id: "4BA97A28F5BCA25A"
					type: "item"
					item: "immersiveengineering:connector_redstone"
					count: 2
				}
				{
					id: "35254DCB159DC63F"
					type: "item"
					item: "immersiveengineering:wirecoil_redstone"
					count: 2
				}
			]
		}
		{
			title: "{e6e.automation.title74}"
			icon: "integrateddynamics:portable_logic_programmer"
			x: -9.0d
			y: 4.5d
			subtitle: "{e6e.automation.subtitle14}"
			description: [
				"{e6e.automation.description150}"
				""
				"{e6e.automation.description151}"
				""
				"{e6e.automation.description152}"
				""
				"{e6e.automation.description153}"
			]
			dependencies: ["36C83AD9F9CE9970"]
			id: "3E2016CF7DEAB4EE"
			tasks: [
				{
					id: "6548685DA5ACC850"
					type: "item"
					title: "{e6e.automation.title75}"
					icon: "integrateddynamics:portable_logic_programmer"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "integrateddynamics:logic_programmer"
									Count: 1b
								}
								{
									id: "integrateddynamics:portable_logic_programmer"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "6E17A6DD5E71478B"
					type: "item"
					item: "integrateddynamics:variablestore"
				}
			]
			rewards: [{
				id: "1C4E18FCBA752A88"
				type: "item"
				item: "integrateddynamics:labeller"
			}]
		}
		{
			title: "{e6e.automation.title76}"
			x: 6.5d
			y: -2.5d
			description: [
				"{e6e.automation.description154}"
				""
				"{e6e.automation.description155}"
			]
			dependencies: ["3FF1B8E5563D4ECF"]
			id: "71431A0FE1CF8670"
			tasks: [
				{
					id: "08E6D0DE581F0AFC"
					type: "item"
					item: "mekanism:restrictive_transporter"
				}
				{
					id: "40BA31F7C22BD650"
					type: "item"
					item: "mekanism:diversion_transporter"
				}
			]
			rewards: [{
				id: "08BAF3870FEFB9EC"
				type: "command"
				title: "{e6e.automation.title77}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: "create:brass_funnel"
			x: 5.5d
			y: 3.5d
			description: [
				"{e6e.automation.description156}"
				""
				"{e6e.automation.description157}"
			]
			dependencies: ["30AA6A8DF0B65273"]
			id: "3B3CBB15D2401A28"
			tasks: [{
				id: "0385817687124825"
				type: "item"
				title: "{e6e.automation.title78}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_funnel"
								Count: 1b
							}
							{
								id: "create:brass_funnel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0192F87D3477C49F"
				type: "command"
				title: "{e6e.automation.title79}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["{e6e.automation.description158}"]
			dependencies: ["30AA6A8DF0B65273"]
			id: "776E644ED0F02AF1"
			tasks: [{
				id: "295B17B130AD46DF"
				type: "item"
				item: "botania:open_crate"
			}]
			rewards: [{
				id: "37F0D154487A4F08"
				type: "command"
				title: "{e6e.automation.title80}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			description: [
				"{e6e.automation.description159}"
				""
				"{e6e.automation.description160}"
			]
			dependencies: ["24734CF49B87D810"]
			id: "19174CDDA6283934"
			tasks: [{
				id: "313678BE1EC5ABA8"
				type: "item"
				item: "immersiveengineering:connector_probe"
			}]
			rewards: [
				{
					id: "6C8F093A907A47AD"
					type: "item"
					item: "immersiveengineering:connector_redstone"
					count: 2
				}
				{
					id: "019D3BC4480CC945"
					type: "item"
					item: "immersiveengineering:wirecoil_redstone"
					count: 2
				}
			]
		}
		{
			x: -7.5d
			y: 4.5d
			subtitle: "{e6e.automation.subtitle15}"
			description: [
				"{e6e.automation.description161}"
				""
				"{e6e.automation.description162}"
			]
			dependencies: ["556F3942AF7CFB8C"]
			id: "3195632E0EE15137"
			tasks: [{
				id: "67ADE82CC1CDD6E0"
				type: "item"
				item: "integrateddynamics:part_redstone_reader"
			}]
			rewards: [{
				id: "17AE67B6404F4B63"
				type: "item"
				item: "integrateddynamics:variable"
				count: 2
			}]
		}
		{
			title: "{e6e.automation.title81}"
			x: -3.5d
			y: -4.0d
			subtitle: "{e6e.automation.subtitle16}"
			description: ["{e6e.automation.description163}"]
			dependencies: ["7CA354074FCF8447"]
			id: "0163571DC8F997F5"
			tasks: [{
				id: "143E9C1A894A8972"
				type: "item"
				item: "modularrouters:regulator_augment"
			}]
			rewards: [{
				id: "621F32F72099BE12"
				type: "command"
				title: "{e6e.automation.title82}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["{e6e.automation.description164}"]
			dependencies: ["7CA354074FCF8447"]
			id: "77458390B359EB6C"
			tasks: [{
				id: "76BE11C2D660721D"
				type: "item"
				item: "modularrouters:xp_vacuum_augment"
			}]
			rewards: [{
				id: "04C695D215824999"
				type: "command"
				title: "{e6e.automation.title83}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: ["{e6e.automation.description165}"]
			dependencies: ["7CD587747CC14268"]
			id: "3D7E621374741748"
			tasks: [{
				id: "7CABBEFEA29A5692"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
			rewards: [{
				id: "1BAB8612F63CCCC9"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: [
				"{e6e.automation.description166}"
				""
				"{e6e.automation.description167}"
			]
			dependencies: ["7CD587747CC14268"]
			id: "27F2EAA313795208"
			tasks: [{
				id: "61DD5DD42B8E1C8E"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
			rewards: [{
				id: "2DA82C3A16F3ACB1"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
		}
		{
			title: "{e6e.automation.title84}"
			icon: "integrateddynamics:part_block_reader"
			x: -10.0d
			y: 5.5d
			subtitle: "{e6e.automation.subtitle17}"
			description: [
				"{e6e.automation.description168}"
				""
				"{e6e.automation.description169}"
				""
				"{e6e.automation.description170}"
				""
				"{e6e.automation.description171}"
			]
			dependencies: ["3E2016CF7DEAB4EE"]
			id: "01DA715D5D271E92"
			tasks: [
				{
					id: "0D75CAA1DE1284B2"
					type: "item"
					item: "integrateddynamics:part_block_reader"
				}
				{
					id: "25838A87475AEEC9"
					type: "item"
					item: "integratednbt:nbt_extractor"
				}
			]
			rewards: [{
				id: "761880A207E10159"
				type: "item"
				item: "integrateddynamics:part_display_panel"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			description: [
				"{e6e.automation.description172}"
				""
				"{e6e.automation.description173}"
			]
			dependencies: ["3468E652B4FE85FA"]
			id: "642C66D035EC4141"
			tasks: [{
				id: "2A160C7D2F6863B6"
				type: "item"
				item: "botania:red_string_comparator"
			}]
			rewards: [{
				id: "7571E7BDE443E313"
				type: "item"
				item: "minecraft:comparator"
			}]
		}
		{
			title: "{e6e.automation.title85}"
			icon: "computercraft:computer_advanced"
			x: -0.5d
			y: 2.5d
			subtitle: "{e6e.automation.subtitle18}"
			description: [
				"{e6e.automation.description174}"
				""
				""
				"{e6e.automation.description175}"
				"{e6e.automation.description176}"
			]
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			optional: true
			id: "77F743435F64DFEC"
			tasks: [{
				id: "4B7B9611F1294D2B"
				type: "checkmark"
			}]
			rewards: [{
				id: "20E531EBA4E9DA87"
				type: "command"
				title: "{e6e.automation.title86}"
				icon: "pneumaticcraft:tag_filter"
				command: "/tellraw @p {'text':'CC Tutorial Link','bold':true,'color':'dark_green','clickEvent':{'action':'open_url','value':'https://youtube.com/playlist?list=PLaiPn4ewcbkHYflo2jl0OuNaHK6Mj-koG'}}"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: [
				"{e6e.automation.description177}"
				""
				"{e6e.automation.description178}"
				""
				"{e6e.automation.description179}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "60A72B4FC2AFD9C3"
			tasks: [{
				id: "659E378856A13D06"
				type: "item"
				title: "{e6e.automation.title87}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:puller_module_1"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:puller_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2D7425203F0BBD59"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: [
				"{e6e.automation.description180}"
				""
				"{e6e.automation.description181}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "029313754BAF820E"
			tasks: [{
				id: "5CFF2A9710804BFA"
				type: "item"
				title: "{e6e.automation.title88}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:sender_module_1"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:sender_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
									}
								}
							}
							{
								id: "modularrouters:sender_module_3"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1B9A3A2F4383F914"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "modularrouters:energy_distributor_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
						Direction: "NONE"
					}
				}
			}
			x: -0.5d
			y: -3.0d
			description: ["{e6e.automation.description182}"]
			dependencies: ["15E49A6B00BE744C"]
			id: "2AB330A73BD6447C"
			tasks: [
				{
					id: "79300CFD6BA43948"
					type: "item"
					item: {
						id: "modularrouters:energy_distributor_module"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "36A2B364AA9213B8"
					type: "item"
					title: "{e6e.automation.title89}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:battery_basic"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_hardened"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_blazing"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_niotic"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_spirited"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_nitro"
									Count: 1b
									tag: { }
								}
								{
									id: "thermal:flux_capacitor"
									Count: 1b
									tag: { }
								}
								{
									id: "mekanism:energy_tablet"
									Count: 1b
								}
								{
									id: "mekanism:basic_energy_cube"
									Count: 1b
								}
								{
									id: "powah:energy_cell_basic"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "27AFD476C3E9CE35"
				type: "command"
				title: "{e6e.automation.title90}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["{e6e.automation.description183}"]
			dependencies: ["2AB330A73BD6447C"]
			id: "5A7512AA919309E5"
			tasks: [{
				id: "0CF6F9BAA4502A0E"
				type: "item"
				item: "modularrouters:energy_upgrade"
			}]
			rewards: [{
				id: "56004BEDB4624F96"
				type: "command"
				title: "{e6e.automation.title91}"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["{e6e.automation.description184}"]
			dependencies: ["7CA354074FCF8447"]
			id: "5769B2F6C1C41BF9"
			tasks: [{
				id: "4E92C9FC29427BD1"
				type: "item"
				item: "modularrouters:range_up_augment"
			}]
			rewards: [{
				id: "16F20BC236C77741"
				type: "command"
				title: "{e6e.automation.title92}"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "{e6e.automation.subtitle19}"
			description: ["{e6e.automation.description185}"]
			dependencies: ["7CD587747CC14268"]
			id: "58F3471ACCC0F86A"
			tasks: [{
				id: "035E21B5DBD9BD35"
				type: "item"
				item: "modularrouters:camouflage_upgrade"
			}]
			rewards: [{
				id: "54186C7FFD7F0FE0"
				type: "item"
				item: "mekanism:cardboard_box"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			description: [
				"{e6e.automation.description186}"
				""
				"{e6e.automation.description187}"
				""
				"{e6e.automation.description188}"
			]
			dependencies: ["21B266F6556271EB"]
			id: "3CB129682BA3399A"
			tasks: [{
				id: "0F3A18E0B4440919"
				type: "item"
				title: "{e6e.automation.title93}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:extruder_module_1"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:extruder_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "67EA54AB859657A6"
				type: "command"
				title: "{e6e.automation.title94}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.automation.title95}"
			icon: "modularrouters:bulk_item_filter"
			x: -0.5d
			y: -10.0d
			description: ["{e6e.automation.description189}"]
			dependencies: ["21B266F6556271EB"]
			id: "795B13C31D41A45D"
			tasks: [{
				id: "5B47A042CE63665C"
				type: "item"
				title: "{e6e.automation.title96}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:bulk_item_filter"
								Count: 1b
							}
							{
								id: "modularrouters:inspection_filter"
								Count: 1b
							}
							{
								id: "modularrouters:mod_filter"
								Count: 1b
							}
							{
								id: "modularrouters:regex_filter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2E3F82B6A759073B"
				type: "item"
				item: "modularrouters:bulk_item_filter"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			subtitle: "{e6e.automation.subtitle20}"
			description: ["{e6e.automation.description190}"]
			dependencies: ["3FF1B8E5563D4ECF"]
			id: "0460B6B82842ADA8"
			tasks: [{
				id: "5BBC6277D3E82E07"
				type: "item"
				item: "mekanism:logistical_sorter"
			}]
			rewards: [{
				id: "1FBF8F3349ACA9D8"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
		}
	]
}
