{
	id: "1E033FC07DE39E5E"
	group: "34B7FB260B6AEB81"
	order_index: 5
	filename: "magic__adept"
	title: "{e6e.magic__adept.title0}"
	icon: "botania:runic_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -1.5d
			description: [
				"{e6e.magic__adept.description0}"
				""
				"{e6e.magic__adept.description1}"
				""
				"{e6e.magic__adept.description2}"
				""
				"{e6e.magic__adept.description3}"
			]
			dependencies: [
				"583A58418CBF0606"
				"3244CF5322CDA8FA"
				"70FE54E5B37720F8"
				"7D6DB53D88AA8955"
			]
			id: "61AA75CF5577A737"
			tasks: [{
				id: "5A05847FBAD84A7B"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{e6e.magic__adept.description4}"]
			dependencies: ["2B6914734BC1B9EA"]
			id: "76E780FECC4F3BA8"
			tasks: [{
				id: "00EC065C41CF5882"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: [
				"{e6e.magic__adept.description5}"
				""
				"{e6e.magic__adept.description6}"
			]
			dependencies: ["7BA120BEA495D354"]
			id: "2B6914734BC1B9EA"
			tasks: [{
				id: "5DBA1CA341658512"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description7}"
				""
				"{e6e.magic__adept.description8}"
			]
			dependencies: ["1684922D360579EA"]
			id: "3244CF5322CDA8FA"
			tasks: [{
				id: "67D72ED6F85B74D2"
				type: "item"
				item: "undergarden:forgotten_ingot"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			shape: "diamond"
			description: ["{e6e.magic__adept.description9}"]
			dependencies: ["1684922D360579EA"]
			id: "70FE54E5B37720F8"
			tasks: [{
				id: "2EDC01F6C01A4342"
				type: "item"
				item: "eidolon:shadow_gem"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description10}"
				""
				"{e6e.magic__adept.description11}"
			]
			dependencies: [
				"2A45214DF4B8A3A0"
				"1684922D360579EA"
			]
			id: "583A58418CBF0606"
			tasks: [{
				id: "589DC07682196D6E"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "diamond"
			description: ["{e6e.magic__adept.description12}"]
			dependencies: ["1684922D360579EA"]
			id: "7D6DB53D88AA8955"
			tasks: [{
				id: "30B057E09BA7FEC1"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
		}
		{
			title: "{e6e.magic__adept.title1}"
			icon: "naturesaura:gold_leaf"
			x: -3.0d
			y: -5.5d
			shape: "rsquare"
			description: [""]
			dependencies: ["0000000000000FC7"]
			id: "6A88DD23AB4B2551"
			tasks: [{
				id: "75818E00A64B7C28"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			title: "{e6e.magic__adept.title2}"
			icon: "occultism:golden_sacrificial_bowl"
			x: 2.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["0000000000000FCD"]
			id: "4CEB33C94A160D68"
			tasks: [
				{
					id: "5A0243D5E0EB0586"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "494D1F8ABF9632B2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "0B7F689031988967"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "3D10E2B67F80993F"
					type: "item"
					title: "{e6e.magic__adept.title3}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:candles"
						}
					}
					count: 4L
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description13}"
				""
				"{e6e.magic__adept.description14}"
			]
			dependencies: ["0000000000000FC7"]
			id: "2A45214DF4B8A3A0"
			tasks: [{
				id: "4D8482E47412A89D"
				type: "item"
				item: "alexsmobs:komodo_spit"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"{e6e.magic__adept.description15}"
				""
				"{e6e.magic__adept.description16}"
			]
			dependencies: ["61AA75CF5577A737"]
			id: "0E6B41A9E8802F67"
			tasks: [{
				id: "1BBA6E352E900519"
				type: "item"
				item: "botania:gourmaryllis"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["{e6e.magic__adept.description17}"]
			dependencies: ["0E6B41A9E8802F67"]
			id: "46993F7BA43BE3AB"
			tasks: [
				{
					id: "645C3EA5C8B170D1"
					type: "item"
					item: "botania:runic_altar"
				}
				{
					id: "54F41577B733E652"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "34CD855E65A6875F"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["{e6e.magic__adept.description18}"]
			dependencies: ["0D8649291801C76C"]
			id: "43D3D565E295FA5D"
			tasks: [{
				id: "089924B8BB44ECFD"
				type: "item"
				item: "bloodmagic:blankrune"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "diamond"
			description: [
				""
				"{e6e.magic__adept.description19}"
				""
				"{e6e.magic__adept.description20}"
			]
			dependencies: ["0000000000000FCD"]
			id: "4C82E47AABA7447B"
			tasks: [{
				id: "6C16A5254E2174E3"
				type: "item"
				title: "{e6e.magic__adept.title4}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "undergarden:music_disc_mammoth"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_limax_maximus"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_gloomper_anthem"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_relict"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{e6e.magic__adept.title5}"
			x: 2.5d
			y: -4.5d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description21}"
				""
				"{e6e.magic__adept.description22}"
			]
			dependencies: ["4CEB33C94A160D68"]
			id: "2DD9ABCD4AC03D03"
			tasks: [{
				id: "1AF021ACBE2DE220"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			shape: "diamond"
			description: ["{e6e.magic__adept.description23}"]
			dependencies: ["4CEB33C94A160D68"]
			id: "1B5E9BB425088A6B"
			tasks: [{
				id: "3FFEE25A741F67CD"
				type: "advancement"
				title: "{e6e.magic__adept.title6}"
				icon: "minecraft:chest_minecart"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "diamond"
			description: ["{e6e.magic__adept.description24}"]
			dependencies: [
				"2DD9ABCD4AC03D03"
				"1B5E9BB425088A6B"
			]
			dependency_requirement: "one_completed"
			id: "32D9D96C23106285"
			tasks: [{
				id: "5451DDAB7FE89E14"
				type: "item"
				item: "occultism:otherstone_tablet"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["{e6e.magic__adept.description25}"]
			dependencies: ["32D9D96C23106285"]
			id: "0D8649291801C76C"
			tasks: [{
				id: "16E18C3168EE5014"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description26}"
				""
				"{e6e.magic__adept.description27}"
			]
			dependencies: ["4C82E47AABA7447B"]
			id: "5602E77D09C84F56"
			tasks: [{
				id: "4FDEBE41FC30CD46"
				type: "item"
				item: "meetyourfight:fossil_bait"
			}]
		}
		{
			title: "{e6e.magic__adept.title7}"
			icon: "bloodmagic:altar"
			x: 2.0d
			y: 0.0d
			description: [
				"{e6e.magic__adept.description28}"
				""
				"{e6e.magic__adept.description29}"
			]
			dependencies: [
				"5602E77D09C84F56"
				"43D3D565E295FA5D"
			]
			id: "7BA120BEA495D354"
			tasks: [
				{
					id: "4FCDA238FEC31CAB"
					type: "item"
					item: "meetyourfight:caged_heart"
				}
				{
					id: "687C659EAB4DD9B2"
					type: "item"
					item: "bloodmagic:apprenticebloodorb"
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["{e6e.magic__adept.description30}"]
			dependencies: ["7BA120BEA495D354"]
			id: "358D438E941E3FFE"
			tasks: [{
				id: "7FADC33010E15D46"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			description: [
				"{e6e.magic__adept.description31}"
				""
				"{e6e.magic__adept.description32}"
				""
				"{e6e.magic__adept.description33}"
				""
				"{e6e.magic__adept.description34}"
			]
			dependencies: [
				"54BD6A448EC80453"
				"46993F7BA43BE3AB"
			]
			id: "39F1798BD7FDA0EC"
			tasks: [
				{
					id: "289310ED8AE0AA8E"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "38201997FD403259"
					type: "item"
					item: "naturesaura:calling_spirit"
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["{e6e.magic__adept.description35}"]
			dependencies: ["37E5C854B3C997E6"]
			id: "638E2FA97CF961F7"
			tasks: [
				{
					id: "0AC4BD687E08497E"
					type: "item"
					item: "ars_nouveau:wilden_horn"
				}
				{
					id: "21E2513CFEDA6EE5"
					type: "item"
					item: "ars_nouveau:wilden_wing"
				}
				{
					id: "7935F91A85707BD7"
					type: "item"
					item: "ars_nouveau:wilden_spike"
				}
			]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["{e6e.magic__adept.description36}"]
			dependencies: ["638E2FA97CF961F7"]
			id: "54BD6A448EC80453"
			tasks: [{
				id: "54160558748B2EC1"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			description: [
				"{e6e.magic__adept.description37}"
				""
				"{e6e.magic__adept.description38}"
			]
			dependencies: [
				"14B74BACBD651D14"
				"0140C94C9E0BE11B"
				"749514BCD02A1A51"
			]
			id: "37E5C854B3C997E6"
			tasks: [
				{
					id: "6CFD58817C017D20"
					type: "item"
					item: "meetyourfight:devils_ante"
				}
				{
					id: "35A5C79245D10412"
					type: "item"
					item: "meetyourfight:velvet_fortune"
				}
			]
		}
		{
			x: -3.5d
			y: -3.0d
			shape: "diamond"
			description: ["{e6e.magic__adept.description39}"]
			dependencies: ["5DBF0C080455A59F"]
			id: "0140C94C9E0BE11B"
			tasks: [{
				id: "358386F4F0FC273F"
				type: "item"
				item: "atum:coin_gold"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			description: ["{e6e.magic__adept.description40}"]
			dependencies: ["5DBF0C080455A59F"]
			id: "749514BCD02A1A51"
			tasks: [{
				id: "4F21E8E2B24A5777"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "diamond"
			description: ["{e6e.magic__adept.description41}"]
			dependencies: ["5DBF0C080455A59F"]
			id: "14B74BACBD651D14"
			tasks: [{
				id: "5CE84C7DE08F8B26"
				type: "item"
				item: "bloodmagic:fortune_anointment"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: [
				"{e6e.magic__adept.description42}"
				""
				"{e6e.magic__adept.description43}"
			]
			dependencies: [
				"54BD6A448EC80453"
				"37E5C854B3C997E6"
			]
			id: "6722BAF4546DB225"
			tasks: [{
				id: "011B34FD3685CBB4"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"{e6e.magic__adept.description44}"
				""
				"{e6e.magic__adept.description45}"
			]
			dependencies: ["358D438E941E3FFE"]
			id: "4E25D127FFBA7553"
			tasks: [{
				id: "5A45A95D9017FB1D"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			description: [
				"{e6e.magic__adept.description46}"
				""
				"{e6e.magic__adept.description47}"
			]
			dependencies: ["2B6914734BC1B9EA"]
			id: "1EF3485CE70E529D"
			tasks: [{
				id: "588927AD981F5FDB"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"{e6e.magic__adept.description48}"
				""
				"{e6e.magic__adept.description49}"
			]
			dependencies: ["7BA120BEA495D354"]
			id: "57FFFBB68F2655C1"
			tasks: [{
				id: "19014A262532EB8F"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: [
				"{e6e.magic__adept.description50}"
				""
				"{e6e.magic__adept.description51}"
			]
			dependencies: ["39F1798BD7FDA0EC"]
			id: "7154DB9C4506F05B"
			tasks: [{
				id: "652DE77D344E1B5F"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			title: "{e6e.magic__adept.title8}"
			x: -2.0d
			y: -4.5d
			description: [
				"{e6e.magic__adept.description52}"
				""
				"{e6e.magic__adept.description53}"
				""
				"{e6e.magic__adept.description54}"
			]
			dependencies: ["6A88DD23AB4B2551"]
			id: "1684922D360579EA"
			tasks: [{
				id: "53DCB9AF9595A5D2"
				type: "item"
				title: "{e6e.magic__adept.title9}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "naturesaura:flower_generator"
								Count: 1b
							}
							{
								id: "naturesaura:projectile_generator"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			description: [
				"{e6e.magic__adept.description55}"
				""
				"{e6e.magic__adept.description56}"
			]
			dependencies: ["6A88DD23AB4B2551"]
			id: "5DBF0C080455A59F"
			tasks: [{
				id: "4024203A654C177D"
				type: "item"
				title: "{e6e.magic__adept.title10}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:beehives/tier_0"
					}
				}
			}]
		}
	]
}
