{
	id: "4530AE1D511B7928"
	group: "34B7FB260B6AEB81"
	order_index: 6
	filename: "magic__master"
	title: "{e6e.magic__master.title0}"
	icon: {
		id: "astralsorcery:celestial_crystal"
		Count: 1b
		tag: {
			astralsorcery: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.magic__master.title1}"
			x: -0.5d
			y: 1.0d
			description: [
				"{e6e.magic__master.description0}"
				""
				"{e6e.magic__master.description1}"
			]
			dependencies: ["3ECB259F269FF80A"]
			id: "54D0E568361DC267"
			tasks: [
				{
					id: "06EFC0926D9228EB"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "0F894768DC2FA6A1"
					type: "item"
					item: "botania:natura_pylon"
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "diamond"
			description: ["{e6e.magic__master.description2}"]
			dependencies: ["690063418D6815D2"]
			id: "5E1A0B48076CD5F6"
			tasks: [
				{
					id: "4B0D2FA22A7EDF1D"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "5D01EE5258D5D499"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
		}
		{
			title: "{e6e.magic__master.title2}"
			x: 2.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["0000000000000FCF"]
			id: "06A6BE8C4A3B0C1D"
			tasks: [{
				id: "3200842BF652DCB5"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
		{
			title: "{e6e.magic__master.title3}"
			icon: "bloodmagic:altar"
			x: 3.0d
			y: -0.5d
			description: ["{e6e.magic__master.description3}"]
			dependencies: ["06A6BE8C4A3B0C1D"]
			id: "06E76BE2A422E8AC"
			tasks: [
				{
					id: "512B339FA8AB4383"
					type: "item"
					item: "bloodmagic:magicianbloodorb"
				}
				{
					id: "0AC9515E1EEEE596"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.5d
			y: 1.0d
			description: [
				"{e6e.magic__master.description4}"
				""
				"{e6e.magic__master.description5}"
			]
			dependencies: [
				"0BEFCA7CB5EE447D"
				"06E76BE2A422E8AC"
			]
			id: "152B45DD8C1899C2"
			tasks: [{
				id: "665FEB1890A1E866"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "diamond"
			description: ["{e6e.magic__master.description6}"]
			dependencies: ["0000000000000FCF"]
			id: "0CFE47372EC49DC8"
			tasks: [{
				id: "5F5822FEF6F28BB7"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "diamond"
			description: ["{e6e.magic__master.description7}"]
			dependencies: ["0000000000000FCF"]
			id: "69201BA9E47F94EE"
			tasks: [{
				id: "124E2656A866D979"
				type: "item"
				item: "betterendforge:hydralux_petal"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "diamond"
			description: ["{e6e.magic__master.description8}"]
			dependencies: [
				"69201BA9E47F94EE"
				"0CFE47372EC49DC8"
			]
			id: "0BEFCA7CB5EE447D"
			tasks: [{
				id: "6A2F524DD66901A3"
				type: "item"
				item: "betterendforge:enchanted_petal"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "diamond"
			description: [
				"{e6e.magic__master.description9}"
				""
				"{e6e.magic__master.description10}"
			]
			dependencies: ["152B45DD8C1899C2"]
			id: "07786879C8859B12"
			tasks: [{
				id: "0E36F674D2F3A549"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Krarcmur"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "diamond"
			description: [
				"{e6e.magic__master.description11}"
				""
				"{e6e.magic__master.description12}"
				""
				"{e6e.magic__master.description13}"
			]
			dependencies: ["07786879C8859B12"]
			id: "690063418D6815D2"
			tasks: [{
				id: "1AD42494E69B8715"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "diamond"
			description: ["{e6e.magic__master.description14}"]
			dependencies: ["690063418D6815D2"]
			id: "051F9C054B9CDE96"
			tasks: [
				{
					id: "6841E8793EE2C2E0"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B1582FDA55A0D17"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "diamond"
			description: [
				"{e6e.magic__master.description15}"
				""
				"{e6e.magic__master.description16}"
				""
				"{e6e.magic__master.description17}"
			]
			dependencies: ["152B45DD8C1899C2"]
			id: "44ADBADBF2774DF4"
			tasks: [{
				id: "673AC1CB014F917C"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			shape: "diamond"
			description: [
				"{e6e.magic__master.description18}"
				""
				"{e6e.magic__master.description19}"
			]
			dependencies: ["44ADBADBF2774DF4"]
			id: "15799BB5752AECB9"
			tasks: [{
				id: "7F2F8873597EE837"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{e6e.magic__master.title4}"
			icon: "bloodmagic:altar"
			x: 3.0d
			y: 5.5d
			description: ["{e6e.magic__master.description20}"]
			dependencies: ["4DE005315CFBB3AE"]
			id: "3103AD6157F2D6AC"
			tasks: [{
				id: "6C327DA3D328E507"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			shape: "diamond"
			description: ["{e6e.magic__master.description21}"]
			dependencies: ["44ADBADBF2774DF4"]
			id: "65BFA7184C041242"
			tasks: [{
				id: "302F6E8CD76FA37B"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			shape: "diamond"
			description: ["{e6e.magic__master.description22}"]
			dependencies: ["65BFA7184C041242"]
			id: "4DE005315CFBB3AE"
			tasks: [{
				id: "7D3D33D0DC05CF54"
				type: "item"
				title: "{e6e.magic__master.title5}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:stonecuttables/bloodstone"
					}
				}
			}]
		}
		{
			title: "{e6e.magic__master.title6}"
			x: 0.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["0000000000000FC9"]
			id: "1C5802ADD3834FE9"
			tasks: [{
				id: "7660DCCE5DF6B3E1"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"{e6e.magic__master.description23}"
				""
				"{e6e.magic__master.description24}"
			]
			dependencies: ["1C5802ADD3834FE9"]
			id: "3ECB259F269FF80A"
			tasks: [
				{
					id: "48AA30BC0F5A4969"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "7147695020152097"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			description: [
				"{e6e.magic__master.description25}"
				""
				"{e6e.magic__master.description26}"
				""
				"{e6e.magic__master.description27}"
			]
			dependencies: ["54D0E568361DC267"]
			id: "457523FA165A5A0B"
			tasks: [{
				id: "1807A32A1B2AAEE8"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["{e6e.magic__master.description28}"]
			dependencies: ["54D0E568361DC267"]
			id: "706AC0678CD303BA"
			tasks: [{
				id: "0A3D5347A4034BF1"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: [
				"{e6e.magic__master.description29}"
				""
				"{e6e.magic__master.description30}"
			]
			dependencies: ["42EC202E93A7E5A3"]
			id: "2D6DDD000FC99514"
			tasks: [{
				id: "5494E63BE36C5962"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			description: [
				"{e6e.magic__master.description31}"
				""
				"{e6e.magic__master.description32}"
			]
			dependencies: ["706AC0678CD303BA"]
			id: "42EC202E93A7E5A3"
			tasks: [
				{
					id: "32A341D25D3AD1B9"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "27FE801DA5AB6863"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			description: [
				"{e6e.magic__master.description33}"
				""
				"{e6e.magic__master.description34}"
				"{e6e.magic__master.description35}"
				""
				"{e6e.magic__master.description36}"
				""
				"{e6e.magic__master.description37}"
			]
			dependencies: [
				"457523FA165A5A0B"
				"15799BB5752AECB9"
			]
			id: "0E083E5951149AB5"
			tasks: [{
				id: "04E0027B30C34B89"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "diamond"
			description: ["{e6e.magic__master.description38}"]
			dependencies: ["06A6BE8C4A3B0C1D"]
			id: "2182A1B04F9C2C84"
			tasks: [{
				id: "6064EF838E958365"
				type: "item"
				item: "ars_nouveau:glyph_sentientharm"
			}]
		}
		{
			title: "{e6e.magic__master.title7}"
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"{e6e.magic__master.description39}"
				""
				"{e6e.magic__master.description40}"
			]
			dependencies: ["06E76BE2A422E8AC"]
			id: "0225B4F9E4ECAC21"
			tasks: [
				{
					id: "5B057F8FE1A8E286"
					type: "item"
					item: "bloodmagic:simplekey"
					count: 8L
				}
				{
					id: "1ECC374EB08B5BDA"
					type: "item"
					item: "bloodmagic:weak_tau"
				}
			]
		}
		{
			x: 1.5d
			y: 7.0d
			shape: "gear"
			description: [
				"{e6e.magic__master.description41}"
				""
				"{e6e.magic__master.description42}"
			]
			dependencies: ["2D6DDD000FC99514"]
			id: "0D5EFF4C653C3DD9"
			tasks: [{
				id: "11A8B09E6B1A0DFB"
				type: "item"
				item: "masterfulmachinery:auto_iridescent_altar_controller"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "gear"
			description: [
				"{e6e.magic__master.description43}"
				""
				"{e6e.magic__master.description44}"
			]
			dependencies: ["457523FA165A5A0B"]
			id: "226F249D3F4A9258"
			tasks: [{
				id: "59FF57ADF3D44FA2"
				type: "item"
				item: "masterfulmachinery:gaia_reactor_controller"
			}]
		}
	]
}
