{
	id: "0000000000000CB0"
	group: "5A8B89F87F77CF4C"
	order_index: 7
	filename: "occultism"
	title: "{e6e.occultism.title0}"
	icon: {
		id: "occultism:miner_djinni_ores"
		Count: 1b
		tag: {
			spiritName: "Drakarcark"
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.occultism.title1}"
			icon: "occultism:dictionary_of_spirits"
			x: 12.0d
			y: -2.0d
			shape: "gear"
			description: [
				"{e6e.occultism.description0}"
				""
				"{e6e.occultism.description1}"
				""
				"{e6e.occultism.description2}"
				""
				"{e6e.occultism.description3}"
			]
			optional: true
			id: "0000000000000CB1"
			tasks: [{
				id: "379B9C805D818944"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.occultism.title2}"
			x: 12.0d
			y: -0.5d
			subtitle: "{e6e.occultism.subtitle0}"
			description: [
				"{e6e.occultism.description4}"
				""
				"{e6e.occultism.description5}"
				""
				"{e6e.occultism.description6}"
			]
			hide_dependency_lines: false
			dependencies: ["0000000000000CB1"]
			id: "0000000000000CB5"
			tasks: [{
				id: "0000000000000CB6"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [
				{
					id: "0000000000000E1A"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E1B"
					type: "command"
					title: "{e6e.occultism.title3}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: 13.5d
			y: 2.0d
			subtitle: "{e6e.occultism.subtitle1}"
			description: [
				"{e6e.occultism.description7}"
				""
				"{e6e.occultism.description8}"
				""
				"{e6e.occultism.description9}"
				""
				"{e6e.occultism.description10}"
				""
				"{e6e.occultism.description11}"
				""
				"{e6e.occultism.description12}"
				""
				"{e6e.occultism.description13}"
			]
			dependencies: ["0000000000000CDA"]
			min_width: 300
			id: "0000000000000CB7"
			tasks: [
				{
					id: "0000000000000CB8"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000E1C"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
			rewards: [
				{
					id: "0000000000000DF7"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000DF8"
					type: "item"
					title: "{e6e.occultism.title4}"
					item: "occultism:otherworld_log"
					count: 4
				}
				{
					id: "0000000000000DF9"
					type: "item"
					title: "{e6e.occultism.title5}"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
					count: 3
				}
				{
					id: "0000000000000E1D"
					type: "item"
					title: "{e6e.occultism.title6}"
					item: "occultism:otherstone"
					count: 4
				}
			]
		}
		{
			title: "{e6e.occultism.title7}"
			icon: "occultism:spirit_fire"
			x: 12.0d
			y: 1.0d
			subtitle: "{e6e.occultism.subtitle2}"
			description: [
				"{e6e.occultism.description14}"
				""
				"{e6e.occultism.description15}"
				""
				"{e6e.occultism.description16}"
				""
				"{e6e.occultism.description17}"
			]
			dependencies: ["0000000000000CB5"]
			id: "0000000000000CDA"
			tasks: [
				{
					id: "0000000000000CDC"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0000000000000CDD"
					type: "item"
					item: "occultism:otherstone"
				}
			]
			rewards: [
				{
					id: "0000000000000CDE"
					type: "item"
					title: "{e6e.occultism.title8}"
					auto: "disabled"
					item: "occultism:otherstone"
					count: 8
				}
				{
					id: "0000000000000CDF"
					type: "item"
					title: "{e6e.occultism.title9}"
					auto: "disabled"
					item: "occultism:spirit_attuned_gem"
					count: 4
				}
				{
					id: "0000000000000E22"
					type: "command"
					title: "{e6e.occultism.title10}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.occultism.title11}"
			icon: "minecraft:iron_ore"
			x: 10.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle3}"
			description: [
				"{e6e.occultism.description18}"
				""
				"{e6e.occultism.description19}"
				""
				"{e6e.occultism.description20}"
			]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000CF7"
			tasks: [{
				id: "0000000000000CF8"
				type: "advancement"
				title: "{e6e.occultism.title12}"
				icon: {
					id: "occultism:book_of_binding_bound_foliot"
					Count: 1b
					tag: {
						spiritName: "Reiirtron"
					}
				}
				advancement: "occultism:occultism/summon_foliot_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000CFB"
					type: "command"
					title: "{e6e.occultism.title13}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E64"
					type: "item"
					title: "{e6e.occultism.title14}"
					item: "occultism:crushed_end_stone"
					count: 2
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "{e6e.occultism.subtitle4}"
			description: [
				"{e6e.occultism.description21}"
				""
				"{e6e.occultism.description22}"
				""
				"{e6e.occultism.description23}"
			]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D92"
			tasks: [
				{
					id: "0000000000000DF3"
					type: "item"
					title: "{e6e.occultism.title15}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:candles"
						}
					}
				}
				{
					id: "0000000000000DF4"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000DF5"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [
				{
					id: "0000000000000DFD"
					type: "command"
					title: "{e6e.occultism.title16}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E26"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			description: [
				"{e6e.occultism.description24}"
				""
				"{e6e.occultism.description25}"
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D96"
			tasks: [{
				id: "0000000000000D97"
				type: "item"
				item: "occultism:purified_ink"
			}]
			rewards: [
				{
					id: "0000000000000DEB"
					type: "item"
					title: "{e6e.occultism.title17}"
					item: "occultism:purified_ink"
					count: 4
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E21"
					type: "command"
					title: "{e6e.occultism.title18}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			subtitle: "{e6e.occultism.subtitle5}"
			description: [
				"{e6e.occultism.description26}"
				""
				"{e6e.occultism.description27}"
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D98"
			tasks: [{
				id: "0000000000000D99"
				type: "item"
				item: "occultism:chalk_white_impure"
			}]
			rewards: [
				{
					id: "0000000000000DEA"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E1E"
					type: "command"
					title: "{e6e.occultism.title19}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.occultism.title20}"
			x: 9.0d
			y: 1.5d
			subtitle: "{e6e.occultism.subtitle6}"
			description: ["{e6e.occultism.description28}"]
			dependencies: ["0000000000000D98"]
			id: "0000000000000D9A"
			tasks: [{
				id: "0000000000000D9B"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E24"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E25"
					type: "command"
					title: "{e6e.occultism.title21}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.occultism.title22}"
			x: 6.0d
			y: 3.5d
			subtitle: "{e6e.occultism.subtitle7}"
			description: [
				"{e6e.occultism.description29}"
				""
				"{e6e.occultism.description30}"
			]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E28"
				type: "xp"
				xp: 400
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "{e6e.occultism.subtitle8}"
			description: ["{e6e.occultism.description31}"]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000D9E"
			tasks: [{
				id: "0000000000000D9F"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E40"
					type: "xp"
					xp: 500
				}
				{
					id: "64B928DADA731482"
					type: "command"
					title: "{e6e.occultism.title23}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 3.0d
			y: 6.0d
			description: [
				"{e6e.occultism.description32}"
				""
				"{e6e.occultism.description33}"
			]
			dependencies: ["0000000000000DE0"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E52"
					type: "command"
					title: "{e6e.occultism.title24}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E53"
					type: "command"
					title: "{e6e.occultism.title25}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description34}"
				""
				"{e6e.occultism.description35}"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "0000000000000DA4"
			tasks: [{
				id: "0000000000000DA5"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "0000000000000E6C"
				type: "command"
				title: "{e6e.occultism.title26}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description36}"
				""
				"{e6e.occultism.description37}"
				""
				"{e6e.occultism.description38}"
				""
				"{e6e.occultism.description39}"
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DA8"
			tasks: [{
				id: "0000000000000DA9"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
			rewards: [
				{
					id: "0000000000000E59"
					type: "item"
					title: "{e6e.occultism.title27}"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "0000000000000E5A"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["0000000000000DA8"]
			id: "0000000000000DAA"
			tasks: [{
				id: "0000000000000DAB"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
			rewards: [
				{
					id: "0000000000000E61"
					type: "item"
					title: "{e6e.occultism.title28}"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "0000000000000E62"
					type: "command"
					title: "{e6e.occultism.title29}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 5.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["0000000000000DAA"]
			id: "0000000000000DAC"
			tasks: [{
				id: "0000000000000DAD"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
			rewards: [
				{
					id: "0000000000000E56"
					type: "xp"
					xp: 800
				}
				{
					id: "0000000000000E57"
					type: "item"
					title: "{e6e.occultism.title30}"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "0000000000000E58"
					type: "item"
					item: "occultism:iesnium_block"
				}
			]
		}
		{
			x: 3.5d
			y: 8.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle9}"
			description: ["{e6e.occultism.description40}"]
			dependencies: [
				"0000000000000DAC"
				"0000000000000DA0"
			]
			id: "0000000000000DAE"
			tasks: [{
				id: "0000000000000DAF"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [
				{
					id: "0000000000000E54"
					type: "item"
					title: "{e6e.occultism.title31}"
					item: "occultism:storage_stabilizer_tier4"
				}
				{
					id: "0000000000000E55"
					type: "command"
					title: "{e6e.occultism.title32}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "hexagon"
			description: ["{e6e.occultism.description41}"]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DB2"
			tasks: [{
				id: "0000000000000DB3"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5D"
					type: "command"
					title: "{e6e.occultism.title33}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E5E"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description42}"
				""
				"{e6e.occultism.description43}"
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DBA"
			tasks: [{
				id: "0000000000000DBB"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5B"
					type: "command"
					title: "{e6e.occultism.title34}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E5C"
					type: "item"
					title: "{e6e.occultism.title35}"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{e6e.occultism.title36}"
			x: 4.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle10}"
			description: [
				"{e6e.occultism.description44}"
				""
				"{e6e.occultism.description45}"
				""
				"{e6e.occultism.description46}"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "0000000000000DBC"
			tasks: [{
				id: "0000000000000DBD"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E36"
				type: "command"
				title: "{e6e.occultism.title37}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			subtitle: "{e6e.occultism.subtitle11}"
			description: [
				"{e6e.occultism.description47}"
				""
				"{e6e.occultism.description48}"
				""
				"{e6e.occultism.description49}"
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DBE"
			tasks: [{
				id: "0000000000000DBF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E5F"
					type: "item"
					title: "{e6e.occultism.title38}"
					item: "occultism:iesnium_ingot"
					count: 4
				}
				{
					id: "0000000000000E60"
					type: "command"
					title: "{e6e.occultism.title39}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle12}"
			description: [
				"{e6e.occultism.description50}"
				""
				"{e6e.occultism.description51}"
				""
				"{e6e.occultism.description52}"
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC0"
			tasks: [{
				id: "0000000000000DC1"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Morredes"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E29"
					type: "command"
					title: "{e6e.occultism.title40}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E2C"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E2D"
					type: "item"
					title: "{e6e.occultism.title41}"
					item: "resourcefulbees:oreo_cookie"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			description: ["{e6e.occultism.description53}"]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DC2"
			tasks: [{
				id: "0000000000000DC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E47"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E48"
					type: "command"
					title: "{e6e.occultism.title42}"
					icon: "kubejs:miners_delight"
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E49"
					type: "command"
					title: "{e6e.occultism.title43}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:end_stone"
			x: 6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC4"
			tasks: [
				{
					id: "0000000000000E10"
					type: "advancement"
					title: "{e6e.occultism.title44}"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_endermite"
					criterion: ""
				}
				{
					id: "0000000000000E11"
					type: "kill"
					icon: "minecraft:end_stone"
					entity: "occultism:possessed_endermite"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E66"
					type: "item"
					title: "{e6e.occultism.title45}"
					item: "minecraft:end_stone"
					count: 16
				}
				{
					id: "0000000000000E67"
					type: "command"
					title: "{e6e.occultism.title46}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:bone"
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description54}"
				""
				"{e6e.occultism.description55}"
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC6"
			tasks: [
				{
					id: "0000000000000E0E"
					type: "advancement"
					title: "{e6e.occultism.title47}"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_skeleton"
					criterion: ""
				}
				{
					id: "0000000000000E0F"
					type: "kill"
					entity: "occultism:possessed_skeleton"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E65"
					type: "item"
					title: "{e6e.occultism.title48}"
					item: "minecraft:skeleton_skull"
					count: 2
				}
				{
					id: "0000000000000E68"
					type: "command"
					title: "{e6e.occultism.title49}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:ender_pearl"
			x: 5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DC8"
			tasks: [
				{
					id: "0000000000000E12"
					type: "advancement"
					title: "{e6e.occultism.title50}"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_enderman"
					criterion: ""
				}
				{
					id: "0000000000000E13"
					type: "kill"
					icon: "minecraft:ender_pearl"
					entity: "occultism:possessed_enderman"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E37"
					type: "command"
					title: "{e6e.occultism.title51}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E3A"
					type: "item"
					title: "{e6e.occultism.title52}"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description56}"
				""
				"{e6e.occultism.description57}"
				""
				"{e6e.occultism.description58}"
			]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DCA"
			tasks: [{
				id: "0000000000000DCB"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [
				{
					id: "0000000000000E4A"
					type: "command"
					title: "{e6e.occultism.title53}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E69"
					type: "command"
					title: "{e6e.occultism.title54}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description59}"
				""
				"{e6e.occultism.description60}"
			]
			dependencies: ["0000000000000DCA"]
			id: "0000000000000DCC"
			tasks: [{
				id: "0000000000000DCD"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Raarcarc"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4B"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E4C"
					type: "item"
					title: "{e6e.occultism.title55}"
					item: "occultism:iesnium_block"
				}
				{
					id: "0000000000000E4D"
					type: "command"
					title: "{e6e.occultism.title56}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description61}"
				""
				"{e6e.occultism.description62}"
			]
			dependencies: ["0000000000000DCC"]
			id: "0000000000000DCE"
			tasks: [{
				id: "0000000000000DCF"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Crozerer"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4E"
					type: "command"
					title: "{e6e.occultism.title57}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E6A"
					type: "command"
					title: "{e6e.occultism.title58}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description63}"
				""
				"{e6e.occultism.description64}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DD0"
			tasks: [{
				id: "0000000000000DD1"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Raslamarmed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "command"
				title: "{e6e.occultism.title59}"
				icon: "kubejs:miners_delight"
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			description: ["{e6e.occultism.description65}"]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000DD2"
			tasks: [{
				id: "0000000000000DD3"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
			rewards: [{
				id: "0000000000000DED"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			description: ["{e6e.occultism.description66}"]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DD6"
			tasks: [{
				id: "0000000000000DD7"
				type: "item"
				item: "occultism:sacrificial_bowl"
			}]
			rewards: [{
				id: "0000000000000DFA"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			description: ["{e6e.occultism.description67}"]
			dependencies: ["0000000000000DD6"]
			id: "0000000000000DD8"
			tasks: [{
				id: "0000000000000DD9"
				type: "item"
				item: "occultism:golden_sacrificial_bowl"
			}]
			rewards: [
				{
					id: "0000000000000DFC"
					type: "command"
					title: "{e6e.occultism.title60}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E63"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["{e6e.occultism.description68}"]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DDA"
			tasks: [{
				id: "0000000000000DDB"
				type: "item"
				item: "occultism:brush"
			}]
			rewards: [{
				id: "0000000000000DF1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.occultism.title61}"
			icon: "minecraft:sunflower"
			x: 0.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description69}"
				""
				"{e6e.occultism.description70}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDC"
			tasks: [
				{
					id: "0000000000000E14"
					type: "advancement"
					title: "{e6e.occultism.title62}"
					icon: "minecraft:sunflower"
					advancement: "occultism:occultism/summon_djinni_clear_weather"
					criterion: ""
				}
				{
					id: "0000000000000E15"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E3D"
					type: "command"
					title: "{e6e.occultism.title63}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3E"
					type: "command"
					title: "{e6e.occultism.title64}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3F"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E42"
					type: "item"
					title: "{e6e.occultism.title65}"
					item: "artifacts:umbrella"
				}
			]
		}
		{
			icon: "minecraft:clock"
			x: 0.5d
			y: 2.5d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle13}"
			description: [
				"{e6e.occultism.description71}"
				""
				"{e6e.occultism.description72}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDE"
			tasks: [
				{
					id: "0000000000000E16"
					type: "advancement"
					title: "{e6e.occultism.title66}"
					icon: "minecraft:clock"
					advancement: "occultism:occultism/summon_djinni_night_time"
					criterion: ""
				}
				{
					id: "0000000000000E17"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E43"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E44"
					type: "command"
					title: "{e6e.occultism.title67}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "occultism:afrit_essence"
			x: 2.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description73}"
				""
				"{e6e.occultism.description74}"
				""
				"{e6e.occultism.description75}"
				""
				"{e6e.occultism.description76}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE0"
			tasks: [
				{
					id: "0000000000000DE1"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
				{
					id: "0000000000000E4F"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
			rewards: [
				{
					id: "0000000000000E50"
					type: "command"
					title: "{e6e.occultism.title68}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E51"
					type: "command"
					title: "{e6e.occultism.title69}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "{e6e.occultism.title70}"
			icon: "minecraft:wither_skeleton_skull"
			x: 1.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description77}"
				""
				"{e6e.occultism.description78}"
				""
				"{e6e.occultism.description79}"
				""
				"{e6e.occultism.description80}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE4"
			tasks: [{
				id: "0000000000000E6D"
				type: "advancement"
				title: "{e6e.occultism.title71}"
				icon: "minecraft:wither_skeleton_skull"
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E6F"
					type: "command"
					title: "{e6e.occultism.title72}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E70"
					type: "command"
					title: "{e6e.occultism.title73}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 3.5d
			subtitle: "{e6e.occultism.subtitle14}"
			description: [
				"{e6e.occultism.description81}"
				""
				"{e6e.occultism.description82}"
			]
			dependencies: ["0000000000000DD0"]
			id: "0000000000000DE6"
			tasks: [{
				id: "0000000000000E18"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
			rewards: [{
				id: "0000000000000E46"
				type: "item"
				title: "{e6e.occultism.title74}"
				item: "occultism:iesnium_ore"
				count: 8
			}]
		}
		{
			icon: "occultism:otherworld_sapling"
			x: 10.5d
			y: 5.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description83}"
				""
				"{e6e.occultism.description84}"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E00"
			tasks: [{
				id: "0000000000000E01"
				type: "advancement"
				title: "{e6e.occultism.title75}"
				icon: "occultism:otherworld_sapling"
				advancement: "occultism:occultism/summon_foliot_sapling_trader"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E03"
				type: "item"
				title: "{e6e.occultism.title76}"
				item: "occultism:otherworld_sapling"
				count: 16
			}]
		}
		{
			title: "{e6e.occultism.title77}"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle15}"
			description: [
				"{e6e.occultism.description85}"
				""
				"{e6e.occultism.description86}"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E04"
			tasks: [{
				id: "0000000000000E05"
				type: "advancement"
				title: "{e6e.occultism.title78}"
				icon: {
					id: "occultism:book_of_calling_foliot_lumberjack"
					Count: 1b
					tag: {
						spiritName: "Azurmiriarc"
					}
				}
				advancement: "occultism:occultism/summon_foliot_lumberjack"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E06"
				type: "command"
				title: "{e6e.occultism.title79}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "{e6e.occultism.title80}"
			icon: "minecraft:chest_minecart"
			x: 11.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle16}"
			description: [
				"{e6e.occultism.description87}"
				""
				"{e6e.occultism.description88}"
				""
				"{e6e.occultism.description89}"
				""
				"{e6e.occultism.description90}"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E0A"
			tasks: [{
				id: "0000000000000E0B"
				type: "advancement"
				title: "{e6e.occultism.title81}"
				icon: "minecraft:chest_minecart"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E23"
				type: "command"
				title: "{e6e.occultism.title82}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:furnace"
			x: 6.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle17}"
			description: [
				"{e6e.occultism.description91}"
				""
				"{e6e.occultism.description92}"
				""
				"{e6e.occultism.description93}"
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000E71"
			tasks: [
				{
					id: "0000000000000E72"
					type: "advancement"
					title: "{e6e.occultism.title83}"
					advancement: "occultism:occultism/summon_djinni_manage_machine"
					criterion: ""
				}
				{
					id: "0000000000000E75"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E76"
					type: "command"
					title: "{e6e.occultism.title84}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E77"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "{e6e.occultism.title85}"
			icon: "minecraft:feather"
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description94}"
				""
				"{e6e.occultism.description95}"
				""
				"{e6e.occultism.description96}"
				""
				"{e6e.occultism.description97}"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000F3C"
			tasks: [{
				id: "0000000000000F3D"
				type: "advancement"
				title: "{e6e.occultism.title86}"
				icon: "minecraft:feather"
				advancement: "occultism:occultism/familiar_otherworld_bird"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000EDF"
					type: "xp"
					xp: 250
				}
				{
					id: "0000000000000F3E"
					type: "command"
					title: "{e6e.occultism.title87}"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: [
				"{e6e.occultism.description98}"
				""
				"{e6e.occultism.description99}"
				""
				"{e6e.occultism.description100}"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "50FCDBB9ABEFC493"
			tasks: [{
				id: "402BD39506DFCF52"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "132D5C23B97D5E1F"
				type: "command"
				title: "{e6e.occultism.title88}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:gold_ore"
			x: 3.5d
			y: 4.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description101}"
				""
			]
			dependencies: ["0000000000000D9E"]
			id: "23F2BBC592B563EB"
			tasks: [{
				id: "20A0152295838A26"
				type: "advancement"
				title: "{e6e.occultism.title89}"
				icon: "minecraft:gold_ore"
				advancement: "occultism:occultism/summon_djinni_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "0484AA9E23B3AA18"
				type: "command"
				title: "{e6e.occultism.title90}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:diamond_ore"
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			description: ["{e6e.occultism.description102}"]
			dependencies: ["0000000000000DA0"]
			id: "2DD7DA15B901B864"
			tasks: [{
				id: "5E33713DDBCB2F88"
				type: "advancement"
				title: "{e6e.occultism.title91}"
				icon: "minecraft:diamond_ore"
				advancement: "occultism:occultism/summon_afrit_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "78123D89DEBE5797"
				type: "command"
				title: "{e6e.occultism.title92}"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "occultism:iesnium_ore"
			x: 0.5d
			y: 7.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle18}"
			description: ["{e6e.occultism.description103}"]
			dependencies: ["2DD7DA15B901B864"]
			id: "62EC5B3B5D4AC29A"
			tasks: [{
				id: "08209C430C9A42F4"
				type: "advancement"
				title: "{e6e.occultism.title93}"
				icon: "occultism:iesnium_ore"
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CA0ED39817B0F4E"
					type: "command"
					title: "{e6e.occultism.title94}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "55F8A50BA2FEEFF5"
					type: "command"
					title: "{e6e.occultism.title95}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			icon: "cfm:oak_kitchen_sink_light"
			x: 8.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle19}"
			description: [
				""
				"{e6e.occultism.description104}"
				"{e6e.occultism.description105}"
			]
			dependencies: ["0000000000000D9A"]
			id: "55DC3E0B9FA8AA4F"
			tasks: [{
				id: "326131CF6E83F4CC"
				type: "advancement"
				title: "{e6e.occultism.title96}"
				icon: "occultism:brush"
				advancement: "occultism:occultism/summon_foliot_cleaner"
				criterion: ""
			}]
			rewards: [{
				id: "63C1F20FAAC09395"
				type: "command"
				title: "{e6e.occultism.title97}"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description106}"
				""
				"{e6e.occultism.description107}"
				""
				"{e6e.occultism.description108}"
			]
			dependencies: ["0000000000000D9C"]
			id: "7C066CF3F26957FA"
			tasks: [{
				id: "35B087061AEF871F"
				type: "advancement"
				title: "{e6e.occultism.title98}"
				icon: "artifacts:universal_attractor"
				advancement: "occultism:occultism/familiar_greedy"
				criterion: ""
			}]
			rewards: [{
				id: "28BE9B44E120DB5B"
				type: "command"
				title: "{e6e.occultism.title99}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle20}"
			description: ["{e6e.occultism.description109}"]
			dependencies: ["0000000000000D9E"]
			id: "7FC9B2436C688AAC"
			tasks: [{
				id: "070C2A8C0AFB562F"
				type: "advancement"
				title: "{e6e.occultism.title100}"
				icon: "artifacts:night_vision_goggles"
				advancement: "occultism:occultism/familiar_bat"
				criterion: ""
			}]
			rewards: [{
				id: "1E3C943984A0CFE0"
				type: "command"
				title: "{e6e.occultism.title101}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			subtitle: "{e6e.occultism.subtitle21}"
			description: ["{e6e.occultism.description110}"]
			dependencies: ["0000000000000D9C"]
			id: "21C673E65278AB87"
			tasks: [{
				id: "0064A5E6F29E8FEC"
				type: "advancement"
				title: "{e6e.occultism.title102}"
				icon: {
					id: "alexsmobs:moose_headgear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "occultism:occultism/familiar_deer"
				criterion: ""
			}]
			rewards: [{
				id: "20E494C1C5407A03"
				type: "command"
				title: "{e6e.occultism.title103}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "losttrinkets:octopus_leg"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{e6e.occultism.subtitle22}"
			description: ["{e6e.occultism.description111}"]
			dependencies: ["0000000000000D9E"]
			id: "37BA1FD75B5F474F"
			tasks: [{
				id: "73C75966A8C84D63"
				type: "advancement"
				title: "{e6e.occultism.title104}"
				icon: "losttrinkets:octopus_leg"
				advancement: "occultism:occultism/familiar_cthulhu"
				criterion: ""
			}]
			rewards: [{
				id: "10284540330AD4CF"
				type: "command"
				title: "{e6e.occultism.title105}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"{e6e.occultism.description112}"
				""
				"{e6e.occultism.description113}"
				""
				"{e6e.occultism.description114}"
			]
			dependencies: ["0000000000000D9E"]
			id: "5C7B9EA6F5861807"
			tasks: [{
				id: "3AE8D0B894D9FAC1"
				type: "advancement"
				title: "{e6e.occultism.title106}"
				icon: "minecraft:anvil"
				advancement: "occultism:occultism/familiar_blacksmith"
				criterion: ""
			}]
			rewards: [{
				id: "6DB0BF49C13038F7"
				type: "command"
				title: "{e6e.occultism.title107}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 1.5d
			y: -1.5d
			description: [
				"{e6e.occultism.description115}"
				""
				"{e6e.occultism.description116}"
			]
			dependencies: [
				"0000000000000F3C"
				"37BA1FD75B5F474F"
				"5C7B9EA6F5861807"
				"7FC9B2436C688AAC"
			]
			dependency_requirement: "one_completed"
			id: "6267BAB65DB567DA"
			tasks: [{
				id: "6BEA5559EF14E691"
				type: "checkmark"
				title: "{e6e.occultism.title108}"
			}]
			rewards: [{
				id: "751C76DF5C4D8BA3"
				type: "item"
				item: "occultism:book_of_binding_djinni"
				count: 3
			}]
		}
	]
}
