{
	id: "000000000000070D"
	group: "5A8B89F87F77CF4C"
	order_index: 8
	filename: "resourceful_bees"
	title: "{e6e.resourceful_bees.title0}"
	icon: "minecraft:honeycomb"
	subtitle: ["{e6e.resourceful_bees.subtitle0}"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.resourceful_bees.title1}"
			x: -11.0d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle1}"
			description: [
				"{e6e.resourceful_bees.description0}"
				""
				"{e6e.resourceful_bees.description1}"
			]
			dependencies: ["0000000000000A94"]
			id: "000000000000070E"
			tasks: [{
				id: "77E4B4652B2EF7F1"
				type: "item"
				title: "{e6e.resourceful_bees.title2}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beehives"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000711"
					type: "item"
					title: "{e6e.resourceful_bees.title3}"
					item: "resourcefulbees:bee_jar"
					count: 4
				}
				{
					id: "0000000000000B08"
					type: "item"
					title: "{e6e.resourceful_bees.title4}"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
				}
			]
		}
		{
			title: "{e6e.resourceful_bees.title5}"
			icon: "resourcefulbees:gold_honeycomb"
			x: -9.0d
			y: -17.0d
			subtitle: "{e6e.resourceful_bees.subtitle2}"
			description: [
				"{e6e.resourceful_bees.description2}"
				""
				"{e6e.resourceful_bees.description3}"
			]
			dependencies: ["0000000000000714"]
			id: "0000000000000712"
			tasks: [{
				id: "0000000000000713"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B12"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title6}"
			icon: "minecraft:honeycomb"
			x: -10.0d
			y: -16.5d
			subtitle: "{e6e.resourceful_bees.subtitle3}"
			description: [
				"{e6e.resourceful_bees.description4}"
				""
				"{e6e.resourceful_bees.description5}"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000714"
			tasks: [{
				id: "0000000000000715"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B11"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title7}"
			icon: "resourcefulbees:bee_jar"
			x: -13.0d
			y: -16.5d
			subtitle: "{e6e.resourceful_bees.subtitle4}"
			description: [
				"{e6e.resourceful_bees.description6}"
				""
				"{e6e.resourceful_bees.description7}"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000716"
			tasks: [{
				id: "0000000000000717"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B09"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title8}"
			icon: "resourcefulbees:diamond_honeycomb"
			x: -8.0d
			y: -17.0d
			subtitle: "{e6e.resourceful_bees.subtitle5}"
			description: ["{e6e.resourceful_bees.description8}"]
			dependencies: ["0000000000000712"]
			id: "0000000000000718"
			tasks: [{
				id: "0000000000000719"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B13"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle6}"
			description: [
				"{e6e.resourceful_bees.description9}"
				""
				"{e6e.resourceful_bees.description10}"
			]
			dependencies: ["000000000000070E"]
			id: "0000000000000723"
			tasks: [{
				id: "0000000000000724"
				type: "item"
				item: "resourcefulbees:t1_hive_upgrade"
				only_from_crafting: false
			}]
			rewards: [{
				id: "0000000000000B14"
				type: "item"
				title: "{e6e.resourceful_bees.title9}"
				item: "minecraft:honeycomb"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: -9.0d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle7}"
			dependencies: ["0000000000000723"]
			id: "0000000000000727"
			tasks: [{
				id: "000000000000072A"
				type: "item"
				item: "resourcefulbees:t2_hive_upgrade"
			}]
			rewards: [{
				id: "0000000000000766"
				type: "item"
				title: "{e6e.resourceful_bees.title10}"
				item: "minecraft:honeycomb_block"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "{e6e.resourceful_bees.title11}"
			icon: "minecraft:bee_nest"
			x: -12.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle8}"
			description: [
				"{e6e.resourceful_bees.description11}"
				""
				"{e6e.resourceful_bees.description12}"
				""
				"{e6e.resourceful_bees.description13}"
				""
				"{e6e.resourceful_bees.description14}"
				""
				"{e6e.resourceful_bees.description15}"
				""
				"{e6e.resourceful_bees.description16}"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000874"
			tasks: [{
				id: "0000000000000875"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B06"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title12}"
			x: -11.5d
			y: -16.5d
			shape: "gear"
			subtitle: "{e6e.resourceful_bees.subtitle9}"
			description: [
				"{e6e.resourceful_bees.description17}"
				""
				"{e6e.resourceful_bees.description18}"
				""
				"{e6e.resourceful_bees.description19}"
				""
				"{e6e.resourceful_bees.description20}"
				"{e6e.resourceful_bees.description21}"
			]
			dependencies: ["46B0BAD934FFB2A9"]
			id: "0000000000000A94"
			tasks: [{
				id: "0000000000000A95"
				type: "checkmark"
				title: "{e6e.resourceful_bees.title13}"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
			}]
			rewards: [
				{
					id: "6DA6F6AC7E54E2C9"
					type: "item"
					title: "{e6e.resourceful_bees.title14}"
					item: "resourcefulbees:bee_jar"
					count: 8
				}
				{
					id: "0C1504955F2C86AD"
					type: "item"
					title: "{e6e.resourceful_bees.title15}"
					item: "resourcefulbees:beepedia"
				}
			]
		}
		{
			title: "{e6e.resourceful_bees.title16}"
			x: -10.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle10}"
			description: ["{e6e.resourceful_bees.description22}"]
			dependencies: ["0000000000000A94"]
			id: "0000000000000A97"
			tasks: [{
				id: "0000000000000A98"
				type: "item"
				title: "{e6e.resourceful_bees.title17}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "resourcefulbees:resourceful_honeycomb"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000B04"
					type: "item"
					title: "{e6e.resourceful_bees.title18}"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000B05"
					type: "command"
					title: "{e6e.resourceful_bees.title19}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle11}"
			description: [
				"{e6e.resourceful_bees.description23}"
				""
				"{e6e.resourceful_bees.description24}"
			]
			dependencies: ["0000000000000A97"]
			id: "0000000000000A99"
			tasks: [{
				id: "0000000000000A9A"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
			rewards: [{
				id: "0000000000000B03"
				type: "command"
				title: "{e6e.resourceful_bees.title20}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.resourceful_bees.title21}"
			x: -8.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle12}"
			description: [
				"{e6e.resourceful_bees.description25}"
				""
				"{e6e.resourceful_bees.description26}"
			]
			dependencies: ["0000000000000A99"]
			id: "0000000000000A9B"
			tasks: [{
				id: "0000000000000A9C"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [{
				id: "0000000000000B02"
				type: "command"
				title: "{e6e.resourceful_bees.title22}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				player_command: false
			}]
		}
		{
			title: "{e6e.resourceful_bees.title23}"
			x: -7.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle13}"
			description: [
				"{e6e.resourceful_bees.description27}"
				""
				"{e6e.resourceful_bees.description28}"
				""
				"{e6e.resourceful_bees.description29}"
			]
			dependencies: ["0000000000000A9B"]
			id: "0000000000000A9D"
			tasks: [
				{
					id: "0000000000000A9E"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "0000000000000AC6"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [
				{
					id: "0000000000000AF9"
					type: "command"
					title: "{e6e.resourceful_bees.title24}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000AFA"
					type: "item"
					title: "{e6e.resourceful_bees.title25}"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
				}
			]
		}
		{
			x: -5.5d
			y: -21.0d
			subtitle: "{e6e.resourceful_bees.subtitle14}"
			dependencies: ["0000000000000AAC"]
			id: "0000000000000A9F"
			tasks: [{
				id: "0000000000000AA0"
				type: "item"
				item: "resourcefulbees:apiary_breeder_upgrade"
			}]
			rewards: [{
				id: "0000000000000B1C"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -8.0d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle15}"
			dependencies: ["0000000000000727"]
			id: "0000000000000AA6"
			tasks: [{
				id: "0000000000000AA7"
				type: "item"
				item: "resourcefulbees:t3_hive_upgrade"
			}]
			rewards: [{
				id: "0000000000000B15"
				type: "item"
				title: "{e6e.resourceful_bees.title26}"
				item: "minecraft:honey_block"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: -7.0d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle16}"
			dependencies: ["0000000000000AA6"]
			id: "0000000000000AA8"
			tasks: [{
				id: "0000000000000AA9"
				type: "item"
				item: "resourcefulbees:t4_hive_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B17"
					type: "item"
					title: "{e6e.resourceful_bees.title27}"
					item: "farmersdelight:honey_glazed_ham"
					random_bonus: 2
				}
				{
					id: "0000000000000B18"
					type: "item"
					title: "{e6e.resourceful_bees.title28}"
					item: "minecraft:honey_bottle"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000C0A"
					type: "command"
					title: "{e6e.resourceful_bees.title29}"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: -7.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle17}"
			description: [
				"{e6e.resourceful_bees.description30}"
				""
				"{e6e.resourceful_bees.description31}"
			]
			dependencies: ["0000000000000AB8"]
			id: "0000000000000AAA"
			tasks: [{
				id: "0000000000000AAB"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
			rewards: [
				{
					id: "0000000000000B1E"
					type: "command"
					title: "{e6e.resourceful_bees.title30}"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000B1F"
					type: "item"
					title: "{e6e.resourceful_bees.title31}"
					item: "resourcefulbees:oreo_cookie"
				}
			]
		}
		{
			x: -6.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle18}"
			description: [
				"{e6e.resourceful_bees.description32}"
				""
				"{e6e.resourceful_bees.description33}"
				""
				"{e6e.resourceful_bees.description34}"
			]
			dependencies: ["0000000000000AB8"]
			id: "0000000000000AAC"
			tasks: [{
				id: "0000000000000AAD"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
			rewards: [
				{
					id: "0000000000000B1A"
					type: "command"
					title: "{e6e.resourceful_bees.title32}"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000B1B"
					type: "item"
					title: "{e6e.resourceful_bees.title33}"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
				}
			]
		}
		{
			x: -5.5d
			y: -20.0d
			subtitle: "{e6e.resourceful_bees.subtitle19}"
			dependencies: ["0000000000000AAC"]
			id: "0000000000000AAE"
			tasks: [{
				id: "0000000000000AAF"
				type: "item"
				item: "resourcefulbees:apiary_breed_time_upgrade"
			}]
			rewards: [{
				id: "0000000000000B1D"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -8.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle20}"
			dependencies: ["0000000000000AAA"]
			id: "0000000000000AB0"
			tasks: [{
				id: "0000000000000AB1"
				type: "item"
				item: "resourcefulbees:iron_storage_upgrade"
			}]
			rewards: [{
				id: "0000000000000B20"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle21}"
			dependencies: ["0000000000000AB0"]
			id: "0000000000000AB2"
			tasks: [{
				id: "0000000000000AB3"
				type: "item"
				item: "resourcefulbees:gold_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B21"
					type: "xp"
					xp: 200
				}
				{
					id: "0000000000000B26"
					type: "item"
					title: "{e6e.resourceful_bees.title34}"
					item: "farmersdelight:honey_glazed_ham"
					random_bonus: 1
				}
			]
		}
		{
			x: -10.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle22}"
			dependencies: ["0000000000000AB2"]
			id: "0000000000000AB4"
			tasks: [{
				id: "0000000000000AB5"
				type: "item"
				item: "resourcefulbees:diamond_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B22"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000C0C"
					type: "command"
					title: "{e6e.resourceful_bees.title35}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -11.5d
			y: -20.5d
			subtitle: "{e6e.resourceful_bees.subtitle23}"
			dependencies: ["0000000000000AB4"]
			id: "0000000000000AB6"
			tasks: [{
				id: "0000000000000AB7"
				type: "item"
				item: "resourcefulbees:emerald_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B23"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000C0D"
					type: "command"
					title: "{e6e.resourceful_bees.title36}"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -7.0d
			y: -19.5d
			subtitle: "{e6e.resourceful_bees.subtitle24}"
			description: [
				"{e6e.resourceful_bees.description35}"
				""
				"{e6e.resourceful_bees.description36}"
				""
				"{e6e.resourceful_bees.description37}"
				""
			]
			dependencies: ["0000000000000AA8"]
			id: "0000000000000AB8"
			tasks: [{
				id: "0000000000000AB9"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
			rewards: [
				{
					id: "0000000000000B00"
					type: "item"
					title: "{e6e.resourceful_bees.title37}"
					item: "minecraft:honeycomb"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000B01"
					type: "item"
					title: "{e6e.resourceful_bees.title38}"
					item: "minecraft:honey_bottle"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000B19"
					type: "item"
					title: "{e6e.resourceful_bees.title39}"
					item: "minecraft:honeycomb_block"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000C0B"
					type: "command"
					title: "{e6e.resourceful_bees.title40}"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -8.0d
			y: -19.5d
			subtitle: "{e6e.resourceful_bees.subtitle25}"
			dependencies: ["0000000000000AB8"]
			id: "0000000000000ABA"
			tasks: [{
				id: "0000000000000ABB"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
			rewards: [{
				id: "0000000000000AFE"
				type: "command"
				title: "{e6e.resourceful_bees.title41}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -19.5d
			subtitle: "{e6e.resourceful_bees.subtitle26}"
			dependencies: ["0000000000000ABA"]
			id: "0000000000000ABC"
			tasks: [{
				id: "0000000000000ABD"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
			rewards: [{
				id: "0000000000000AFD"
				type: "command"
				title: "{e6e.resourceful_bees.title42}"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -19.5d
			subtitle: "{e6e.resourceful_bees.subtitle27}"
			dependencies: ["0000000000000ABC"]
			id: "0000000000000ABE"
			tasks: [{
				id: "0000000000000ABF"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
			rewards: [
				{
					id: "0000000000000AFB"
					type: "command"
					title: "{e6e.resourceful_bees.title43}"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000AFC"
					type: "item"
					title: "{e6e.resourceful_bees.title44}"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
				}
			]
		}
		{
			title: "{e6e.resourceful_bees.title45}"
			x: -13.73979591836735d
			y: -16.484693877551017d
			subtitle: "{e6e.resourceful_bees.subtitle28}"
			description: [
				"{e6e.resourceful_bees.description38}"
				""
				"{e6e.resourceful_bees.description39}"
			]
			dependencies: ["0000000000000716"]
			id: "0000000000000AC0"
			tasks: [{
				id: "0000000000000B0D"
				type: "checkmark"
				title: "{e6e.resourceful_bees.title46}"
				icon: "minecraft:stone"
			}]
			rewards: [{
				id: "0000000000000B0E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title47}"
			x: -13.372448979591837d
			y: -15.811224489795919d
			subtitle: "{e6e.resourceful_bees.subtitle29}"
			description: [
				"{e6e.resourceful_bees.description40}"
				""
				"{e6e.resourceful_bees.description41}"
			]
			dependencies: ["0000000000000716"]
			id: "0000000000000AC2"
			tasks: [{
				id: "0000000000000B0F"
				type: "checkmark"
				title: "{e6e.resourceful_bees.title48}"
				icon: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "0000000000000B10"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title49}"
			x: -13.372448979591837d
			y: -17.158163265306122d
			subtitle: "{e6e.resourceful_bees.subtitle30}"
			description: [
				"{e6e.resourceful_bees.description42}"
				""
				"{e6e.resourceful_bees.description43}"
			]
			dependencies: ["0000000000000716"]
			id: "0000000000000AC4"
			tasks: [{
				id: "0000000000000B0A"
				type: "checkmark"
				title: "{e6e.resourceful_bees.title50}"
				icon: "minecraft:pufferfish_spawn_egg"
			}]
			rewards: [{
				id: "0000000000000B0C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.5d
			y: -15.0d
			subtitle: "{e6e.resourceful_bees.subtitle31}"
			description: ["{e6e.resourceful_bees.description44}"]
			dependencies: ["0000000000000A94"]
			id: "24D88FC1C6DCE052"
			tasks: [{
				id: "57CDAF18A5A66D82"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
			rewards: [{
				id: "7ECD253B38639D34"
				type: "item"
				title: "{e6e.resourceful_bees.title51}"
				item: "resourcefulbees:bee_jar"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: -11.5d
			y: -14.0d
			subtitle: "{e6e.resourceful_bees.subtitle32}"
			description: [
				"{e6e.resourceful_bees.description45}"
				""
				"{e6e.resourceful_bees.description46}"
				""
				"{e6e.resourceful_bees.description47}"
			]
			dependencies: ["24D88FC1C6DCE052"]
			id: "2F7254D5AD380CB4"
			tasks: [{
				id: "78200ABCDC11BF2F"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [{
				id: "4D2AFDFEAA880455"
				type: "command"
				title: "{e6e.resourceful_bees.title52}"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			title: "{e6e.resourceful_bees.title53}"
			icon: {
				id: "resourcefulbees:bee_jar"
				Count: 1b
				tag: {
					BeeType: "enderslime"
					Entity: "resourcefulbees:enderslime_bee"
					Color: "#C75EFF"
				}
			}
			x: -9.0d
			y: -16.0d
			subtitle: "{e6e.resourceful_bees.subtitle33}"
			description: ["{e6e.resourceful_bees.description48}"]
			dependencies: ["0000000000000714"]
			id: "307E22ADC2DB4EB8"
			tasks: [{
				id: "362C63F136B07060"
				type: "checkmark"
			}]
			rewards: [{
				id: "4FB651D2A18E0A02"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{e6e.resourceful_bees.title54}"
			icon: "resourcefulbees:mana_honeycomb"
			x: -10.0d
			y: -14.0d
			description: ["{e6e.resourceful_bees.description49}"]
			dependencies: ["0000000000000A97"]
			id: "1DFA48325FD10EE9"
			tasks: [{
				id: "3D810B866704DE92"
				type: "checkmark"
			}]
			rewards: [{
				id: "0BC7625BD64FD174"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "minecraft:honeycomb"
			x: -12.5d
			y: -18.0d
			subtitle: "{e6e.resourceful_bees.subtitle34}"
			description: [
				"{e6e.resourceful_bees.description50}"
				""
				"{e6e.resourceful_bees.description51}"
				""
				"{e6e.resourceful_bees.description52}"
				""
				"{e6e.resourceful_bees.description53}"
			]
			optional: true
			id: "46B0BAD934FFB2A9"
			tasks: [{
				id: "4DBF1905A99D474C"
				type: "checkmark"
				title: "{e6e.resourceful_bees.title55}"
			}]
			rewards: [{
				id: "214D29C16AA98E43"
				type: "xp"
				xp: 100
			}]
		}
	]
}
