{
	id: "1367E0A795499DE6"
	group: "34B7FB260B6AEB81"
	order_index: 2
	filename: "tech_t2"
	title: "{e6e.tech_t2.title0}"
	icon: "immersiveengineering:workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{e6e.tech_t2.title1}"
			icon: "pneumaticcraft:pressure_gauge_module"
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0000000000000FDB"]
			id: "67F7E4C19E39F9F3"
			tasks: [{
				id: "76965E68CB17945A"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			title: "{e6e.tech_t2.title2}"
			x: 1.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0000000000000FD5"]
			id: "06F4A47216226927"
			tasks: [{
				id: "369D57ECAEBF7A77"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: [
				"{e6e.tech_t2.description0}"
				""
				"{e6e.tech_t2.description1}"
			]
			dependencies: ["06F4A47216226927"]
			id: "0FF412352C4AA995"
			tasks: [{
				id: "5CDC032E69DE6348"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: [
				"{e6e.tech_t2.description2}"
				""
				"{e6e.tech_t2.description3}"
			]
			dependencies: ["159CEE8160564096"]
			id: "51C4B771C756A8DD"
			tasks: [{
				id: "1696A045279F7734"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "diamond"
			description: ["{e6e.tech_t2.description4}"]
			dependencies: ["0FF412352C4AA995"]
			id: "159CEE8160564096"
			tasks: [{
				id: "1E770D18A73E9D10"
				type: "item"
				item: "kubejs:smoldering_lapis_lazuli_compound"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: [
				"{e6e.tech_t2.description5}"
				""
				"{e6e.tech_t2.description6}"
			]
			dependencies: [
				"640AF7C1C65218DD"
				"51C4B771C756A8DD"
			]
			id: "56A05A07C30709EC"
			tasks: [{
				id: "2B7F725CA5D12C72"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "diamond"
			description: [
				"{e6e.tech_t2.description7}"
				""
				"{e6e.tech_t2.description8}"
			]
			dependencies: ["56A05A07C30709EC"]
			id: "3AC1DD7E5DDDC129"
			tasks: [{
				id: "4DDB5EC00B0ACDFE"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "diamond"
			description: ["{e6e.tech_t2.description9}"]
			dependencies: ["3AC1DD7E5DDDC129"]
			id: "065270B7FA576ED0"
			tasks: [{
				id: "18E3BEB02D473233"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "octagon"
			description: [
				"{e6e.tech_t2.description10}"
				""
				"{e6e.tech_t2.description11}"
			]
			dependencies: [
				"065270B7FA576ED0"
				"3DA107DD546F8E02"
			]
			id: "1B3A149D46540273"
			tasks: [{
				id: "0153100351695FB1"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "diamond"
			description: ["{e6e.tech_t2.description12}"]
			dependencies: ["3AC1DD7E5DDDC129"]
			id: "3DA107DD546F8E02"
			tasks: [{
				id: "2B67FC4FC12C5684"
				type: "item"
				item: "immersiveengineering:concrete_leaded"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			description: [
				"{e6e.tech_t2.description13}"
				""
				"{e6e.tech_t2.description14}"
			]
			dependencies: [
				"37CC74C655BCE0C0"
				"54DA0B6FC5FE6F1A"
			]
			id: "4B7BDCCE4535A4F9"
			tasks: [
				{
					id: "70256FD4A3182AA1"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "7111F86DD237301D"
					type: "item"
					item: "pneumaticcraft:assembly_program_drill_laser"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			description: [
				"{e6e.tech_t2.description15}"
				""
				"{e6e.tech_t2.description16}"
			]
			dependencies: ["6EC89B2EB48331A5"]
			id: "640AF7C1C65218DD"
			tasks: [{
				id: "4AC6C6F032DAAE12"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: [
				"{e6e.tech_t2.description17}"
				""
				"{e6e.tech_t2.description18}"
			]
			dependencies: ["67F7E4C19E39F9F3"]
			id: "6EC89B2EB48331A5"
			tasks: [
				{
					id: "0FCB22D21C639EA2"
					type: "item"
					item: "pneumaticcraft:liquid_compressor"
				}
				{
					id: "471ED32FEC003513"
					type: "item"
					title: "{e6e.tech_t2.title3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:tree_oil_bucket"
									Count: 1b
								}
								{
									id: "thermal:refined_fuel_bucket"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "diamond"
			description: ["{e6e.tech_t2.description19}"]
			dependencies: ["601203BF957994C2"]
			id: "5258B21FEBF3E222"
			tasks: [{
				id: "77060D75C44D7CC2"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			description: [
				"{e6e.tech_t2.description20}"
				""
				"{e6e.tech_t2.description21}"
			]
			dependencies: [
				"5258B21FEBF3E222"
				"4214CE273DD3B183"
			]
			id: "37CC74C655BCE0C0"
			tasks: [{
				id: "789B1A4C9CE21200"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["{e6e.tech_t2.description22}"]
			dependencies: ["6EC89B2EB48331A5"]
			id: "601203BF957994C2"
			tasks: [
				{
					id: "007E6DD90C5F3F4C"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "715292E89B95375D"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "diamond"
			description: ["{e6e.tech_t2.description23}"]
			dependencies: ["66A2267B602C6232"]
			id: "4214CE273DD3B183"
			tasks: [{
				id: "42384EBFD1848ACD"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			shape: "octagon"
			description: [
				"{e6e.tech_t2.description24}"
				""
				"{e6e.tech_t2.description25}"
				""
				"{e6e.tech_t2.description26}"
			]
			dependencies: ["7773B233487FEBD2"]
			id: "174A3B072A1CEFE5"
			tasks: [{
				id: "39703E840E7CE98F"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "diamond"
			description: ["{e6e.tech_t2.description27}"]
			dependencies: ["66A2267B602C6232"]
			id: "7773B233487FEBD2"
			tasks: [{
				id: "51C37065B81DA404"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "diamond"
			description: [
				"{e6e.tech_t2.description28}"
				""
				"{e6e.tech_t2.description29}"
				""
				"{e6e.tech_t2.description30}"
			]
			dependencies: ["5258B21FEBF3E222"]
			id: "54DA0B6FC5FE6F1A"
			tasks: [{
				id: "585089F444DD3061"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["6EC89B2EB48331A5"]
			id: "66A2267B602C6232"
			tasks: [
				{
					id: "68B66FC4450F1B1B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 22L
				}
				{
					id: "28CA1F0A1B98D1D7"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "3AA19ED845355309"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "5CBC4FC4423F78F0"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			description: [
				"{e6e.tech_t2.description31}"
				""
				"{e6e.tech_t2.description32}"
			]
			dependencies: ["5258B21FEBF3E222"]
			id: "26BE40771EA0B53D"
			tasks: [{
				id: "3A2FE29E3F3C08FA"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "gear"
			description: [
				"{e6e.tech_t2.description33}"
				""
				"{e6e.tech_t2.description34}"
			]
			dependencies: [
				"2F4E5595CF6E7C18"
				"2B8E1E0F065271FC"
				"77685CCEBB43BE31"
			]
			id: "44D8EF9036E30760"
			tasks: [{
				id: "6DF327D277407CBF"
				type: "item"
				item: "kubejs:medium_machinery_schematics"
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			shape: "octagon"
			description: ["{e6e.tech_t2.description35}"]
			dependencies: ["4B7BDCCE4535A4F9"]
			id: "1560E98A52BEF117"
			tasks: [{
				id: "7F4FBA868C08B64B"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "diamond"
			description: [
				"{e6e.tech_t2.description36}"
				""
				"{e6e.tech_t2.description37}"
				""
				"{e6e.tech_t2.description38}"
			]
			dependencies: ["26BE40771EA0B53D"]
			id: "50971B41665D4AD5"
			tasks: [{
				id: "5C3819A92A37BF5A"
				type: "item"
				item: "kubejs:amadron_survey_tools"
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			shape: "diamond"
			description: ["{e6e.tech_t2.description39}"]
			dependencies: ["26BE40771EA0B53D"]
			id: "2F4E5595CF6E7C18"
			tasks: [{
				id: "0B08E1FD7B99D610"
				type: "item"
				item: "kubejs:engineering_student_meals"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			shape: "diamond"
			description: ["{e6e.tech_t2.description40}"]
			dependencies: ["26BE40771EA0B53D"]
			id: "2B8E1E0F065271FC"
			tasks: [{
				id: "792FFEF4FD9A35BE"
				type: "item"
				item: "kubejs:construction_tools"
			}]
		}
		{
			title: "{e6e.tech_t2.title4}"
			x: 3.0d
			y: 7.5d
			shape: "diamond"
			description: [
				"{e6e.tech_t2.description41}"
				""
				"{e6e.tech_t2.description42}"
			]
			dependencies: ["26BE40771EA0B53D"]
			id: "77685CCEBB43BE31"
			tasks: [
				{
					id: "65B40E4EE6596323"
					type: "item"
					item: "kubejs:building_materials"
					count: 5L
				}
				{
					id: "457B0FD1BEFC5F7B"
					type: "item"
					item: "kubejs:foundation_materials"
				}
				{
					id: "6B9D17102A99F785"
					type: "item"
					item: "kubejs:landscaping_materials"
				}
			]
		}
	]
}
